{"ts":1354298166110,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"# Require any additional compass plugins here.\n\n# Set this to the root of your project when deployed:\nhttp_path = \"/\"\ncss_dir = \"css\"\nsass_dir = \"sass\"\nimages_dir = \"images\"\njavascripts_dir = \"javascript\"\n\n# You can select your preferred output style here (can be overridden via the command line):\n# output_style = :expanded or :nested or :compact or :compressed\n\n# To enable relative paths to assets via compass helper functions. Uncomment:\n# relative_assets = true\n\n# To disable debugging comments that display the original location of your selectors. Uncomment:\n# line_comments = false\n\n\n# If you prefer the indented syntax, you might want to regenerate this\n# project again passing --syntax sass, or you can uncomment this:\n# preferred_syntax = :sass\n# and then run:\n# sass-convert -R --from scss --to sass sass scss && rm -rf sass && mv scss sass\n"]],"start1":0,"start2":0,"length1":0,"length2":852}]],"length":852}
{"contributors":[],"silentsave":true,"ts":1354307854335,"patch":[[{"diffs":[[0,"_dir = \""],[1,"../"],[0,"images\"\n"]],"start1":158,"start2":158,"length1":16,"length2":19}]],"length":855,"saved":false}
{"ts":1354307861701,"patch":[[{"diffs":[[0,"path = \""],[-1,"/"],[0,"\"\ncss_di"]],"start1":107,"start2":107,"length1":17,"length2":16}]],"length":854,"saved":false}
{"ts":1354307866315,"patch":[[{"diffs":[[0,"_dir = \""],[1,"../"],[0,"javascri"]],"start1":187,"start2":187,"length1":16,"length2":19}]],"length":857,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354307958645,"patch":[[{"diffs":[[0,"_dir = \""],[-1,"../"],[0,"images\"\n"]],"start1":157,"start2":157,"length1":19,"length2":16}]],"length":854,"saved":false}
{"ts":1354307966234,"patch":[[{"diffs":[[0," = \""],[-1,"../"],[0,"java"]],"start1":188,"start2":188,"length1":11,"length2":8}]],"length":851,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354308019172,"patch":[[{"diffs":[[0,"path = \""],[1,"../"],[0,"\"\ncss_di"]],"start1":107,"start2":107,"length1":16,"length2":19}]],"length":854,"saved":false}
{"ts":1354308030497,"patch":[[{"diffs":[[0,"_dir = \""],[1,"/"],[0,"css\"\nsas"]],"start1":123,"start2":123,"length1":16,"length2":17}]],"length":855,"saved":false}
{"ts":1354308033105,"patch":[[{"diffs":[[0,"_dir = \""],[1,"/"],[0,"sass\"\nim"]],"start1":141,"start2":141,"length1":16,"length2":17}]],"length":856,"saved":false}
{"ts":1354308038876,"patch":[[{"diffs":[[0,"_dir = \""],[1,"/"],[0,"images\"\n"]],"start1":162,"start2":162,"length1":16,"length2":17}]],"length":857,"saved":false}
{"ts":1354308041323,"patch":[[{"diffs":[[0,"_dir = \""],[1,"/"],[0,"javascri"]],"start1":190,"start2":190,"length1":16,"length2":17}]],"length":858,"saved":false}
