{"ts":1354211604245,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354211770527,"patch":[[{"diffs":[[1,"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n<html>\r\n<head>\r\n<title>Title of the document</title>\r\n<link href=\"/css/screen.css\" media=\"screen, projection\" rel=\"stylesheet\" type=\"text/css\" />\r\n  <link href=\"/css/print.css\" media=\"print\" rel=\"stylesheet\" type=\"text/css\" />\r\n  <!--[if IE]>\r\n      <link href=\"/css/ie.css\" media=\"screen, projection\" rel=\"stylesheet\" type=\"text/css\" />\r\n  <![endif]-->\r\n</head>\r\n\r\n<body>\r\nThe content of the document......\r\n</body>\r\n\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":531}]],"length":531,"saved":false}
{"ts":1354211779066,"patch":[[{"diffs":[[0,"<link href=\""],[-1,"/"],[0,"css/screen.c"]],"start1":158,"start2":158,"length1":25,"length2":24}]],"length":530,"saved":false}
{"ts":1354211780362,"patch":[[{"diffs":[[0,"<link href=\""],[-1,"/"],[0,"css/print.cs"]],"start1":252,"start2":252,"length1":25,"length2":24}]],"length":529,"saved":false}
{"ts":1354211781312,"patch":[[{"diffs":[[0,"k href=\""],[-1,"/"],[0,"css/ie.c"]],"start1":356,"start2":356,"length1":17,"length2":16}]],"length":528,"saved":false}
{"ts":1354211784299,"patch":[[{"diffs":[[0,"y>\r\n"],[-1,"The content of the document......\r\n"],[0,"</bo"]],"start1":471,"start2":471,"length1":43,"length2":8}]],"length":493,"saved":false}
{"ts":1354211787902,"patch":[[{"diffs":[[0,"<html>\r\n"],[1,"  "],[0,"<head>\r\n"]],"start1":104,"start2":104,"length1":16,"length2":18}]],"length":495,"saved":false}
{"ts":1354211789602,"patch":[[{"diffs":[[0,"<head>\r\n"],[1,"    "],[0,"<title>T"]],"start1":114,"start2":114,"length1":16,"length2":20}]],"length":499,"saved":false}
{"ts":1354211791739,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"    "],[0,"<link hr"]],"start1":156,"start2":156,"length1":16,"length2":20}]],"length":503,"saved":false}
{"ts":1354211792900,"patch":[[{"diffs":[[0,"ss\" />\r\n"],[1,"  "],[0,"  <link "]],"start1":252,"start2":252,"length1":16,"length2":18}]],"length":505,"saved":false}
{"ts":1354211794692,"patch":[[{"diffs":[[0,"xt/css\" />\r\n"],[1,"  "],[0,"  <!--[if IE"]],"start1":330,"start2":330,"length1":24,"length2":26}]],"length":507,"saved":false}
{"ts":1354211798842,"patch":[[{"diffs":[[0,"ss\" />\r\n"],[1,"  "],[0,"  <![end"]],"start1":446,"start2":446,"length1":16,"length2":18}]],"length":509,"saved":false}
{"ts":1354211803689,"patch":[[{"diffs":[[0,"if]-->\r\n"],[1,"  "],[0,"</head>\r"]],"start1":464,"start2":464,"length1":16,"length2":18}]],"length":511,"saved":false}
{"ts":1354211805603,"patch":[[{"diffs":[[0,"ead>\r\n\r\n"],[1,"  "],[0,"<body>\r\n"]],"start1":477,"start2":477,"length1":16,"length2":18}]],"length":513,"saved":false}
{"ts":1354211806878,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"  "],[0,"</body>\r"]],"start1":487,"start2":487,"length1":16,"length2":18}]],"length":515,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354214399814,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"    <link href=\"http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/dojo/dijit/themes/claro/claro.css\" rel=\"stylesheet\" type=\"text/css\" >\r\n<link rel=\"stylesheet\" href=\"http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/esri/css/esri.css\" />\r\n<script src=\"http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.2\" type=\"text/javascript\"></script>\r\n"],[0,"    <lin"]],"start1":156,"start2":156,"length1":16,"length2":365}]],"length":864,"saved":false}
{"ts":1354214420212,"patch":[[{"diffs":[[0,"css\" >\r\n"],[1,"    "],[0,"<link re"]],"start1":297,"start2":297,"length1":16,"length2":20}]],"length":868,"saved":false}
{"ts":1354214423118,"patch":[[{"diffs":[[0,"/>\r\n"],[-1,"<script src=\"http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.2\" type=\"text/javascript\"></script>\r\n"],[0,"    "]],"start1":411,"start2":411,"length1":110,"length2":8}]],"length":766,"saved":false}
{"ts":1354214427299,"patch":[[{"diffs":[[0,"if]-->\r\n"],[1,"    \r\n    \r\n"],[0,"  </head"]],"start1":715,"start2":715,"length1":16,"length2":28}]],"length":778,"saved":false}
{"ts":1354214428913,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"<script src=\"http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.2\" type=\"text/javascript\"></script>\r\n"],[0,"  </head"]],"start1":727,"start2":727,"length1":16,"length2":118}]],"length":880,"saved":false}
{"ts":1354214432526,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    "],[0,"<script "]],"start1":727,"start2":727,"length1":16,"length2":20}]],"length":884,"saved":false}
{"ts":1354214436609,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"    \r\n"],[0,"    <lin"]],"start1":156,"start2":156,"length1":16,"length2":22}]],"length":890,"saved":false}
{"ts":1354214444972,"patch":[[{"diffs":[[0,"tle>\r\n    \r\n"],[1,"    \r\n"],[0,"    <link hr"]],"start1":158,"start2":158,"length1":24,"length2":30}]],"length":896,"saved":false}
{"ts":1354214446877,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"<!--"],[0,"\r\n    <link "]],"start1":162,"start2":162,"length1":24,"length2":28}]],"length":900,"saved":false}
{"ts":1354214448341,"patch":[[{"diffs":[[0,"    <!--"],[1,"CSS"],[0,"\r\n    <l"]],"start1":170,"start2":170,"length1":16,"length2":19}]],"length":903,"saved":false}
{"ts":1354214451797,"patch":[[{"diffs":[[0,"<!--"],[-1,"CSS"],[1,"STYLE"],[0,"\r\n  "]],"start1":174,"start2":174,"length1":11,"length2":13}]],"length":905,"saved":false}
{"ts":1354214454273,"patch":[[{"diffs":[[0,"!--STYLE"],[1,"SHEETS"],[0,"\r\n    <l"]],"start1":175,"start2":175,"length1":16,"length2":22}]],"length":911,"saved":false}
{"ts":1354214455266,"patch":[[{"diffs":[[0,"LESHEETS"],[1,"-->"],[0,"\r\n    <l"]],"start1":181,"start2":181,"length1":16,"length2":19}]],"length":914,"saved":false}
{"ts":1354214462135,"patch":[[{"diffs":[[0,"[endif]-->\r\n"],[1,"    <!--STYLESHEETS-->\r\n"],[0,"    \r\n    \r\n"]],"start1":741,"start2":741,"length1":24,"length2":48}]],"length":938,"saved":false}
{"ts":1354214464802,"patch":[[{"diffs":[[0," <!--STYLESHEETS"],[1," E"],[0,"-->\r\n    \r\n    \r"]],"start1":756,"start2":756,"length1":32,"length2":34}]],"length":940,"saved":false}
{"ts":1354214465796,"patch":[[{"diffs":[[0,"SHEETS E"],[1,"ND"],[0,"-->\r\n   "]],"start1":766,"start2":766,"length1":16,"length2":18}]],"length":942,"saved":false}
{"ts":1354214476326,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"    \r\n"],[0,"  </head"]],"start1":891,"start2":891,"length1":16,"length2":22}]],"length":948,"saved":false}
{"ts":1354214477544,"patch":[[{"diffs":[[0,"S END-->"],[-1,"\r\n"],[0,"    \r\n  "]],"start1":771,"start2":771,"length1":18,"length2":16}]],"length":946,"saved":false}
{"ts":1354214717480,"patch":[[{"diffs":[[0,">\r\n     "],[-1," "],[0,"<link hr"]],"start1":638,"start2":638,"length1":17,"length2":16}]],"length":945,"saved":false}
{"ts":1354214718330,"patch":[[{"diffs":[[0," IE]>\r\n     "],[1," "],[0,"<link href=\""]],"start1":634,"start2":634,"length1":24,"length2":25}]],"length":946,"saved":false}
{"ts":1354214871048,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"    <script src=\"http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.2\" type=\"text/javascript\"></script>\r\n"],[0,"    \r\n  "]],"start1":889,"start2":889,"length1":16,"length2":122}]],"length":1052,"saved":false}
{"ts":1354214883049,"patch":[[{"diffs":[[0,"rc=\""],[-1,"http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.2"],[1,"jave"],[0,"\" ty"]],"start1":910,"start2":910,"length1":61,"length2":12}]],"length":1003,"saved":false}
{"ts":1354214883982,"patch":[[{"diffs":[[0,"src=\"jav"],[-1,"e"],[1,"asc"],[0,"\" type=\""]],"start1":909,"start2":909,"length1":17,"length2":19}]],"length":1005,"saved":false}
{"ts":1354214885436,"patch":[[{"diffs":[[0,"=\"javasc"],[1,"ript"],[0,"\" type=\""]],"start1":912,"start2":912,"length1":16,"length2":20}]],"length":1009,"saved":false}
{"ts":1354214886820,"patch":[[{"diffs":[[0,"vascript"],[1,"/te"],[0,"\" type=\""]],"start1":916,"start2":916,"length1":16,"length2":19}]],"length":1012,"saved":false}
{"ts":1354214888888,"patch":[[{"diffs":[[0,"ascript/"],[-1,"te"],[1,"main."],[0,"\" type=\""]],"start1":917,"start2":917,"length1":18,"length2":21}]],"length":1015,"saved":false}
{"ts":1354214889818,"patch":[[{"diffs":[[0,"pt/main."],[1,"js"],[0,"\" type=\""]],"start1":922,"start2":922,"length1":16,"length2":18}]],"length":1017,"saved":false}
{"ts":1354214890217,"patch":[[{"diffs":[[0,"title>\r\n"],[-1,"    "],[0,"\r\n    <!"]],"start1":156,"start2":156,"length1":20,"length2":16},{"diffs":[[0,"S END-->"],[-1,"    \r\n    "],[1,"\r\n"],[0,"\r\n    <s"]],"start1":767,"start2":767,"length1":26,"length2":18},{"diffs":[[0,"cript>\r\n"],[-1,"    "],[0,"\r\n  </he"]],"start1":948,"start2":948,"length1":20,"length2":16}]],"length":1001,"saved":false}
{"ts":1354215079516,"patch":[[{"diffs":[[0,"\n  <body"],[1," class="],[0,">\r\n  </b"]],"start1":970,"start2":970,"length1":16,"length2":23}]],"length":1008,"saved":false}
{"ts":1354215080506,"patch":[[{"diffs":[[0,"y class="],[1,"\""],[0,">\r\n  </b"]],"start1":977,"start2":977,"length1":16,"length2":17}]],"length":1009,"saved":false}
{"ts":1354215081721,"patch":[[{"diffs":[[0," class=\""],[1,"clar"],[0,">\r\n  </b"]],"start1":978,"start2":978,"length1":16,"length2":20}]],"length":1013,"saved":false}
{"ts":1354215082983,"patch":[[{"diffs":[[0,"ss=\"clar"],[1,"o"],[0,">\r\n  </b"]],"start1":982,"start2":982,"length1":16,"length2":17}]],"length":1014,"saved":false}
{"ts":1354215083965,"patch":[[{"diffs":[[0,"s=\"claro"],[1,"\""],[0,">\r\n  </b"]],"start1":983,"start2":983,"length1":16,"length2":17}]],"length":1015,"saved":false}
{"ts":1354215177482,"patch":[[{"diffs":[[0,"laro\">\r\n"],[1,"  \r\n"],[0,"  </body"]],"start1":987,"start2":987,"length1":16,"length2":20}]],"length":1019,"saved":false}
{"ts":1354215178464,"patch":[[{"diffs":[[0,"ro\">\r\n  "],[1,"  "],[0,"\r\n  </bo"]],"start1":989,"start2":989,"length1":16,"length2":18}]],"length":1021,"saved":false}
{"ts":1354215208339,"patch":[[{"diffs":[[0,"\">\r\n    "],[1,"<div id=\"mainWindow\" dojotype=\"dijit.layout.BorderContainer\" design=\"headline\"\r\n        gutters=\"false\" style=\"width:100%; height:100%;\">"],[0,"\r\n  </bo"]],"start1":991,"start2":991,"length1":16,"length2":153}]],"length":1158,"saved":false}
{"ts":1354215211407,"patch":[[{"diffs":[[0,"ine\""],[-1,"\r\n        "],[0,"gutt"]],"start1":1073,"start2":1073,"length1":18,"length2":8}]],"length":1148,"saved":false}
{"ts":1354215212272,"patch":[[{"diffs":[[0,"eadline\""],[1," "],[0,"gutters="]],"start1":1069,"start2":1069,"length1":16,"length2":17}]],"length":1149,"saved":false}
{"ts":1354215214932,"patch":[[{"diffs":[[0,"00%;\">\r\n"],[1,"    <\r\n"],[0,"  </body"]],"start1":1121,"start2":1121,"length1":16,"length2":23}]],"length":1156,"saved":false}
{"ts":1354215215926,"patch":[[{"diffs":[[0,">\r\n    <"],[1,"/"],[0,"\r\n  </bo"]],"start1":1126,"start2":1126,"length1":16,"length2":17}]],"length":1157,"saved":false}
{"ts":1354215217823,"patch":[[{"diffs":[[0,"\r\n    </"],[1,"div"],[0,"\r\n  </bo"]],"start1":1127,"start2":1127,"length1":16,"length2":19}]],"length":1160,"saved":false}
{"ts":1354215220627,"patch":[[{"diffs":[[0,"   </div"],[1,">M"],[0,"\r\n  </bo"]],"start1":1130,"start2":1130,"length1":16,"length2":18}]],"length":1162,"saved":false}
{"ts":1354215221747,"patch":[[{"diffs":[[0," </div>M"],[1,"!"],[0,"\r\n  </bo"]],"start1":1132,"start2":1132,"length1":16,"length2":17}]],"length":1163,"saved":false}
{"ts":1354215222803,"patch":[[{"diffs":[[0,"div>"],[-1,"M!"],[1,"<"],[0,"\r\n  "]],"start1":1135,"start2":1135,"length1":10,"length2":9}]],"length":1162,"saved":false}
{"ts":1354215223464,"patch":[[{"diffs":[[0," </div><"],[1,"!"],[0,"\r\n  </bo"]],"start1":1132,"start2":1132,"length1":16,"length2":17}]],"length":1163,"saved":false}
{"ts":1354215224562,"patch":[[{"diffs":[[0,"</div><!"],[1,"--ma"],[0,"\r\n  </bo"]],"start1":1133,"start2":1133,"length1":16,"length2":20}]],"length":1167,"saved":false}
{"ts":1354215225449,"patch":[[{"diffs":[[0,"v><!--ma"],[1,"inW"],[0,"\r\n  </bo"]],"start1":1137,"start2":1137,"length1":16,"length2":19}]],"length":1170,"saved":false}
{"ts":1354215226738,"patch":[[{"diffs":[[0,"!--mainW"],[1,"inde"],[0,"\r\n  </bo"]],"start1":1140,"start2":1140,"length1":16,"length2":20}]],"length":1174,"saved":false}
{"ts":1354215228359,"patch":[[{"diffs":[[0,"mainWind"],[-1,"e"],[1,"ow"],[0,"\r\n  </bo"]],"start1":1143,"start2":1143,"length1":17,"length2":18}]],"length":1175,"saved":false}
{"ts":1354215229757,"patch":[[{"diffs":[[0,"inWindow"],[1,"-->"],[0,"\r\n  </bo"]],"start1":1145,"start2":1145,"length1":16,"length2":19}]],"length":1178,"saved":false}
{"ts":1354215238827,"patch":[[{"diffs":[[0,"lse\""],[-1," style=\"width:100%; height:100%;"],[0,"\">\r\n"]],"start1":1089,"start2":1089,"length1":40,"length2":8}]],"length":1146,"saved":false}
{"ts":1354215240062,"patch":[[{"diffs":[[0,"alse"],[-1,"\"\""],[0,">\r\n "]],"start1":1088,"start2":1088,"length1":10,"length2":8}]],"length":1144,"saved":false}
{"ts":1354215244199,"patch":[[{"diffs":[[0,"s=\"false"],[1,"\""],[0,">\r\n    <"]],"start1":1084,"start2":1084,"length1":16,"length2":17}]],"length":1145,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354225817091,"patch":[[{"diffs":[[0,"d>\r\n"],[1,"\r\n"],[0,"    <"],[-1,"title>Title of the document"],[1,"link rel=\"shortcut icon\" type=\"image/ico\" href=\"http://www.arcgis.com/favicon.ico\">\r\n\r\n    <title>White nose syndrome - A story map presented by Esri"],[0,"</ti"]],"start1":118,"start2":118,"length1":40,"length2":164},{"diffs":[[0,"mes/"],[-1,"claro/claro"],[1,"tundra/tundra"],[0,".css"]],"start1":398,"start2":398,"length1":19,"length2":21},{"diffs":[[0,"ipt "],[-1,"src=\"http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.2"],[1,"type=\"text/javascript\">\r\n      var dojoConfig = {\r\n        parseOnLoad: true\r\n\t  };\r\n    </script>\r\n    <script src=\"http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.2\" type=\"text/javascript\"></script>\r\n    <script src=\"http://code.jquery.com/jquery-1.8.3.min.js\" type=\"text/javascript\"></script>\r\n    <script src=\"javascript/appData.js"],[0,"\" ty"]],"start1":913,"start2":913,"length1":66,"length2":347},{"diffs":[[0,"ss=\""],[-1,"claro\">"],[1,"tundra\">\r\n"],[0,"\r\n  "]],"start1":1389,"start2":1389,"length1":15,"length2":18},{"diffs":[[0,"\">\r\n"],[-1,"    </div><!--"],[1,"\r\n      <div id=\"banner\" dojotype=\"dijit.layout.BorderContainer\" gutters=\"false\" region=\"top\">\r\n        <h1 id=\"title\" class=\"titleText\"></h1>\r\n        <h2 id=\"subtitle\" class=\"titleText\"></h2>\r\n      </div><!--/banner-->\r\n\r\n      <div id=\"content\" dojotype=\"dijit.layout.BorderContainer\" gutters=\"false\" region=\"center\">\r\n        \r\n      </div><!--/content-->\r\n\r\n    </div><!--/"],[0,"main"]],"start1":1502,"start2":1502,"length1":22,"length2":387},{"diffs":[[0,"dow-->\r\n"],[1,"\r\n"],[0,"  </body"]],"start1":1892,"start2":1892,"length1":16,"length2":18}]],"length":1922,"saved":false}
{"ts":1354225818384,"patch":[[{"diffs":[[0,"        "],[1,"<div id=\"content\" dojotype=\"dijit.layout.BorderContainer\" gutters=\"false\" region=\"center\">\r\n      </div><!--/content-->"],[0,"\r\n      "]],"start1":1829,"start2":1829,"length1":16,"length2":135}]],"length":2041,"saved":false}
{"ts":1354225821384,"patch":[[{"diffs":[[0,"center\">\r\n      "],[1,"  "],[0,"</div><!--/conte"]],"start1":1919,"start2":1919,"length1":32,"length2":34}]],"length":2043,"saved":false}
{"ts":1354225846054,"patch":[[{"diffs":[[0,"       <div id=\""],[-1,"content"],[1,"sidePa"],[0,"\" dojotype=\"diji"]],"start1":1830,"start2":1830,"length1":39,"length2":38}]],"length":2042,"saved":false}
{"ts":1354225847190,"patch":[[{"diffs":[[0,"=\"sidePa"],[1,"nel"],[0,"\" dojoty"]],"start1":1844,"start2":1844,"length1":16,"length2":19}]],"length":2045,"saved":false}
{"ts":1354225850452,"patch":[[{"diffs":[[0," </div><!--/"],[-1,"content"],[1,"sidePanel"],[0,"-->\r\n      <"]],"start1":1938,"start2":1938,"length1":31,"length2":33}]],"length":2047,"saved":false}
{"ts":1354225854696,"patch":[[{"diffs":[[0,"\"false\" region=\""],[-1,"center"],[1,"left"],[0,"\">\r\n        </di"]],"start1":1905,"start2":1905,"length1":38,"length2":36}]],"length":2045,"saved":false}
{"ts":1354225860179,"patch":[[{"diffs":[[0,"=\"center\">\r\n"],[1,"      \r\n"],[0,"        <div"]],"start1":1817,"start2":1817,"length1":24,"length2":32}]],"length":2053,"saved":false}
{"ts":1354225861840,"patch":[[{"diffs":[[0,"dePanel-->\r\n"],[1,"        \r\n"],[0,"      </div>"]],"start1":1958,"start2":1958,"length1":24,"length2":34}]],"length":2063,"saved":false}
{"ts":1354225868336,"patch":[[{"diffs":[[0,"dePanel-->\r\n"],[1,"      \r\n        <div id=\"sidePanel\" dojotype=\"dijit.layout.BorderContainer\" gutters=\"false\" region=\"left\">\r\n        </div><!--/sidePanel-->\r\n"],[0,"        \r\n  "]],"start1":1958,"start2":1958,"length1":24,"length2":165}]],"length":2204,"saved":false}
{"ts":1354225913196,"patch":[[{"diffs":[[0,"   <div id=\""],[-1,"sidePanel"],[1,"map"],[0,"\" dojotype=\""]],"start1":1983,"start2":1983,"length1":33,"length2":27}]],"length":2198,"saved":false}
{"ts":1354225915799,"patch":[[{"diffs":[[0," </div><!--/"],[-1,"sidePanel"],[1,"map"],[0,"-->\r\n       "]],"start1":2079,"start2":2079,"length1":33,"length2":27}]],"length":2192,"saved":false}
{"ts":1354227126241,"patch":[[{"diffs":[[0,"ijit.layout."],[-1,"BorderContainer"],[1,"cont"],[0,"\" gutters=\"f"]],"start1":2011,"start2":2011,"length1":39,"length2":28}]],"length":2181,"saved":false}
{"ts":1354227130555,"patch":[[{"diffs":[[0,"out.cont"],[1,"ent"],[0,"\" gutter"]],"start1":2019,"start2":2019,"length1":16,"length2":19}]],"length":2184,"saved":false}
{"ts":1354227132200,"patch":[[{"diffs":[[0,".content"],[1,"Pane"],[0,"\" gutter"]],"start1":2022,"start2":2022,"length1":16,"length2":20}]],"length":2188,"saved":false}
{"ts":1354227161634,"patch":[[{"diffs":[[0,".layout."],[-1,"c"],[1,"C"],[0,"ontentPa"]],"start1":2015,"start2":2015,"length1":17,"length2":17},{"diffs":[[0,"entPane\""],[-1," gutters=\"false\""],[0," region="]],"start1":2027,"start2":2027,"length1":32,"length2":16},{"diffs":[[0,"ntPane\" region=\""],[-1,"left"],[1,"center"],[0,"\">\r\n        </di"]],"start1":2028,"start2":2028,"length1":36,"length2":38}]],"length":2174,"saved":false}
{"ts":1354227162731,"patch":[[{"diffs":[[0,"nter\">\r\n"],[-1,"      "],[0,"\r\n      "]],"start1":1821,"start2":1821,"length1":22,"length2":16},{"diffs":[[0,"nel-->\r\n"],[-1,"      "],[0,"\r\n      "]],"start1":1956,"start2":1956,"length1":22,"length2":16},{"diffs":[[0,"map-->\r\n"],[-1,"        "],[0,"\r\n      "]],"start1":2061,"start2":2061,"length1":24,"length2":16}]],"length":2154,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354287592498,"patch":[[{"diffs":[[0,"Panel-->\r\n\r\n"],[1,"        <div id=\"sidePanel\" dojotype=\"dijit.layout.BorderContainer\" gutters=\"false\" region=\"left\">\r\n"],[0,"        <div"]],"start1":1954,"start2":1954,"length1":24,"length2":124}]],"length":2254,"saved":false}
{"ts":1354287599316,"patch":[[{"diffs":[[0,"\"false\" region=\""],[-1,"left"],[1,"center"],[0,"\">\r\n        <div"]],"start1":2042,"start2":2042,"length1":36,"length2":38}]],"length":2256,"saved":false}
{"ts":1354287648417,"patch":[[{"diffs":[[0,"   <div id=\""],[-1,"sidePanel"],[1,"mapContent"],[0,"\" dojotype=\""]],"start1":1971,"start2":1971,"length1":33,"length2":34}]],"length":2257,"saved":false}
{"ts":1354287662698,"patch":[[{"diffs":[[0,"nter\">\r\n        "],[1,"  "],[0,"<div id=\"map\" do"]],"start1":2061,"start2":2061,"length1":32,"length2":34},{"diffs":[[0,"gion=\"center\">\r\n"],[1,"  "],[0,"        </div><!"]],"start1":2131,"start2":2131,"length1":32,"length2":34}]],"length":2261,"saved":false}
{"ts":1354287673748,"patch":[[{"diffs":[[0,"!--/map-->\r\n"],[1,"        </div><!--/sidePanel-->"],[0,"\r\n      </di"]],"start1":2164,"start2":2164,"length1":24,"length2":55}]],"length":2292,"saved":false}
{"ts":1354287694861,"patch":[[{"diffs":[[0," </div><!--/"],[-1,"sidePanel"],[1,"mapContent"],[0,"-->\r\n      <"]],"start1":2183,"start2":2183,"length1":33,"length2":34}]],"length":2293,"saved":false}
{"ts":1354287747501,"patch":[[{"diffs":[[0,"gion=\"center\">\r\n"],[1,"          <div id=\"top\" dojotype=\"dijit.layout.ContentPane\" region=\"center\">\r\n          </div><!--/map-->\r\n"],[0,"          <div i"]],"start1":2053,"start2":2053,"length1":32,"length2":139}]],"length":2400,"saved":false}
{"ts":1354287754031,"patch":[[{"diffs":[[0," id=\"top"],[1,"Pane"],[0,"\" dojoty"]],"start1":2083,"start2":2083,"length1":16,"length2":20}]],"length":2404,"saved":false}
{"ts":1354287761557,"patch":[[{"diffs":[[0,"ntPane\" region=\""],[-1,"center"],[1,"top"],[0,"\">\r\n          </"]],"start1":2125,"start2":2125,"length1":38,"length2":35}]],"length":2401,"saved":false}
{"ts":1354287946062,"patch":[[{"diffs":[[0,"div id=\""],[-1,"top"],[1,"controls"],[0,"Pane\" do"]],"start1":2080,"start2":2080,"length1":19,"length2":24}]],"length":2406,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354288222707,"patch":[[{"diffs":[[0," region=\"top\">\r\n"],[1,"        <div id=\"map\" dojotype=\"dijit.layout.ContentPane\" region=\"center\">\r\n"],[0,"        <h1 id=\""]],"start1":1586,"start2":1586,"length1":32,"length2":108}]],"length":2482,"saved":false}
{"ts":1354288226161,"patch":[[{"diffs":[[0,"></h2>\r\n"],[1,"        <\r\n"],[0,"      </"]],"start1":1769,"start2":1769,"length1":16,"length2":27}]],"length":2493,"saved":false}
{"ts":1354288230993,"patch":[[{"diffs":[[0,"       <"],[1,"/div>"],[0,"\r\n      "]],"start1":1778,"start2":1778,"length1":16,"length2":21}]],"length":2498,"saved":false}
{"ts":1354288297514,"patch":[[{"diffs":[[0,"       <div id=\""],[-1,"map"],[1,"titlePane"],[0,"\" dojotype=\"diji"]],"start1":1603,"start2":1603,"length1":35,"length2":41},{"diffs":[[0,"        "],[1,"  "],[0,"<h1 id=\""]],"start1":1684,"start2":1684,"length1":16,"length2":18},{"diffs":[[0,"></h1>\r\n"],[1,"  "],[0,"        "]],"start1":1726,"start2":1726,"length1":16,"length2":18},{"diffs":[[0,"  </div>"],[1,"<!--/titlePane-->\r\n        <div id=\"titlePane\" dojotype=\"dijit.layout.ContentPane\" region=\"center\">\r\n        </div><!--/titlePane-->"],[0,"\r\n      "]],"start1":1793,"start2":1793,"length1":16,"length2":148}]],"length":2640,"saved":false}
{"ts":1354288299984,"patch":[[{"diffs":[[0,"       <div id=\""],[-1,"title"],[1,"logo"],[0,"Pane\" dojotype=\""]],"start1":1821,"start2":1821,"length1":37,"length2":36}]],"length":2639,"saved":false}
{"ts":1354288307595,"patch":[[{"diffs":[[0,"     </div><!--/"],[-1,"title"],[1,"logo"],[0,"Pane-->\r\n      <"]],"start1":1904,"start2":1904,"length1":37,"length2":36}]],"length":2638,"saved":false}
{"ts":1354288312843,"patch":[[{"diffs":[[0,"sidePane"],[-1,"l"],[0,"\" dojoty"]],"start1":2080,"start2":2080,"length1":17,"length2":16}]],"length":2637,"saved":false}
{"ts":1354288344270,"patch":[[{"diffs":[[0,"ntPane\" region=\""],[-1,"center"],[1,"right"],[0,"\">\r\n        </di"]],"start1":1875,"start2":1875,"length1":38,"length2":37}]],"length":2636,"saved":false}
{"ts":1354289807670,"patch":[[{"diffs":[[0,"script>\r"],[1,"\n    \r\n    \r"],[0,"\n\r\n  </h"]],"start1":1354,"start2":1354,"length1":16,"length2":28}]],"length":2648,"saved":false}
{"ts":1354289808978,"patch":[[{"diffs":[[0,"  \r\n    "],[1,"<!--Social Media Links-->\r\n    <script type=\"text/javascript\" src=\"http://w.sharethis.com/button/buttons.js\"></script>\r\n    <script type=\"text/javascript\">\r\n        stLight.options({publisher: \"77225c91-2742-42f7-b1b4-bddda99a9bde\"});\r\n    </script>\r\n    <!--END Social Media Links-->\r\n    <!--Google Analytics Start-->\r\n    <script type=\"text/javascript\">\r\n        var _gaq = _gaq || [];\r\n        _gaq.push(['_setAccount', 'UA-26529417-1']);\r\n        _gaq.push(['_trackPageview']);\r\n            (function() {\r\n            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\r\n            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\r\n            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\r\n        })();\r\n    </script>\r\n    <!--Google Analytics End-->"],[0,"\r\n\r\n  </"]],"start1":1365,"start2":1365,"length1":16,"length2":916}]],"length":3548,"saved":false}
{"ts":1354289817503,"patch":[[{"diffs":[[0,">\r\n     "],[-1,"   "],[0,"stLight."]],"start1":1527,"start2":1527,"length1":19,"length2":16}]],"length":3545,"saved":false}
{"ts":1354289818298,"patch":[[{"diffs":[[0,">\r\n     "],[1," "],[0,"stLight."]],"start1":1527,"start2":1527,"length1":16,"length2":17}]],"length":3546,"saved":false}
{"ts":1354289822871,"patch":[[{"diffs":[[0,"pt\">\r\n      "],[-1,"  "],[0,"var _gaq = _"]],"start1":1723,"start2":1723,"length1":26,"length2":24}]],"length":3544,"saved":false}
{"ts":1354289824264,"patch":[[{"diffs":[[0," || [];\r\n       "],[-1," "],[0,"_gaq.push(['_set"]],"start1":1750,"start2":1750,"length1":33,"length2":32}]],"length":3543,"saved":false}
{"ts":1354289825121,"patch":[[{"diffs":[[0," [];\r\n      "],[-1," "],[0,"_gaq.push(['"]],"start1":1753,"start2":1753,"length1":25,"length2":24}]],"length":3542,"saved":false}
{"ts":1354289828453,"patch":[[{"diffs":[[0,"']);\r\n      "],[-1,"  "],[0,"_gaq.push(['"]],"start1":1805,"start2":1805,"length1":26,"length2":24}]],"length":3540,"saved":false}
{"ts":1354289831136,"patch":[[{"diffs":[[0,"ew']);\r\n"],[-1,"      "],[0,"      (f"]],"start1":1841,"start2":1841,"length1":22,"length2":16}]],"length":3534,"saved":false}
{"ts":1354289834587,"patch":[[{"diffs":[[0," {\r\n        "],[-1,"    "],[0,"var ga = doc"]],"start1":1866,"start2":1866,"length1":28,"length2":24}]],"length":3530,"saved":false}
{"ts":1354289836949,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"ga.src ="]],"start1":1968,"start2":1968,"length1":20,"length2":16}]],"length":3526,"saved":false}
{"ts":1354289840743,"patch":[[{"diffs":[[0,"';\r\n        "],[-1,"    "],[0,"var s = docu"]],"start1":2087,"start2":2087,"length1":28,"length2":24}]],"length":3522,"saved":false}
{"ts":1354289847748,"patch":[[{"diffs":[[0,"\r\n      "],[-1,"  "],[0,"})();\r\n "]],"start1":2184,"start2":2184,"length1":18,"length2":16}]],"length":3520,"saved":false}
{"ts":1354289850317,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1,"    "],[0,"\r\n    <!"]],"start1":1355,"start2":1355,"length1":20,"length2":16}]],"length":3516,"saved":false}
{"ts":1354289982504,"patch":[[{"diffs":[[0,"n=\"right\">\r\n"],[1,"          \r\n"],[0,"        </di"]],"start1":2768,"start2":2768,"length1":24,"length2":36}]],"length":3528,"saved":false}
{"ts":1354289983338,"patch":[[{"diffs":[[0,"        "],[1,"<div id=\"social\"><a id=\"smLink\" href=\"http://storymaps.esri.com\" target=\"_blank\">A story map</a> <span  class='st_facebook' ></span><span  class='st_twitter' st_via='EsriStoryMaps'></span></div>"],[0,"\r\n      "]],"start1":2782,"start2":2782,"length1":16,"length2":210}]],"length":3722,"saved":false}
{"ts":1354289996101,"patch":[[{"diffs":[[0,"social\">"],[1,"\r\n          "],[0,"<a id=\"s"]],"start1":2799,"start2":2799,"length1":16,"length2":28}]],"length":3734,"saved":false}
{"ts":1354289997398,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"<a id=\"s"]],"start1":2811,"start2":2811,"length1":16,"length2":18}]],"length":3736,"saved":false}
{"ts":1354290001987,"patch":[[{"diffs":[[0,"></span>"],[1,"\r\n                \r\n            "],[0,"</div>\r\n"]],"start1":2984,"start2":2984,"length1":16,"length2":48}]],"length":3768,"saved":false}
{"ts":1354290004160,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"\r\n      "]],"start1":2998,"start2":2998,"length1":20,"length2":16}]],"length":3764,"saved":false}
{"ts":1354290005633,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"\r\n      "]],"start1":2994,"start2":2994,"length1":20,"length2":16}]],"length":3760,"saved":false}
{"ts":1354290006644,"patch":[[{"diffs":[[0,"        "],[-1,"\r\n    "],[0,"        "]],"start1":2994,"start2":2994,"length1":22,"length2":16}]],"length":3754,"saved":false}
{"ts":1354290007491,"patch":[[{"diffs":[[0,"/span>\r\n"],[-1,"        "],[0,"        "]],"start1":2986,"start2":2986,"length1":24,"length2":16}]],"length":3746,"saved":false}
{"ts":1354290008156,"patch":[[{"diffs":[[0,"n>\r\n        "],[1," "],[0,"</div>\r\n    "]],"start1":2990,"start2":2990,"length1":24,"length2":25}]],"length":3747,"saved":false}
{"ts":1354290008980,"patch":[[{"diffs":[[0,">\r\n         "],[1," "],[0,"</div>\r\n    "]],"start1":2991,"start2":2991,"length1":24,"length2":25}]],"length":3748,"saved":false}
{"ts":1354290011584,"patch":[[{"diffs":[[0,"  </div>"],[1,"<!--/"],[0,"\r\n      "]],"start1":3002,"start2":3002,"length1":16,"length2":21}]],"length":3753,"saved":false}
{"ts":1354290013190,"patch":[[{"diffs":[[0,"iv><!--/"],[1,"social"],[0,"\r\n      "]],"start1":3007,"start2":3007,"length1":16,"length2":22}]],"length":3759,"saved":false}
{"ts":1354290014550,"patch":[[{"diffs":[[0,"-/social"],[1,"-->"],[0,"\r\n      "]],"start1":3013,"start2":3013,"length1":16,"length2":19}]],"length":3762,"saved":false}
{"ts":1354290040185,"patch":[[{"diffs":[[0,"/social-->\r\n"],[1,"          <div id=\"logo\"><a id=\"logoLink\" href=\"http://www.esri.com\" target=\"_blank\"><img id=\"logoImg\" src=\"images/esriGlobeLogow.png\" alt=\"Esri - Home\"></a></div>\r\n"],[0,"        </di"]],"start1":3014,"start2":3014,"length1":24,"length2":189}]],"length":3927,"saved":false}
{"ts":1354290043396,"patch":[[{"diffs":[[0,"=\"logo\">"],[1,"\r\n            "],[0,"<a id=\"l"]],"start1":3043,"start2":3043,"length1":16,"length2":30}]],"length":3941,"saved":false}
{"ts":1354290049801,"patch":[[{"diffs":[[0,"me\"></a>"],[1,"\r\n            \r\n            "],[0,"</div>\r\n"]],"start1":3189,"start2":3189,"length1":16,"length2":44}]],"length":3969,"saved":false}
{"ts":1354290050722,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"\r\n      "]],"start1":3199,"start2":3199,"length1":20,"length2":16}]],"length":3965,"saved":false}
{"ts":1354290053565,"patch":[[{"diffs":[[0,"        "],[-1,"\r\n          "],[0,"  </div>"]],"start1":3199,"start2":3199,"length1":28,"length2":16}]],"length":3953,"saved":false}
{"ts":1354290056337,"patch":[[{"diffs":[[0,"  </div>"],[1,"<!--"],[0,"\r\n      "]],"start1":3207,"start2":3207,"length1":16,"length2":20}]],"length":3957,"saved":false}
{"ts":1354290057968,"patch":[[{"diffs":[[0,"div><!--"],[1,"/logo"],[0,"\r\n      "]],"start1":3211,"start2":3211,"length1":16,"length2":21}]],"length":3962,"saved":false}
{"ts":1354290058919,"patch":[[{"diffs":[[0,"!--/logo"],[1,"-->"],[0,"\r\n      "]],"start1":3216,"start2":3216,"length1":16,"length2":19}]],"length":3965,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354309840367,"patch":[[{"diffs":[[0,"\"false\">\r\n\r\n"],[1,"      <div id=\"tabs\"><div id=\"tab1\" class=\"tabs-active1\"></div><div id=\"tab2\" class=\"tabs-default2\"></div></div>\r\n\r\n"],[0,"      <div i"]],"start1":2376,"start2":2376,"length1":24,"length2":140}]],"length":4081,"saved":false}
{"ts":1354309914133,"patch":[[{"diffs":[[0,"\"tabs\"><"],[-1,"div"],[1,"spa"],[0," id=\"tab"]],"start1":2402,"start2":2402,"length1":19,"length2":19}]],"length":4081,"saved":false}
{"ts":1354309914938,"patch":[[{"diffs":[[0,"bs\"><spa"],[1,"n"],[0," id=\"tab"]],"start1":2405,"start2":2405,"length1":16,"length2":17}]],"length":4082,"saved":false}
{"ts":1354309919502,"patch":[[{"diffs":[[0,"ive1\"></"],[-1,"div"],[1,"span"],[0,"><div id"]],"start1":2440,"start2":2440,"length1":19,"length2":20}]],"length":4083,"saved":false}
{"ts":1354309920345,"patch":[[{"diffs":[[0,"</span><"],[-1,"div"],[1,"span"],[0," id=\"tab"]],"start1":2446,"start2":2446,"length1":19,"length2":20}]],"length":4084,"saved":false}
{"ts":1354309922006,"patch":[[{"diffs":[[0,"ult2\"></"],[-1,"div"],[1,"span"],[0,"></div>\r"]],"start1":2485,"start2":2485,"length1":19,"length2":20}]],"length":4085,"saved":false}
{"ts":1354309935491,"patch":[[{"diffs":[[0,"</span><"],[-1,"span"],[1,"div"],[0," id=\"tab"]],"start1":2446,"start2":2446,"length1":20,"length2":19},{"diffs":[[0,"ult2\"></"],[-1,"span"],[1,"div"],[0,"></div>\r"]],"start1":2484,"start2":2484,"length1":20,"length2":19}]],"length":4083,"saved":false}
{"ts":1354309936638,"patch":[[{"diffs":[[0,"bs\"><spa"],[-1,"n"],[0," id=\"tab"]],"start1":2405,"start2":2405,"length1":17,"length2":16},{"diffs":[[0,"ive1\"></"],[-1,"span"],[1,"div"],[0,"><div id"]],"start1":2439,"start2":2439,"length1":20,"length2":19}]],"length":4081,"saved":false}
{"ts":1354309936948,"patch":[[{"diffs":[[0,"abs\"><sp"],[-1,"a"],[0," id=\"tab"]],"start1":2404,"start2":2404,"length1":17,"length2":16}]],"length":4080,"saved":false}
{"ts":1354309940189,"patch":[[{"diffs":[[0,"\"tabs\"><"],[-1,"sp"],[1,"div"],[0," id=\"tab"]],"start1":2402,"start2":2402,"length1":18,"length2":19}]],"length":4081,"saved":false}
{"ts":1354310151846,"patch":[[{"diffs":[[0,"div "],[-1,"id=\"tabs\"><div "],[0,"id=\""]],"start1":2395,"start2":2395,"length1":23,"length2":8}]],"length":4066,"saved":false}
{"ts":1354310156148,"patch":[[{"diffs":[[0,"\"></div>"],[1,"\r\n      "],[0,"<div id="]],"start1":2428,"start2":2428,"length1":16,"length2":24}]],"length":4074,"saved":false}
{"ts":1354310160320,"patch":[[{"diffs":[[0,"\"></div>"],[-1,"</div>"],[0,"\r\n\r\n    "]],"start1":2479,"start2":2479,"length1":22,"length2":16}]],"length":4068,"saved":false}
{"ts":1354310163035,"patch":[[{"diffs":[[0,"-active1"],[1," tabs"],[0,"\"></div>"]],"start1":2420,"start2":2420,"length1":16,"length2":21}]],"length":4073,"saved":false}
{"ts":1354310165674,"patch":[[{"diffs":[[0,"default2"],[1," t"],[0,"\"></div>"]],"start1":2476,"start2":2476,"length1":16,"length2":18}]],"length":4075,"saved":false}
{"ts":1354310168179,"patch":[[{"diffs":[[0,"fault2 t"],[1,"abs"],[0,"\"></div>"]],"start1":2478,"start2":2478,"length1":16,"length2":19}]],"length":4078,"saved":false}
{"ts":1354310170821,"patch":[[{"diffs":[[0,"active1 tabs"],[1," tab1"],[0,"\"></div>\r\n  "]],"start1":2421,"start2":2421,"length1":24,"length2":29}]],"length":4083,"saved":false}
{"ts":1354310174041,"patch":[[{"diffs":[[0,"lt2 tabs"],[1," tab"],[0,"\"></div>"]],"start1":2486,"start2":2486,"length1":16,"length2":20}]],"length":4087,"saved":false}
{"ts":1354310175158,"patch":[[{"diffs":[[0,"tabs tab"],[1,"2"],[0,"\"></div>"]],"start1":2490,"start2":2490,"length1":16,"length2":17}]],"length":4088,"saved":false}
{"ts":1354310187387,"patch":[[{"diffs":[[0,"tabs"],[-1," tab2"],[0,"\"></"]],"start1":2490,"start2":2490,"length1":13,"length2":8}]],"length":4083,"saved":false}
{"ts":1354310190227,"patch":[[{"diffs":[[0,"tabs"],[-1," tab1"],[0,"\"></"]],"start1":2429,"start2":2429,"length1":13,"length2":8}]],"length":4078,"saved":false}
{"ts":1354310736194,"patch":[[{"diffs":[[0,"active1 tabs"],[1," ta"],[0,"\"></div>\r\n  "]],"start1":2421,"start2":2421,"length1":24,"length2":27}]],"length":4081,"saved":false}
{"ts":1354310737156,"patch":[[{"diffs":[[0," tabs ta"],[1,"b1"],[0,"\"></div>"]],"start1":2428,"start2":2428,"length1":16,"length2":18}]],"length":4083,"saved":false}
{"ts":1354310746008,"patch":[[{"diffs":[[0,"lt2 tabs"],[1," tab"],[0,"\"></div>"]],"start1":2486,"start2":2486,"length1":16,"length2":20}]],"length":4087,"saved":false}
{"ts":1354310747220,"patch":[[{"diffs":[[0,"tabs tab"],[1,"2"],[0,"\"></div>"]],"start1":2490,"start2":2490,"length1":16,"length2":17}]],"length":4088,"saved":false}
{"ts":1354310750523,"patch":[[{"diffs":[[0,"tabs"],[-1," tab2"],[0,"\"></"]],"start1":2490,"start2":2490,"length1":13,"length2":8}]],"length":4083,"saved":false}
{"ts":1354310754260,"patch":[[{"diffs":[[0,"tabs"],[-1," tab1"],[0,"\"></"]],"start1":2429,"start2":2429,"length1":13,"length2":8}]],"length":4078,"saved":false}
{"ts":1354311221670,"patch":[[{"diffs":[[0,"active1 tabs"],[1," curr"],[0,"\"></div>\r\n  "]],"start1":2421,"start2":2421,"length1":24,"length2":29}]],"length":4083,"saved":false}
{"ts":1354311222710,"patch":[[{"diffs":[[0,"abs curr"],[1,"e"],[0,"\"></div>"]],"start1":2430,"start2":2430,"length1":16,"length2":17}]],"length":4084,"saved":false}
{"ts":1354311223806,"patch":[[{"diffs":[[0,"bs curre"],[1,"nt"],[0,"\"></div>"]],"start1":2431,"start2":2431,"length1":16,"length2":18}]],"length":4086,"saved":false}
{"ts":1354311225611,"patch":[[{"diffs":[[0," current"],[1,"Tab"],[0,"\"></div>"]],"start1":2433,"start2":2433,"length1":16,"length2":19}]],"length":4089,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354555298217,"patch":[[{"diffs":[[0,"     </div><!--/"],[-1,"map"],[1,"controlsPane"],[0,"-->\r\n          <"]],"start1":3841,"start2":3841,"length1":35,"length2":44}]],"length":4098,"saved":false}
{"ts":1354555308948,"patch":[[{"diffs":[[0,"on=\"left\">\r\n"],[1,"          <div id=\"controlsPane\" dojotype=\"dijit.layout.ContentPane\" region=\"top\">\r\n          </div><!--/controlsPane-->\r\n"],[0,"        </di"]],"start1":3602,"start2":3602,"length1":24,"length2":146}]],"length":4220,"saved":false}
{"ts":1354555330564,"patch":[[{"diffs":[[0,"div id=\"cont"],[-1,"rolsPane"],[0,"\" dojotype=\""]],"start1":3625,"start2":3625,"length1":32,"length2":24}]],"length":4212,"saved":false}
{"ts":1354555332783,"patch":[[{"diffs":[[0,"id=\"cont"],[1,"ent"],[0,"\" dojoty"]],"start1":3629,"start2":3629,"length1":16,"length2":19}]],"length":4215,"saved":false}
{"ts":1354555335571,"patch":[[{"diffs":[[0,"<div id=\"content"],[1,"Spacer"],[0,"\" dojotype=\"diji"]],"start1":3624,"start2":3624,"length1":32,"length2":38}]],"length":4221,"saved":false}
{"ts":1354555339780,"patch":[[{"diffs":[[0,"iv><!--/cont"],[-1,"rolsPane"],[1,"entSpacer"],[0,"-->\r\n       "]],"start1":3712,"start2":3712,"length1":32,"length2":33}]],"length":4222,"saved":false}
{"ts":1354555343819,"patch":[[{"diffs":[[0,"tSpacer-->\r\n"],[1,"          <div id=\"contentSpacer\" dojotype=\"dijit.layout.ContentPane\" region=\"top\">\r\n          </div><!--/contentSpacer-->\r\n"],[0,"        </di"]],"start1":3726,"start2":3726,"length1":24,"length2":148}]],"length":4346,"saved":false}
{"ts":1354555350978,"patch":[[{"diffs":[[0,"sidePane"],[-1,"l"],[0,"-->\r\n\r\n "]],"start1":3881,"start2":3881,"length1":17,"length2":16}]],"length":4345,"saved":false}
{"ts":1354555354537,"patch":[[{"diffs":[[0,"   <div id=\""],[-1,"contentSpacer"],[1,"sidePane"],[0,"\" dojotype=\""]],"start1":3745,"start2":3745,"length1":37,"length2":32}]],"length":4340,"saved":false}
{"ts":1354555356508,"patch":[[{"diffs":[[0,"div id=\"sidePane"],[1,"Content"],[0,"\" dojotype=\"diji"]],"start1":3749,"start2":3749,"length1":32,"length2":39}]],"length":4347,"saved":false}
{"ts":1354555360663,"patch":[[{"diffs":[[0," </div><!--/"],[-1,"contentSpacer"],[1,"sidePaneContent"],[0,"-->\r\n       "]],"start1":3834,"start2":3834,"length1":37,"length2":39}]],"length":4349,"saved":false}
{"ts":1354555362642,"patch":[[{"diffs":[[0,"ntPane\" region=\""],[-1,"top"],[1,"center"],[0,"\">\r\n          </"]],"start1":3802,"start2":3802,"length1":35,"length2":38}]],"length":4352,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354638908992,"patch":[[{"diffs":[[0," region=\"top\">\r\n"],[1,"            \r\n"],[0,"          </div>"]],"start1":4074,"start2":4074,"length1":32,"length2":46}]],"length":4366,"saved":false}
{"ts":1354638912508,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\r\n      "]],"start1":4094,"start2":4094,"length1":16,"length2":17}]],"length":4367,"saved":false}
{"ts":1354638913106,"patch":[[{"diffs":[[0,"       <"],[1,"d"],[0,"\r\n      "]],"start1":4095,"start2":4095,"length1":16,"length2":17}]],"length":4368,"saved":false}
{"ts":1354638915495,"patch":[[{"diffs":[[0,"      <d"],[1,"iv id"],[0,"\r\n      "]],"start1":4096,"start2":4096,"length1":16,"length2":21}]],"length":4373,"saved":false}
{"ts":1354638916448,"patch":[[{"diffs":[[0," <div id"],[1,"="],[0,"\r\n      "]],"start1":4101,"start2":4101,"length1":16,"length2":17}]],"length":4374,"saved":false}
{"ts":1354638917448,"patch":[[{"diffs":[[0,"<div id="],[1,"\"\""],[0,"\r\n      "]],"start1":4102,"start2":4102,"length1":16,"length2":18}]],"length":4376,"saved":false}
{"ts":1354638919300,"patch":[[{"diffs":[[0,"div id=\""],[1,"time"],[0,"\"\r\n     "]],"start1":4103,"start2":4103,"length1":16,"length2":20}]],"length":4380,"saved":false}
{"ts":1354638921141,"patch":[[{"diffs":[[0,"id=\"time"],[1,"Slider"],[0,"\"\r\n     "]],"start1":4107,"start2":4107,"length1":16,"length2":22}]],"length":4386,"saved":false}
{"ts":1354638930969,"patch":[[{"diffs":[[0,"meSlider"],[1,"Contai"],[0,"\"\r\n     "]],"start1":4113,"start2":4113,"length1":16,"length2":22}]],"length":4392,"saved":false}
{"ts":1354638934581,"patch":[[{"diffs":[[0,"meSlider"],[-1,"Contai"],[0,"\"\r\n     "]],"start1":4113,"start2":4113,"length1":22,"length2":16}]],"length":4386,"saved":false}
{"ts":1354638935917,"patch":[[{"diffs":[[0,"eSlider\""],[1,"></div>"],[0,"\r\n      "]],"start1":4114,"start2":4114,"length1":16,"length2":23}]],"length":4393,"saved":false}
{"ts":1354638956960,"patch":[[{"diffs":[[0,"meSlider"],[1,"Pane"],[0,"\"></div>"]],"start1":4113,"start2":4113,"length1":16,"length2":20}]],"length":4397,"saved":false}
{"ts":1354642543085,"patch":[[{"diffs":[[0,"           <"],[-1,"div"],[1,"span"],[0," id=\"timeSli"]],"start1":4091,"start2":4091,"length1":27,"length2":28}]],"length":4398,"saved":false}
{"ts":1354642546420,"patch":[[{"diffs":[[0,"iderPane\"></"],[-1,"div"],[1,"span"],[0,">\r\n         "]],"start1":4118,"start2":4118,"length1":27,"length2":28}]],"length":4399,"saved":false}
{"ts":1354642740255,"patch":[[{"diffs":[[0," region=\"top\">\r\n"],[1,"          \r\n"],[0,"            <spa"]],"start1":4074,"start2":4074,"length1":32,"length2":44}]],"length":4411,"saved":false}
{"ts":1354642742180,"patch":[[{"diffs":[[0,"        "],[1,"  <"],[0,"\r\n      "]],"start1":4092,"start2":4092,"length1":16,"length2":19}]],"length":4414,"saved":false}
{"ts":1354642743521,"patch":[[{"diffs":[[0,"       <"],[1,"tab"],[0,"\r\n      "]],"start1":4095,"start2":4095,"length1":16,"length2":19}]],"length":4417,"saved":false}
{"ts":1354642744371,"patch":[[{"diffs":[[0,"    <tab"],[1,"le"],[0,"\r\n      "]],"start1":4098,"start2":4098,"length1":16,"length2":18}]],"length":4419,"saved":false}
{"ts":1354642746805,"patch":[[{"diffs":[[0,"  <table"],[1," id"],[0,"\r\n      "]],"start1":4100,"start2":4100,"length1":16,"length2":19}]],"length":4422,"saved":false}
{"ts":1354642748992,"patch":[[{"diffs":[[0,"table id"],[1,"=\"\""],[0,"\r\n      "]],"start1":4103,"start2":4103,"length1":16,"length2":19}]],"length":4425,"saved":false}
{"ts":1354642750465,"patch":[[{"diffs":[[0,"ble id=\""],[1,"timeC"],[0,"\"\r\n     "]],"start1":4105,"start2":4105,"length1":16,"length2":21}]],"length":4430,"saved":false}
{"ts":1354642752725,"patch":[[{"diffs":[[0,"d=\"timeC"],[1,"ontrols"],[0,"\"\r\n     "]],"start1":4110,"start2":4110,"length1":16,"length2":23}]],"length":4437,"saved":false}
{"ts":1354642754240,"patch":[[{"diffs":[[0,"ontrols\""],[1,"></table>"],[0,"\r\n      "]],"start1":4118,"start2":4118,"length1":16,"length2":25}]],"length":4446,"saved":false}
{"ts":1354642756500,"patch":[[{"diffs":[[0,"ntrols\">"],[1,"\r\n                \r\n            "],[0,"</table>"]],"start1":4119,"start2":4119,"length1":16,"length2":48}]],"length":4478,"saved":false}
{"ts":1354642760593,"patch":[[{"diffs":[[0,"</table>"],[1,"<"],[0,"\r\n      "]],"start1":4159,"start2":4159,"length1":16,"length2":17}]],"length":4479,"saved":false}
{"ts":1354642762138,"patch":[[{"diffs":[[0,"/table><"],[1,"!--"],[0,"\r\n      "]],"start1":4160,"start2":4160,"length1":16,"length2":19}]],"length":4482,"saved":false}
{"ts":1354642763354,"patch":[[{"diffs":[[0,"ble><!--"],[1,"/"],[0,"\r\n      "]],"start1":4163,"start2":4163,"length1":16,"length2":17}]],"length":4483,"saved":false}
{"ts":1354642764574,"patch":[[{"diffs":[[0,"le><!--/"],[1,"timec"],[0,"\r\n      "]],"start1":4164,"start2":4164,"length1":16,"length2":21}]],"length":4488,"saved":false}
{"ts":1354642767144,"patch":[[{"diffs":[[0,"!--/time"],[-1,"c"],[1,"C"],[0,"\r\n      "]],"start1":4168,"start2":4168,"length1":17,"length2":17}]],"length":4488,"saved":false}
{"ts":1354642768996,"patch":[[{"diffs":[[0,"--/timeC"],[1,"ontrols"],[0,"\r\n      "]],"start1":4169,"start2":4169,"length1":16,"length2":23}]],"length":4495,"saved":false}
{"ts":1354642770730,"patch":[[{"diffs":[[0,"Controls"],[1,"--"],[0,"\r\n      "]],"start1":4176,"start2":4176,"length1":16,"length2":18}]],"length":4497,"saved":false}
{"ts":1354642771955,"patch":[[{"diffs":[[0,"ntrols--"],[1,">"],[0,"\r\n      "]],"start1":4178,"start2":4178,"length1":16,"length2":17}]],"length":4498,"saved":false}
{"ts":1354642775066,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"\r\n      "]],"start1":4135,"start2":4135,"length1":18,"length2":16}]],"length":4496,"saved":false}
{"ts":1354642779153,"patch":[[{"diffs":[[0,"    "],[-1,"  \r\n            <"],[0,"/tab"]],"start1":4137,"start2":4137,"length1":25,"length2":8}]],"length":4479,"saved":false}
{"ts":1354642780413,"patch":[[{"diffs":[[0,"Controls\">\r\n"],[1,"            <\r\n"],[0,"            "]],"start1":4117,"start2":4117,"length1":24,"length2":39}]],"length":4494,"saved":false}
{"ts":1354642782374,"patch":[[{"diffs":[[0,"       <"],[-1,"\r\n            "],[0,"/table><"]],"start1":4134,"start2":4134,"length1":30,"length2":16}]],"length":4480,"saved":false}
{"ts":1354642783424,"patch":[[{"diffs":[[0,"Controls\">\r\n"],[1,"            \r\n                \r\n"],[0,"            "]],"start1":4117,"start2":4117,"length1":24,"length2":56}]],"length":4512,"saved":false}
{"ts":1354642784831,"patch":[[{"diffs":[[0,"\">\r\n            "],[-1,"\r\n"],[0,"                "]],"start1":4125,"start2":4125,"length1":34,"length2":32}]],"length":4510,"saved":false}
{"ts":1354642787555,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"                            \r\n"],[0,"    "]],"start1":4125,"start2":4125,"length1":38,"length2":8}]],"length":4480,"saved":false}
{"ts":1354642789212,"patch":[[{"diffs":[[0,"Controls\">\r\n"],[1,"            \r\n"],[0,"            "]],"start1":4117,"start2":4117,"length1":24,"length2":38}]],"length":4494,"saved":false}
{"ts":1354642790105,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"\r\n      "]],"start1":4133,"start2":4133,"length1":16,"length2":18}]],"length":4496,"saved":false}
{"ts":1354642791232,"patch":[[{"diffs":[[0,"        "],[1,","],[0,"\r\n      "]],"start1":4135,"start2":4135,"length1":16,"length2":17}]],"length":4497,"saved":false}
{"ts":1354642792776,"patch":[[{"diffs":[[0,"        "],[-1,","],[1,"<"],[0,"\r\n      "]],"start1":4135,"start2":4135,"length1":17,"length2":17}]],"length":4497,"saved":false}
{"ts":1354642793649,"patch":[[{"diffs":[[0,"       <"],[1,"tr"],[0,"\r\n      "]],"start1":4136,"start2":4136,"length1":16,"length2":18}]],"length":4499,"saved":false}
{"ts":1354642795098,"patch":[[{"diffs":[[0,"     <tr"],[1,"></tr>"],[0,"\r\n      "]],"start1":4138,"start2":4138,"length1":16,"length2":22}]],"length":4505,"saved":false}
{"ts":1354642797005,"patch":[[{"diffs":[[0,"    <tr>"],[1,"\r\n                  \r\n              "],[0,"</tr>\r\n "]],"start1":4139,"start2":4139,"length1":16,"length2":52}]],"length":4541,"saved":false}
{"ts":1354642798644,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[1,"<"],[0,"\r\n      "]],"start1":4157,"start2":4157,"length1":18,"length2":17}]],"length":4540,"saved":false}
{"ts":1354642799816,"patch":[[{"diffs":[[0,"       <"],[1,"tr"],[0,"\r\n      "]],"start1":4158,"start2":4158,"length1":16,"length2":18}]],"length":4542,"saved":false}
{"ts":1354642800772,"patch":[[{"diffs":[[0,"      <t"],[-1,"r"],[1,"d"],[0,"\r\n      "]],"start1":4159,"start2":4159,"length1":17,"length2":17}]],"length":4542,"saved":false}
{"ts":1354642801786,"patch":[[{"diffs":[[0,"     <td"],[1,"></td>"],[0,"\r\n      "]],"start1":4160,"start2":4160,"length1":16,"length2":22}]],"length":4548,"saved":false}
{"ts":1354642835854,"patch":[[{"diffs":[[0,"></td>\r\n"],[1,"                \r\n"],[0,"        "]],"start1":4168,"start2":4168,"length1":16,"length2":34}]],"length":4566,"saved":false}
{"ts":1354642837113,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\r\n      "]],"start1":4184,"start2":4184,"length1":16,"length2":17}]],"length":4567,"saved":false}
{"ts":1354642838620,"patch":[[{"diffs":[[0,"       <"],[1,"/"],[0,"\r\n      "]],"start1":4185,"start2":4185,"length1":16,"length2":17}]],"length":4568,"saved":false}
{"ts":1354642839686,"patch":[[{"diffs":[[0,"       <"],[-1,"/"],[1,"td"],[0,"\r\n      "]],"start1":4185,"start2":4185,"length1":17,"length2":18}]],"length":4569,"saved":false}
{"ts":1354642841440,"patch":[[{"diffs":[[0,"     <td"],[1,"></td>"],[0,"\r\n      "]],"start1":4187,"start2":4187,"length1":16,"length2":22}]],"length":4575,"saved":false}
{"ts":1354642845663,"patch":[[{"diffs":[[0,"    "],[-1,"<span id=\"timeSliderPane\"></span>"],[0,"\r\n  "]],"start1":4274,"start2":4274,"length1":41,"length2":8}]],"length":4542,"saved":false}
{"ts":1354642846996,"patch":[[{"diffs":[[0,"->\r\n"],[-1,"            \r\n"],[0,"    "]],"start1":4262,"start2":4262,"length1":22,"length2":8}]],"length":4528,"saved":false}
{"ts":1354642849664,"patch":[[{"diffs":[[0,"           <td><"],[1,"span id=\"timeSliderPane\"></span><"],[0,"/td>\r\n          "]],"start1":4181,"start2":4181,"length1":32,"length2":65}]],"length":4561,"saved":false}
{"ts":1354642867613,"patch":[[{"diffs":[[0,"     <td"],[1," id"],[0,"></td>\r\n"]],"start1":4160,"start2":4160,"length1":16,"length2":19}]],"length":4564,"saved":false}
{"ts":1354642868590,"patch":[[{"diffs":[[0,"  <td id"],[1,"=pl"],[0,"></td>\r\n"]],"start1":4163,"start2":4163,"length1":16,"length2":19}]],"length":4567,"saved":false}
{"ts":1354642869164,"patch":[[{"diffs":[[0," id="],[-1,"pl"],[0,"></t"]],"start1":4168,"start2":4168,"length1":10,"length2":8}]],"length":4565,"saved":false}
{"ts":1354642869907,"patch":[[{"diffs":[[0," <td id="],[1,"\""],[0,"></td>\r\n"]],"start1":4164,"start2":4164,"length1":16,"length2":17}]],"length":4566,"saved":false}
{"ts":1354642871690,"patch":[[{"diffs":[[0,"<td id=\""],[1,"play"],[0,"></td>\r\n"]],"start1":4165,"start2":4165,"length1":16,"length2":20}]],"length":4570,"saved":false}
{"ts":1354642872948,"patch":[[{"diffs":[[0,"id=\"play"],[1,"Con"],[0,"></td>\r\n"]],"start1":4169,"start2":4169,"length1":16,"length2":19}]],"length":4573,"saved":false}
{"ts":1354642874214,"patch":[[{"diffs":[[0,"id=\"play"],[-1,"Con"],[1,"B"],[0,"></td>\r\n"]],"start1":4169,"start2":4169,"length1":19,"length2":17}]],"length":4571,"saved":false}
{"ts":1354642875177,"patch":[[{"diffs":[[0,"d=\"playB"],[1,"un"],[0,"></td>\r\n"]],"start1":4170,"start2":4170,"length1":16,"length2":18}]],"length":4573,"saved":false}
{"ts":1354642876651,"patch":[[{"diffs":[[0,"=\"playBu"],[-1,"n"],[1,"ttonP"],[0,"></td>\r\n"]],"start1":4171,"start2":4171,"length1":17,"length2":21}]],"length":4577,"saved":false}
{"ts":1354642878107,"patch":[[{"diffs":[[0,"ayButton"],[-1,"P"],[0,"></td>\r\n"]],"start1":4175,"start2":4175,"length1":17,"length2":16}]],"length":4576,"saved":false}
{"ts":1354642879740,"patch":[[{"diffs":[[0,"ayButton"],[1,"Pane"],[0,"></td>\r\n"]],"start1":4175,"start2":4175,"length1":16,"length2":20}]],"length":4580,"saved":false}
{"ts":1354642880751,"patch":[[{"diffs":[[0,"ttonPane"],[1,"\""],[0,"></td>\r\n"]],"start1":4179,"start2":4179,"length1":16,"length2":17}]],"length":4581,"saved":false}
{"ts":1354642892175,"patch":[[{"diffs":[[0,"ayButton"],[-1,"Pane"],[0,"\"></td>\r"]],"start1":4175,"start2":4175,"length1":20,"length2":16}]],"length":4577,"saved":false}
{"ts":1354644461666,"patch":[[{"diffs":[[0,"yButton\""],[1," c"],[0,"></td>\r\n"]],"start1":4176,"start2":4176,"length1":16,"length2":18}]],"length":4579,"saved":false}
{"ts":1354644462744,"patch":[[{"diffs":[[0,"utton\" c"],[1,"s"],[0,"></td>\r\n"]],"start1":4178,"start2":4178,"length1":16,"length2":17}]],"length":4580,"saved":false}
{"ts":1354644463589,"patch":[[{"diffs":[[0,"utton\" c"],[-1,"s"],[0,"></td>\r\n"]],"start1":4178,"start2":4178,"length1":17,"length2":16}]],"length":4579,"saved":false}
{"ts":1354644470860,"patch":[[{"diffs":[[0,"utton\" c"],[1,"lass"],[0,"></td>\r\n"]],"start1":4178,"start2":4178,"length1":16,"length2":20}]],"length":4583,"saved":false}
{"ts":1354644472379,"patch":[[{"diffs":[[0,"n\" class"],[1,"="],[0,"></td>\r\n"]],"start1":4182,"start2":4182,"length1":16,"length2":17}]],"length":4584,"saved":false}
{"ts":1354644473256,"patch":[[{"diffs":[[0,"\" class="],[1,"'"],[0,"></td>\r\n"]],"start1":4183,"start2":4183,"length1":16,"length2":17}]],"length":4585,"saved":false}
{"ts":1354644475738,"patch":[[{"diffs":[[0,"\" class="],[-1,"'"],[1,"\"play"],[0,"></td>\r\n"]],"start1":4183,"start2":4183,"length1":17,"length2":21}]],"length":4589,"saved":false}
{"ts":1354644479161,"patch":[[{"diffs":[[0,"ss=\"play"],[1,"Main"],[0,"></td>\r\n"]],"start1":4188,"start2":4188,"length1":16,"length2":20}]],"length":4593,"saved":false}
{"ts":1354644482501,"patch":[[{"diffs":[[0,"play"],[-1,"Main"],[1,"er"],[0,"></t"]],"start1":4192,"start2":4192,"length1":12,"length2":10}]],"length":4591,"saved":false}
{"ts":1354644483789,"patch":[[{"diffs":[[0,"=\"player"],[1,"-td"],[0,"></td>\r\n"]],"start1":4190,"start2":4190,"length1":16,"length2":19}]],"length":4594,"saved":false}
{"ts":1354644484614,"patch":[[{"diffs":[[0,"layer-td"],[1,"\""],[0,"></td>\r\n"]],"start1":4193,"start2":4193,"length1":16,"length2":17}]],"length":4595,"saved":false}
{"ts":1354644487112,"patch":[[{"diffs":[[0,"derPane\""],[1," "],[0,"></span>"]],"start1":4247,"start2":4247,"length1":16,"length2":17}]],"length":4596,"saved":false}
{"ts":1354644487941,"patch":[[{"diffs":[[0,"erPane\" "],[1,"\""],[0,"></span>"]],"start1":4248,"start2":4248,"length1":16,"length2":17}]],"length":4597,"saved":false}
{"ts":1354644493487,"patch":[[{"diffs":[[0,"ss=\""],[-1,"player"],[1,"time"],[0,"-td\""]],"start1":4188,"start2":4188,"length1":14,"length2":12}]],"length":4595,"saved":false}
{"ts":1354644495305,"patch":[[{"diffs":[[0,"s=\"time-"],[1,"com-"],[0,"td\"></td"]],"start1":4189,"start2":4189,"length1":16,"length2":20}]],"length":4599,"saved":false}
{"ts":1354644496898,"patch":[[{"diffs":[[0,"\"time-co"],[-1,"m"],[1,"ntrol"],[0,"-td\"></t"]],"start1":4191,"start2":4191,"length1":17,"length2":21}]],"length":4603,"saved":false}
{"ts":1354644504198,"patch":[[{"diffs":[[0,"erPane\" "],[1," class=\"time-control-td"],[0,"\"></span"]],"start1":4254,"start2":4254,"length1":16,"length2":39}]],"length":4626,"saved":false}
{"ts":1354644505671,"patch":[[{"diffs":[[0,"derPane\""],[-1," "],[0," class=\""]],"start1":4253,"start2":4253,"length1":17,"length2":16}]],"length":4625,"saved":false}
{"ts":1354644511565,"patch":[[{"diffs":[[0,"time-control"],[-1,"-td"],[0,"\"></span></t"]],"start1":4269,"start2":4269,"length1":27,"length2":24}]],"length":4622,"saved":false}
{"ts":1354644513630,"patch":[[{"diffs":[[0,"trol"],[-1,"-td"],[0,"\"></"]],"start1":4200,"start2":4200,"length1":11,"length2":8}]],"length":4619,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354649376161,"patch":[[{"diffs":[[0,"ntrol\"><"],[1,"img<"],[0,"/td>\r\n  "]],"start1":4199,"start2":4199,"length1":16,"length2":20}]],"length":4623,"saved":false}
{"ts":1354649376904,"patch":[[{"diffs":[[0,"ol\"><img"],[1," "],[0,"</td>\r\n "]],"start1":4202,"start2":4202,"length1":16,"length2":17}]],"length":4624,"saved":false}
{"ts":1354649378512,"patch":[[{"diffs":[[0,"l\"><img "],[1,"i"],[0,"</td>\r\n "]],"start1":4203,"start2":4203,"length1":16,"length2":17}]],"length":4625,"saved":false}
{"ts":1354649380686,"patch":[[{"diffs":[[0,"\"><img i"],[1,"d"],[0,"</td>\r\n "]],"start1":4204,"start2":4204,"length1":16,"length2":17}]],"length":4626,"saved":false}
{"ts":1354649381678,"patch":[[{"diffs":[[0,"><img id"],[1,"="],[0,"</td>\r\n "]],"start1":4205,"start2":4205,"length1":16,"length2":17}]],"length":4627,"saved":false}
{"ts":1354649382472,"patch":[[{"diffs":[[0,"<img id="],[1,"\"\""],[0,"</td>\r\n "]],"start1":4206,"start2":4206,"length1":16,"length2":18}]],"length":4629,"saved":false}
{"ts":1354649385441,"patch":[[{"diffs":[[0,"img id=\""],[1,"play"],[0,"\"</td>\r\n"]],"start1":4207,"start2":4207,"length1":16,"length2":20}]],"length":4633,"saved":false}
{"ts":1354649387866,"patch":[[{"diffs":[[0,"id=\"play"],[1,"Pause"],[0,"\"</td>\r\n"]],"start1":4211,"start2":4211,"length1":16,"length2":21}]],"length":4638,"saved":false}
{"ts":1354649389402,"patch":[[{"diffs":[[0,"ayPause\""],[1,">"],[0,"</td>\r\n "]],"start1":4217,"start2":4217,"length1":16,"length2":17}]],"length":4639,"saved":false}
{"ts":1354649390912,"patch":[[{"diffs":[[0,"ayPause\""],[1," "],[0,"></td>\r\n"]],"start1":4217,"start2":4217,"length1":16,"length2":17}]],"length":4640,"saved":false}
{"ts":1354649392691,"patch":[[{"diffs":[[0,"yPause\" "],[1,"src"],[0,"></td>\r\n"]],"start1":4218,"start2":4218,"length1":16,"length2":19}]],"length":4643,"saved":false}
{"ts":1354649393968,"patch":[[{"diffs":[[0,"use\" src"],[1,"=\""],[0,"></td>\r\n"]],"start1":4221,"start2":4221,"length1":16,"length2":18}]],"length":4645,"saved":false}
{"ts":1354649395300,"patch":[[{"diffs":[[0,"e\" src=\""],[1,"\""],[0,"></td>\r\n"]],"start1":4223,"start2":4223,"length1":16,"length2":17}]],"length":4646,"saved":false}
{"ts":1354649399605,"patch":[[{"diffs":[[0,"e\" src=\""],[1,"images"],[0,"\"></td>\r"]],"start1":4223,"start2":4223,"length1":16,"length2":22}]],"length":4652,"saved":false}
{"ts":1354649401050,"patch":[[{"diffs":[[0,"=\"images"],[1,"/play"],[0,"\"></td>\r"]],"start1":4229,"start2":4229,"length1":16,"length2":21}]],"length":4657,"saved":false}
{"ts":1354649402665,"patch":[[{"diffs":[[0,"ges/play"],[1,"Co"],[0,"\"></td>\r"]],"start1":4234,"start2":4234,"length1":16,"length2":18}]],"length":4659,"saved":false}
{"ts":1354649403713,"patch":[[{"diffs":[[0,"s/playCo"],[1,"ntro"],[0,"\"></td>\r"]],"start1":4236,"start2":4236,"length1":16,"length2":20}]],"length":4663,"saved":false}
{"ts":1354649404619,"patch":[[{"diffs":[[0,"ayContro"],[1,"ls"],[0,"\"></td>\r"]],"start1":4240,"start2":4240,"length1":16,"length2":18}]],"length":4665,"saved":false}
{"ts":1354649406357,"patch":[[{"diffs":[[0,"Controls"],[1,"/"],[0,"\"></td>\r"]],"start1":4242,"start2":4242,"length1":16,"length2":17}]],"length":4666,"saved":false}
{"ts":1354649408338,"patch":[[{"diffs":[[0,"ontrols/"],[1,"play"],[0,"\"></td>\r"]],"start1":4243,"start2":4243,"length1":16,"length2":20}]],"length":4670,"saved":false}
{"ts":1354649410500,"patch":[[{"diffs":[[0,"ols/play"],[1,"De"],[0,"\"></td>\r"]],"start1":4247,"start2":4247,"length1":16,"length2":18}]],"length":4672,"saved":false}
{"ts":1354649411458,"patch":[[{"diffs":[[0,"s/playDe"],[1,"fa"],[0,"\"></td>\r"]],"start1":4249,"start2":4249,"length1":16,"length2":18}]],"length":4674,"saved":false}
{"ts":1354649413232,"patch":[[{"diffs":[[0,"playDefa"],[1,"ult."],[0,"\"></td>\r"]],"start1":4251,"start2":4251,"length1":16,"length2":20}]],"length":4678,"saved":false}
{"ts":1354649414819,"patch":[[{"diffs":[[0,"Default."],[1,"png"],[0,"\"></td>\r"]],"start1":4255,"start2":4255,"length1":16,"length2":19}]],"length":4681,"saved":false}
{"ts":1354649438496,"patch":[[{"diffs":[[0,"ult.png\""],[1," "],[0,"></td>\r\n"]],"start1":4259,"start2":4259,"length1":16,"length2":17}]],"length":4682,"saved":false}
{"ts":1354649440929,"patch":[[{"diffs":[[0,"lt.png\" "],[1,"alt="],[0,"></td>\r\n"]],"start1":4260,"start2":4260,"length1":16,"length2":20}]],"length":4686,"saved":false}
{"ts":1354649442061,"patch":[[{"diffs":[[0,"ng\" alt="],[1,"\""],[0,"></td>\r\n"]],"start1":4264,"start2":4264,"length1":16,"length2":17}]],"length":4687,"saved":false}
{"ts":1354649445471,"patch":[[{"diffs":[[0,"g\" alt=\""],[1,"playPa"],[0,"></td>\r\n"]],"start1":4265,"start2":4265,"length1":16,"length2":22}]],"length":4693,"saved":false}
{"ts":1354649446598,"patch":[[{"diffs":[[0,"=\"playPa"],[1,"use"],[0,"></td>\r\n"]],"start1":4271,"start2":4271,"length1":16,"length2":19}]],"length":4696,"saved":false}
{"ts":1354649447552,"patch":[[{"diffs":[[0,"layPause"],[1,"\""],[0,"></td>\r\n"]],"start1":4274,"start2":4274,"length1":16,"length2":17}]],"length":4697,"saved":false}
{"ts":1354649493417,"patch":[[{"diffs":[[0,"g\" alt=\""],[-1,"p"],[1,"P"],[0,"layPause"]],"start1":4265,"start2":4265,"length1":17,"length2":17}]],"length":4697,"saved":false}
{"ts":1354649495228,"patch":[[{"diffs":[[0,"r>\r\n"],[-1,"                <td id=\"playButton\" class=\"time-control\"><img id=\"playPause\" src=\"images/playControls/playDefault.png\" alt=\"PlayPause\"></td>\r\n"],[0,"    "]],"start1":4145,"start2":4145,"length1":150,"length2":8}]],"length":4555,"saved":false}
{"ts":1354649496676,"patch":[[{"diffs":[[0,"      <tr>\r\n"],[1,"                <td id=\"playButton\" class=\"time-control\"><img id=\"playPause\" src=\"images/playControls/playDefault.png\" alt=\"Play/Pause\"></td>\r\n"],[0,"            "]],"start1":4137,"start2":4137,"length1":24,"length2":167}]],"length":4698,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354735886113,"patch":[[{"diffs":[[0,"     </tr>\r\n"],[1,"              \r\n"],[0,"            "]],"start1":4382,"start2":4382,"length1":24,"length2":40}]],"length":4714,"saved":false}
{"ts":1354735888282,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"\r\n      "]],"start1":4400,"start2":4400,"length1":16,"length2":18}]],"length":4716,"saved":false}
{"ts":1354735892562,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\r\n      "]],"start1":4402,"start2":4402,"length1":16,"length2":17}]],"length":4717,"saved":false}
{"ts":1354735893652,"patch":[[{"diffs":[[0,"       <"],[1,"tr"],[0,"\r\n      "]],"start1":4403,"start2":4403,"length1":16,"length2":18}]],"length":4719,"saved":false}
{"ts":1354735894588,"patch":[[{"diffs":[[0,"      <t"],[-1,"r"],[1,"d"],[0,"\r\n      "]],"start1":4404,"start2":4404,"length1":17,"length2":17}]],"length":4719,"saved":false}
{"ts":1354735895834,"patch":[[{"diffs":[[0,"     <td"],[1,"></td>"],[0,"\r\n      "]],"start1":4405,"start2":4405,"length1":16,"length2":22}]],"length":4725,"saved":false}
{"ts":1354735900680,"patch":[[{"diffs":[[0,"     </tr>\r\n"],[1,"              \r\n"],[0,"            "]],"start1":4382,"start2":4382,"length1":24,"length2":40}]],"length":4741,"saved":false}
{"ts":1354735901983,"patch":[[{"diffs":[[0,"        "],[1,"<tr"],[0,"\r\n      "]],"start1":4400,"start2":4400,"length1":16,"length2":19}]],"length":4744,"saved":false}
{"ts":1354735903717,"patch":[[{"diffs":[[0,"     <tr"],[1,"></tr>"],[0,"\r\n      "]],"start1":4403,"start2":4403,"length1":16,"length2":22}]],"length":4750,"saved":false}
{"ts":1354735906204,"patch":[[{"diffs":[[0,"    <tr>"],[-1,"</tr>"],[0,"\r\n      "]],"start1":4404,"start2":4404,"length1":21,"length2":16}]],"length":4745,"saved":false}
{"ts":1354735908165,"patch":[[{"diffs":[[0,"     <td></td>\r\n"],[1,"                \r\n"],[0,"            </ta"]],"start1":4425,"start2":4425,"length1":32,"length2":50}]],"length":4763,"saved":false}
{"ts":1354735909545,"patch":[[{"diffs":[[0,"        "],[1,"<td></td>"],[0,"\r\n      "]],"start1":4449,"start2":4449,"length1":16,"length2":25}]],"length":4772,"saved":false}
{"ts":1354735911726,"patch":[[{"diffs":[[0,"     <td></td>\r\n"],[1,"            \r\n"],[0,"            </ta"]],"start1":4452,"start2":4452,"length1":32,"length2":46}]],"length":4786,"saved":false}
{"ts":1354735912323,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"\r\n      "]],"start1":4472,"start2":4472,"length1":16,"length2":17}]],"length":4787,"saved":false}
{"ts":1354735913667,"patch":[[{"diffs":[[0,"        "],[1," <"],[0,"\r\n      "]],"start1":4473,"start2":4473,"length1":16,"length2":18}]],"length":4789,"saved":false}
{"ts":1354735915445,"patch":[[{"diffs":[[0,"       <"],[1,"/tr>"],[0,"\r\n      "]],"start1":4475,"start2":4475,"length1":16,"length2":20}]],"length":4793,"saved":false}
{"ts":1354735919886,"patch":[[{"diffs":[[0,"            <td>"],[1,"test"],[0,"</td>\r\n         "]],"start1":4445,"start2":4445,"length1":32,"length2":36}]],"length":4797,"saved":false}
{"ts":1354736030198,"patch":[[{"diffs":[[0,"    <td>"],[1,"<sp"],[0,"test</td"]],"start1":4453,"start2":4453,"length1":16,"length2":19}]],"length":4800,"saved":false}
{"ts":1354736031192,"patch":[[{"diffs":[[0," <td><sp"],[1,"a"],[0,"test</td"]],"start1":4456,"start2":4456,"length1":16,"length2":17}]],"length":4801,"saved":false}
{"ts":1354736032151,"patch":[[{"diffs":[[0,"<td><spa"],[1,"n"],[0,"test</td"]],"start1":4457,"start2":4457,"length1":16,"length2":17}]],"length":4802,"saved":false}
{"ts":1354736033959,"patch":[[{"diffs":[[0,"td><span"],[1," id"],[0,"test</td"]],"start1":4458,"start2":4458,"length1":16,"length2":19}]],"length":4805,"saved":false}
{"ts":1354736036033,"patch":[[{"diffs":[[0,"<span id"],[1,"=\"test\""],[0,"test</td"]],"start1":4461,"start2":4461,"length1":16,"length2":23}]],"length":4812,"saved":false}
{"ts":1354736038411,"patch":[[{"diffs":[[0,"d=\"test\""],[1,"></span>"],[0,"test</td"]],"start1":4468,"start2":4468,"length1":16,"length2":24}]],"length":4820,"saved":false}
{"ts":1354736042896,"patch":[[{"diffs":[[0,"></span>"],[-1,"test"],[0,"</td>\r\n "]],"start1":4476,"start2":4476,"length1":20,"length2":16}]],"length":4816,"saved":false}
{"ts":1354736045151,"patch":[[{"diffs":[[0,"=\"test\">"],[1,"test"],[0,"</span><"]],"start1":4469,"start2":4469,"length1":16,"length2":20}]],"length":4820,"saved":false}
{"ts":1354736132726,"patch":[[{"diffs":[[0,"pan id=\""],[-1,"test"],[1,"year"],[0,"\">test</"]],"start1":4463,"start2":4463,"length1":20,"length2":20}]],"length":4820,"saved":false}
{"ts":1354736134365,"patch":[[{"diffs":[[0,"id=\"year"],[1,"2005"],[0,"\">test</"]],"start1":4467,"start2":4467,"length1":16,"length2":20}]],"length":4824,"saved":false}
{"ts":1354736279090,"patch":[[{"diffs":[[0,"ear2005\""],[1," class="],[0,">test</s"]],"start1":4472,"start2":4472,"length1":16,"length2":23}]],"length":4831,"saved":false}
{"ts":1354736280636,"patch":[[{"diffs":[[0,"\" class="],[1,"\""],[0,">test</s"]],"start1":4479,"start2":4479,"length1":16,"length2":17}]],"length":4832,"saved":false}
{"ts":1354736281876,"patch":[[{"diffs":[[0," class=\""],[1,"\""],[0,">test</s"]],"start1":4480,"start2":4480,"length1":16,"length2":17}]],"length":4833,"saved":false}
{"ts":1354736284307,"patch":[[{"diffs":[[0," class=\""],[1,"year"],[0,"\">test</"]],"start1":4480,"start2":4480,"length1":16,"length2":20}]],"length":4837,"saved":false}
{"ts":1354736286879,"patch":[[{"diffs":[[0,"ss=\"year"],[1,"-text"],[0,"\">test</"]],"start1":4484,"start2":4484,"length1":16,"length2":21}]],"length":4842,"saved":false}
{"ts":1354736291415,"patch":[[{"diffs":[[0,"xt\">"],[-1,"test"],[1,"200"],[0,"</sp"]],"start1":4495,"start2":4495,"length1":12,"length2":11}]],"length":4841,"saved":false}
{"ts":1354736292354,"patch":[[{"diffs":[[0,"ext\">200"],[1,"5"],[0,"</span><"]],"start1":4494,"start2":4494,"length1":16,"length2":17}]],"length":4842,"saved":false}
{"ts":1354736307171,"patch":[[{"diffs":[[0,"05</span></td>\r\n"],[1,"                <td><span id=\"year2005\" class=\"year-text\">2005</span></td>\r\n"],[0,"              </"]],"start1":4501,"start2":4501,"length1":32,"length2":108}]],"length":4918,"saved":false}
{"ts":1354736310345,"patch":[[{"diffs":[[0,"span id=\"year200"],[-1,"5"],[1,"6"],[0,"\" class=\"year-te"]],"start1":4538,"start2":4538,"length1":33,"length2":33}]],"length":4918,"saved":false}
{"ts":1354736311729,"patch":[[{"diffs":[[0,"=\"year-text\">200"],[-1,"5"],[1,"6"],[0,"</span></td>\r\n  "]],"start1":4562,"start2":4562,"length1":33,"length2":33}]],"length":4918,"saved":false}
{"ts":1354736313380,"patch":[[{"diffs":[[0,"06</span></td>\r\n"],[1,"                <td><span id=\"year2005\" class=\"year-text\">2005</span></td>\r\n"],[0,"              </"]],"start1":4577,"start2":4577,"length1":32,"length2":108}]],"length":4994,"saved":false}
{"ts":1354736316888,"patch":[[{"diffs":[[0,"span id=\"year200"],[-1,"5"],[1,"7"],[0,"\" class=\"year-te"]],"start1":4614,"start2":4614,"length1":33,"length2":33}]],"length":4994,"saved":false}
{"ts":1354736319692,"patch":[[{"diffs":[[0,"=\"year-text\">200"],[-1,"5"],[1,"7"],[0,"</span></td>\r\n  "]],"start1":4638,"start2":4638,"length1":33,"length2":33}]],"length":4994,"saved":false}
{"ts":1354736321292,"patch":[[{"diffs":[[0,"07</span></td>\r\n"],[1,"                <td><span id=\"year2005\" class=\"year-text\">2005</span></td>\r\n"],[0,"              </"]],"start1":4653,"start2":4653,"length1":32,"length2":108}]],"length":5070,"saved":false}
{"ts":1354736324208,"patch":[[{"diffs":[[0,"span id=\"year200"],[-1,"5"],[1,"8"],[0,"\" class=\"year-te"]],"start1":4690,"start2":4690,"length1":33,"length2":33}]],"length":5070,"saved":false}
{"ts":1354736326505,"patch":[[{"diffs":[[0,"=\"year-text\">200"],[-1,"5"],[1,"8"],[0,"</span></td>\r\n  "]],"start1":4714,"start2":4714,"length1":33,"length2":33}]],"length":5070,"saved":false}
{"ts":1354736328164,"patch":[[{"diffs":[[0,"08</span></td>\r\n"],[1,"                <td><span id=\"year2005\" class=\"year-text\">2005</span></td>\r\n"],[0,"              </"]],"start1":4729,"start2":4729,"length1":32,"length2":108}]],"length":5146,"saved":false}
{"ts":1354736331009,"patch":[[{"diffs":[[0,"span id=\"year200"],[-1,"5"],[1,"9"],[0,"\" class=\"year-te"]],"start1":4766,"start2":4766,"length1":33,"length2":33}]],"length":5146,"saved":false}
{"ts":1354736332739,"patch":[[{"diffs":[[0,"=\"year-text\">200"],[-1,"5"],[1,"9"],[0,"</span></td>\r\n  "]],"start1":4790,"start2":4790,"length1":33,"length2":33}]],"length":5146,"saved":false}
{"ts":1354736335234,"patch":[[{"diffs":[[0,"09</span></td>\r\n"],[1,"                <td><span id=\"year2005\" class=\"year-text\">2005</span></td>\r\n"],[0,"              </"]],"start1":4805,"start2":4805,"length1":32,"length2":108}]],"length":5222,"saved":false}
{"ts":1354736337996,"patch":[[{"diffs":[[0,"<span id=\"year20"],[1,"1"],[0,"0"],[-1,"5"],[0,"\" class=\"year-te"]],"start1":4841,"start2":4841,"length1":34,"length2":34}]],"length":5222,"saved":false}
{"ts":1354736342108,"patch":[[{"diffs":[[0,"s=\"year-text\">20"],[1,"1"],[0,"0"],[-1,"5"],[0,"</span></td>\r\n  "]],"start1":4865,"start2":4865,"length1":34,"length2":34}]],"length":5222,"saved":false}
{"ts":1354736344613,"patch":[[{"diffs":[[0,"10</span></td>\r\n"],[1,"                <td><span id=\"year2005\" class=\"year-text\">2005</span></td>\r\n"],[0,"              </"]],"start1":4881,"start2":4881,"length1":32,"length2":108}]],"length":5298,"saved":false}
{"ts":1354736349393,"patch":[[{"diffs":[[0,"<span id=\"year20"],[-1,"05"],[1,"11"],[0,"\" class=\"year-te"]],"start1":4917,"start2":4917,"length1":34,"length2":34}]],"length":5298,"saved":false}
{"ts":1354736351875,"patch":[[{"diffs":[[0,"s=\"year-text\">20"],[-1,"05"],[1,"11"],[0,"</span></td>\r\n  "]],"start1":4941,"start2":4941,"length1":34,"length2":34}]],"length":5298,"saved":false}
{"ts":1354736382352,"patch":[[{"diffs":[[0,"             <td"],[1," col"],[0,"><span id=\"timeS"]],"start1":4295,"start2":4295,"length1":32,"length2":36}]],"length":5302,"saved":false}
{"ts":1354736383987,"patch":[[{"diffs":[[0," <td col"],[1,"span"],[0,"><span i"]],"start1":4307,"start2":4307,"length1":16,"length2":20}]],"length":5306,"saved":false}
{"ts":1354736385049,"patch":[[{"diffs":[[0," <td colspan"],[1,"="],[0,"><span id=\"t"]],"start1":4307,"start2":4307,"length1":24,"length2":25}]],"length":5307,"saved":false}
{"ts":1354736385913,"patch":[[{"diffs":[[0,"colspan="],[1,"\""],[0,"><span i"]],"start1":4312,"start2":4312,"length1":16,"length2":17}]],"length":5308,"saved":false}
{"ts":1354736387488,"patch":[[{"diffs":[[0,"olspan=\""],[1,"6\""],[0,"><span i"]],"start1":4313,"start2":4313,"length1":16,"length2":18}]],"length":5310,"saved":false}
{"ts":1354736962444,"patch":[[{"diffs":[[0," <td"],[-1," colspan=\"6\""],[0,"><sp"]],"start1":4307,"start2":4307,"length1":20,"length2":8}]],"length":5298,"saved":false}
{"ts":1354736966446,"patch":[[{"diffs":[[0,"         </tr>\r\n"],[1,"              \r\n"],[0,"              <t"]],"start1":4378,"start2":4378,"length1":32,"length2":48}]],"length":5314,"saved":false}
{"ts":1354736967766,"patch":[[{"diffs":[[0,"        "],[1,"/*"],[0,"\r\n      "]],"start1":4400,"start2":4400,"length1":16,"length2":18}]],"length":5316,"saved":false}
{"ts":1354736973655,"patch":[[{"diffs":[[0,"   /"],[-1,"*"],[0,"\r\n  "]],"start1":4405,"start2":4405,"length1":9,"length2":8}]],"length":5315,"saved":false}
{"ts":1354736974484,"patch":[[{"diffs":[[0,"        "],[-1,"/"],[0,"\r\n      "]],"start1":4400,"start2":4400,"length1":17,"length2":16}]],"length":5314,"saved":false}
{"ts":1354736978931,"patch":[[{"diffs":[[0,"r>\r\n"],[-1,"              \r\n              <tr>\r\n                <td></td>\r\n                <td><span id=\"year2005\" class=\"year-text\">2005</span></td>\r\n                <td><span id=\"year2006\" class=\"year-text\">2006</span></td>\r\n                <td><span id=\"year2007\" class=\"year-text\">2007</span></td>\r\n                <td><span id=\"year2008\" class=\"year-text\">2008</span></td>\r\n                <td><span id=\"year2009\" class=\"year-text\">2009</span></td>\r\n                <td><span id=\"year2010\" class=\"year-text\">2010</span></td>\r\n                <td><span id=\"year2011\" class=\"year-text\">2011</span></td>\r\n              </tr>\r\n"],[0,"    "]],"start1":4390,"start2":4390,"length1":624,"length2":8}]],"length":4698,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354901511303,"patch":[[{"diffs":[[0,"Content-->\r\n"],[1,"          <div id=\"contentSpacer\" dojotype=\"dijit.layout.ContentPane\" region=\"top\">\r\n          </div><!--/contentSpacer-->\r\n"],[0,"        </di"]],"start1":3857,"start2":3857,"length1":24,"length2":148},{"diffs":[[0,"idePane-->\r\n"],[-1,""],[0,"\r\n        <d"]],"start1":4013,"start2":4013,"length1":24,"length2":24},{"diffs":[[0,"     <td"],[1," id=\"slider-td\""],[0,"><span i"]],"start1":4427,"start2":4427,"length1":16,"length2":31},{"diffs":[[0,"     </tr>\r\n"],[1,"              <tr>\r\n                <td id=\"time-legend-pane\" colspan=\"2\">Counties with <span id=\"confirmed-leg\" class=\"legend-box\"></span> confirmed and <span id=\"suspected-leg\" class=\"legend-box\"></span> suspected cases of white nose syndrome.</td>\r\n              </tr>\r\n"],[0,"            "]],"start1":4521,"start2":4521,"length1":24,"length2":297}]],"length":5110,"saved":false}
{"ts":1354901513279,"patch":[[{"diffs":[[0,"   <div id=\""],[-1,"contentSpace"],[1,"sou"],[0,"r\" dojotype="]],"start1":3876,"start2":3876,"length1":36,"length2":27}]],"length":5101,"saved":false}
{"ts":1354901514546,"patch":[[{"diffs":[[0,"id=\"sour"],[1,"cePa"],[0,"\" dojoty"]],"start1":3884,"start2":3884,"length1":16,"length2":20}]],"length":5105,"saved":false}
{"ts":1354901517018,"patch":[[{"diffs":[[0,"sourcePa"],[1,"ne"],[0,"\" dojoty"]],"start1":3888,"start2":3888,"length1":16,"length2":18}]],"length":5107,"saved":false}
{"ts":1354901525359,"patch":[[{"diffs":[[0,"ntPane\" region=\""],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,"\">\r\n          </"]],"start1":3928,"start2":3928,"length1":35,"length2":38},{"diffs":[[0," </div><!--/"],[-1,"contentSpacer"],[1,"sourcePane"],[0,"-->\r\n       "]],"start1":3963,"start2":3963,"length1":37,"length2":34}]],"length":5107,"saved":false}
{"ts":1354901569596,"patch":[[{"diffs":[[0,"=\"bottom\">\r\n"],[1,"          \r\n"],[0,"          </"]],"start1":3942,"start2":3942,"length1":24,"length2":36}]],"length":5119,"saved":false}
{"ts":1354901570206,"patch":[[{"diffs":[[0,"om\">\r\n  "],[-1,"        "],[0,"\r\n      "]],"start1":3948,"start2":3948,"length1":24,"length2":16}]],"length":5111,"saved":false}
{"ts":1354901570809,"patch":[[{"diffs":[[0,"om\">\r\n  "],[1,"  "],[0,"\r\n      "]],"start1":3948,"start2":3948,"length1":16,"length2":18}]],"length":5113,"saved":false}
{"ts":1354901573294,"patch":[[{"diffs":[[0,"\">\r\n    "],[1,"      "],[0,"\r\n      "]],"start1":3950,"start2":3950,"length1":16,"length2":22}]],"length":5119,"saved":false}
{"ts":1354901574309,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"\r\n      "]],"start1":3956,"start2":3956,"length1":16,"length2":18}]],"length":5121,"saved":false}
{"ts":1354901575331,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\r\n      "]],"start1":3958,"start2":3958,"length1":16,"length2":17}]],"length":5122,"saved":false}
{"ts":1354901579633,"patch":[[{"diffs":[[0,"       <"],[1,"p"],[0,"\r\n      "]],"start1":3959,"start2":3959,"length1":16,"length2":17}]],"length":5123,"saved":false}
{"ts":1354901581260,"patch":[[{"diffs":[[0,"      <p"],[1,"></p>"],[0,"\r\n      "]],"start1":3960,"start2":3960,"length1":16,"length2":21}]],"length":5128,"saved":false}
{"ts":1354901584991,"patch":[[{"diffs":[[0,"     <p>"],[1,"Sou"],[0,"</p>\r\n  "]],"start1":3961,"start2":3961,"length1":16,"length2":19}]],"length":5131,"saved":false}
{"ts":1354901586786,"patch":[[{"diffs":[[0,"  <p>Sou"],[1,"r"],[0,"</p>\r\n  "]],"start1":3964,"start2":3964,"length1":16,"length2":17}]],"length":5132,"saved":false}
{"ts":1354901587815,"patch":[[{"diffs":[[0,"  <p>Sou"],[-1,"r"],[0,"</p>\r\n  "]],"start1":3964,"start2":3964,"length1":17,"length2":16}]],"length":5131,"saved":false}
{"ts":1354901595191,"patch":[[{"diffs":[[0,"  <p>Sou"],[1,"rc"],[0,"</p>\r\n  "]],"start1":3964,"start2":3964,"length1":16,"length2":18}]],"length":5133,"saved":false}
{"ts":1354901597436,"patch":[[{"diffs":[[0,"<p>Sourc"],[1,"e: <a"],[0,"</p>\r\n  "]],"start1":3966,"start2":3966,"length1":16,"length2":21}]],"length":5138,"saved":false}
{"ts":1354901599905,"patch":[[{"diffs":[[0,"urce: <a"],[1,"></a>"],[0,"</p>\r\n  "]],"start1":3971,"start2":3971,"length1":16,"length2":21}]],"length":5143,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355158684733,"patch":[[{"diffs":[[0,"ipt\"></script>\r\n"],[1,"    <script src=\"http://code.jquery.com/jquery-1.8.3.min.js\" type=\"text/javascript\"></script>\r\n"],[0,"    <script src="]],"start1":1202,"start2":1202,"length1":32,"length2":127},{"diffs":[[0,"urce: <a"],[-1,">"],[1," href=\"http://www.batcon.org/\" class=\"srcLink\">Bat Conservation International"],[0,"</a></p>"]],"start1":4066,"start2":4066,"length1":17,"length2":93}]],"length":5314,"saved":false}
{"ts":1355158691270,"patch":[[{"diffs":[[0,"rc=\""],[-1,"http://code.jquery.com/jquery-1.8.3.min.js"],[1,"javascript"],[0,"\" ty"]],"start1":1231,"start2":1231,"length1":50,"length2":18}]],"length":5282,"saved":false}
{"ts":1355158693016,"patch":[[{"diffs":[[0,"vascript"],[1,"/"],[0,"\" type=\""]],"start1":1237,"start2":1237,"length1":16,"length2":17}]],"length":5283,"saved":false}
{"ts":1355158695376,"patch":[[{"diffs":[[0,"ascript/"],[1,"jqu"],[0,"\" type=\""]],"start1":1238,"start2":1238,"length1":16,"length2":19}]],"length":5286,"saved":false}
{"ts":1355158700851,"patch":[[{"diffs":[[0,"ript/jqu"],[1,"ery"],[0,"\" type=\""]],"start1":1241,"start2":1241,"length1":16,"length2":19}]],"length":5289,"saved":false}
{"ts":1355158709339,"patch":[[{"diffs":[[0,"t/jquery"],[1,".tipTip.minified.js"],[0,"\" type=\""]],"start1":1244,"start2":1244,"length1":16,"length2":35}]],"length":5308,"saved":false}
{"ts":1355158726658,"patch":[[{"diffs":[[0,"s/esri.css\" />\r\n"],[1,"    <link rel=\"stylesheet\" href=\"http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/esri/css/esri.css\" />\r\n"],[0,"    <link href=\""]],"start1":551,"start2":551,"length1":32,"length2":142}]],"length":5418,"saved":false}
{"ts":1355158738399,"patch":[[{"diffs":[[0,"ink "],[1,"h"],[0,"re"],[-1,"l=\"stylesheet\" href=\"http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/esri/css/esri."],[1,"f=\"css/screen.css\" media=\"screen, projection\" rel=\"stylesheet\" type=\"text/"],[0,"css\""]],"start1":573,"start2":573,"length1":99,"length2":85}]],"length":5404,"saved":false}
{"ts":1355158745305,"patch":[[{"diffs":[[0,"<link href=\"css/"],[-1,"screen"],[1,"tipT"],[0,".css\" media=\"scr"]],"start1":571,"start2":571,"length1":38,"length2":36}]],"length":5402,"saved":false}
{"ts":1355158745904,"patch":[[{"diffs":[[0,"css/tipT"],[1,"ip"],[0,".css\" me"]],"start1":583,"start2":583,"length1":16,"length2":18}]],"length":5404,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355171678781,"patch":[[{"diffs":[[0,"on.org/\""],[1," \""],[0," class=\""]],"start1":4186,"start2":4186,"length1":16,"length2":18}]],"length":5406,"saved":false}
{"ts":1355171679620,"patch":[[{"diffs":[[0,".org/\" \""],[1,"ta"],[0," class=\""]],"start1":4188,"start2":4188,"length1":16,"length2":18}]],"length":5408,"saved":false}
{"ts":1355171680801,"patch":[[{"diffs":[[0,"n.org/\" "],[-1,"\"ta"],[1,"t"],[0," class=\""]],"start1":4187,"start2":4187,"length1":19,"length2":17}]],"length":5406,"saved":false}
{"ts":1355171682459,"patch":[[{"diffs":[[0,".org/\" t"],[1,"arget"],[0," class=\""]],"start1":4188,"start2":4188,"length1":16,"length2":21}]],"length":5411,"saved":false}
{"ts":1355171683697,"patch":[[{"diffs":[[0,"\" target"],[1,"=\"\""],[0," class=\""]],"start1":4193,"start2":4193,"length1":16,"length2":19}]],"length":5414,"saved":false}
{"ts":1355171684796,"patch":[[{"diffs":[[0,"target=\""],[1,"_"],[0,"\" class="]],"start1":4195,"start2":4195,"length1":16,"length2":17}]],"length":5415,"saved":false}
{"ts":1355171686480,"patch":[[{"diffs":[[0,"arget=\"_"],[1,"bla"],[0,"\" class="]],"start1":4196,"start2":4196,"length1":16,"length2":19}]],"length":5418,"saved":false}
{"ts":1355171687462,"patch":[[{"diffs":[[0,"et=\"_bla"],[1,"nk"],[0,"\" class="]],"start1":4199,"start2":4199,"length1":16,"length2":18}]],"length":5420,"saved":false}
{"ts":1355171698333,"patch":[[{"diffs":[[0,"a></p>\r\n"],[1,"            <p>Source: <a href=\"http://www.batcon.org/\" target=\"_blank\" class=\"srcLink\">Bat Conservation International</a></p>\r\n"],[0,"        "]],"start1":4259,"start2":4259,"length1":16,"length2":144}]],"length":5548,"saved":false}
{"ts":1355171705107,"patch":[[{"diffs":[[0,"nk\">"],[-1,"Bat Conservation International"],[1,"Penns"],[0,"</a>"]],"start1":4351,"start2":4351,"length1":38,"length2":13}]],"length":5523,"saved":false}
{"ts":1355171705935,"patch":[[{"diffs":[[0,"k\">Penns"],[1,"y"],[0,"</a></p>"]],"start1":4352,"start2":4352,"length1":16,"length2":17}]],"length":5524,"saved":false}
{"ts":1355171709157,"patch":[[{"diffs":[[0,"\">Pennsy"],[1,"lvania Ga"],[0,"</a></p>"]],"start1":4353,"start2":4353,"length1":16,"length2":25}]],"length":5533,"saved":false}
{"ts":1355171710320,"patch":[[{"diffs":[[0,"vania Ga"],[1,"me C"],[0,"</a></p>"]],"start1":4362,"start2":4362,"length1":16,"length2":20}]],"length":5537,"saved":false}
{"ts":1355171711563,"patch":[[{"diffs":[[0,"a Game C"],[1,"ommi"],[0,"</a></p>"]],"start1":4366,"start2":4366,"length1":16,"length2":20}]],"length":5541,"saved":false}
{"ts":1355171712503,"patch":[[{"diffs":[[0,"me Commi"],[1,"si"],[0,"</a></p>"]],"start1":4370,"start2":4370,"length1":16,"length2":18}]],"length":5543,"saved":false}
{"ts":1355171714709,"patch":[[{"diffs":[[0,"e Commis"],[-1,"i"],[0,"</a></p>"]],"start1":4371,"start2":4371,"length1":17,"length2":16}]],"length":5542,"saved":false}
{"ts":1355171719541,"patch":[[{"diffs":[[0,"e Commis"],[1,"sion"],[0,"</a></p>"]],"start1":4371,"start2":4371,"length1":16,"length2":20}]],"length":5546,"saved":false}
{"ts":1355171737627,"patch":[[{"diffs":[[0,"\"http://www."],[-1,"batcon.org/"],[1,"pgc.state.pa.us/portal/server.pt/community/pgc/9106"],[0,"\" target=\"_b"]],"start1":4298,"start2":4298,"length1":35,"length2":75}]],"length":5586,"saved":false}
{"ts":1355171776001,"patch":[[{"diffs":[[0,"://www.p"],[-1,"gc"],[1,"ortal"],[0,".state.p"]],"start1":4303,"start2":4303,"length1":18,"length2":21},{"diffs":[[0,"r.pt"],[-1,"/community/pgc/9106"],[1,"?open=514&objID=615025&mode=2"],[0,"\" ta"]],"start1":4341,"start2":4341,"length1":27,"length2":37}]],"length":5599,"saved":false}
{"ts":1355171798159,"patch":[[{"diffs":[[0,"  <p>Source: <a "],[1,"id "],[0,"href=\"http://www"]],"start1":4149,"start2":4149,"length1":32,"length2":35}]],"length":5602,"saved":false}
{"ts":1355171799781,"patch":[[{"diffs":[[0,"e: <a id"],[1,"=\"\""],[0," href=\"h"]],"start1":4159,"start2":4159,"length1":16,"length2":19}]],"length":5605,"saved":false}
{"ts":1355171803027,"patch":[[{"diffs":[[0," <a id=\""],[1,"bc"],[0,"\" href=\""]],"start1":4161,"start2":4161,"length1":16,"length2":18}]],"length":5607,"saved":false}
{"ts":1355171805131,"patch":[[{"diffs":[[0,"a id=\"bc"],[1,"iSource"],[0,"\" href=\""]],"start1":4163,"start2":4163,"length1":16,"length2":23}]],"length":5614,"saved":false}
{"ts":1355171814682,"patch":[[{"diffs":[[0,": <a"],[-1," id=\"bciSource\""],[0," hre"]],"start1":4160,"start2":4160,"length1":23,"length2":8}]],"length":5599,"saved":false}
{"ts":1355171817556,"patch":[[{"diffs":[[0,"\r\n            <p"],[1," id=\"bciSource\""],[0,">Source: <a href"]],"start1":4137,"start2":4137,"length1":32,"length2":47}]],"length":5614,"saved":false}
{"ts":1355171820577,"patch":[[{"diffs":[[0,"      <p"],[1," id=\"bciSource\""],[0,">Source:"]],"start1":4288,"start2":4288,"length1":16,"length2":31}]],"length":5629,"saved":false}
{"ts":1355171824593,"patch":[[{"diffs":[[0,"         <p id=\""],[-1,"bci"],[1,"pgc"],[0,"Source\">Source: "]],"start1":4285,"start2":4285,"length1":35,"length2":35}]],"length":5629,"saved":false}
{"ts":1355171831720,"patch":[[{"diffs":[[0,"<p id=\"p"],[1,"a"],[0,"gcSource"]],"start1":4294,"start2":4294,"length1":16,"length2":17}]],"length":5630,"saved":false}
{"ts":1355175570741,"patch":[[{"diffs":[[0,"gion=\"center\">\r\n"],[1,"          \r\n"],[0,"          </div>"]],"start1":5468,"start2":5468,"length1":32,"length2":44}]],"length":5642,"saved":false}
{"ts":1355175572059,"patch":[[{"diffs":[[0,"\r\n      "],[-1,"    "],[0,"\r\n      "]],"start1":5482,"start2":5482,"length1":20,"length2":16}]],"length":5638,"saved":false}
{"ts":1355175573618,"patch":[[{"diffs":[[0,"\r\n      "],[1,"    "],[0,"\r\n      "]],"start1":5482,"start2":5482,"length1":16,"length2":20}]],"length":5642,"saved":false}
{"ts":1355175574223,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"\r\n      "]],"start1":5486,"start2":5486,"length1":16,"length2":18}]],"length":5644,"saved":false}
{"ts":1355175574887,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\r\n      "]],"start1":5488,"start2":5488,"length1":16,"length2":17}]],"length":5645,"saved":false}
{"ts":1355175576555,"patch":[[{"diffs":[[0,"       <"],[1,"img"],[0,"\r\n      "]],"start1":5489,"start2":5489,"length1":16,"length2":19}]],"length":5648,"saved":false}
{"ts":1355175577932,"patch":[[{"diffs":[[0,"    <img"],[1," id"],[0,"\r\n      "]],"start1":5492,"start2":5492,"length1":16,"length2":19}]],"length":5651,"saved":false}
{"ts":1355175585050,"patch":[[{"diffs":[[0," <img id"],[1,"="],[0,"\r\n      "]],"start1":5495,"start2":5495,"length1":16,"length2":17}]],"length":5652,"saved":false}
{"ts":1355175587412,"patch":[[{"diffs":[[0,"<img id="],[1,"\"\""],[0,"\r\n      "]],"start1":5496,"start2":5496,"length1":16,"length2":18}]],"length":5654,"saved":false}
{"ts":1355175629601,"patch":[[{"diffs":[[0,"img id=\""],[1,"p"],[0,"\"\r\n     "]],"start1":5497,"start2":5497,"length1":16,"length2":17}]],"length":5655,"saved":false}
{"ts":1355175632033,"patch":[[{"diffs":[[0,"mg id=\"p"],[1,"gc"],[0,"\"\r\n     "]],"start1":5498,"start2":5498,"length1":16,"length2":18}]],"length":5657,"saved":false}
{"ts":1355175633557,"patch":[[{"diffs":[[0," id=\"pgc"],[1,"Logo"],[0,"\"\r\n     "]],"start1":5500,"start2":5500,"length1":16,"length2":20}]],"length":5661,"saved":false}
{"ts":1355175636166,"patch":[[{"diffs":[[0,"pgcLogo\""],[1," h"],[0,"\r\n      "]],"start1":5505,"start2":5505,"length1":16,"length2":18}]],"length":5663,"saved":false}
{"ts":1355175637178,"patch":[[{"diffs":[[0,"cLogo\" h"],[1,"r"],[0,"\r\n      "]],"start1":5507,"start2":5507,"length1":16,"length2":17}]],"length":5664,"saved":false}
{"ts":1355175640685,"patch":[[{"diffs":[[0,"gcLogo\" "],[-1,"hr"],[1,"src"],[0,"\r\n      "]],"start1":5506,"start2":5506,"length1":18,"length2":19}]],"length":5665,"saved":false}
{"ts":1355175643317,"patch":[[{"diffs":[[0,"ogo\" src"],[1,"=\"\""],[0,"\r\n      "]],"start1":5509,"start2":5509,"length1":16,"length2":19}]],"length":5668,"saved":false}
{"ts":1355175647102,"patch":[[{"diffs":[[0,"o\" src=\""],[1,"PGC"],[0,"\"\r\n     "]],"start1":5511,"start2":5511,"length1":16,"length2":19}]],"length":5671,"saved":false}
{"ts":1355175649598,"patch":[[{"diffs":[[0,"src=\"PGC"],[1,"_logo"],[0,"\"\r\n     "]],"start1":5514,"start2":5514,"length1":16,"length2":21}]],"length":5676,"saved":false}
{"ts":1355175651232,"patch":[[{"diffs":[[0,"PGC_logo"],[1,".png"],[0,"\"\r\n     "]],"start1":5519,"start2":5519,"length1":16,"length2":20}]],"length":5680,"saved":false}
{"ts":1355175656020,"patch":[[{"diffs":[[0,"o\" src=\""],[1,"images"],[0,"PGC_logo"]],"start1":5511,"start2":5511,"length1":16,"length2":22}]],"length":5686,"saved":false}
{"ts":1355175657183,"patch":[[{"diffs":[[0,"=\"images"],[1,"/"],[0,"PGC_logo"]],"start1":5517,"start2":5517,"length1":16,"length2":17}]],"length":5687,"saved":false}
{"ts":1355175659135,"patch":[[{"diffs":[[0,"ogo.png\""],[1," al"],[0,"\r\n      "]],"start1":5531,"start2":5531,"length1":16,"length2":19}]],"length":5690,"saved":false}
{"ts":1355175661650,"patch":[[{"diffs":[[0,".png\" al"],[1,"t=\"P\""],[0,"\r\n      "]],"start1":5534,"start2":5534,"length1":16,"length2":21}]],"length":5695,"saved":false}
{"ts":1355175662766,"patch":[[{"diffs":[[0,"\" alt=\"P"],[1,"A C"],[0,"\"\r\n     "]],"start1":5538,"start2":5538,"length1":16,"length2":19}]],"length":5698,"saved":false}
{"ts":1355175664621,"patch":[[{"diffs":[[0,"alt=\"PA "],[1,"Game "],[0,"C\"\r\n    "]],"start1":5540,"start2":5540,"length1":16,"length2":21}]],"length":5703,"saved":false}
{"ts":1355175666235,"patch":[[{"diffs":[[0,"A Game C"],[1,"ommissio"],[0,"\"\r\n     "]],"start1":5546,"start2":5546,"length1":16,"length2":24}]],"length":5711,"saved":false}
{"ts":1355175667142,"patch":[[{"diffs":[[0,"ommissio"],[1,"n"],[0,"\"\r\n     "]],"start1":5554,"start2":5554,"length1":16,"length2":17}]],"length":5712,"saved":false}
{"ts":1355175670258,"patch":[[{"diffs":[[0,"mission\""],[1,">"],[0,"\r\n      "]],"start1":5556,"start2":5556,"length1":16,"length2":17}]],"length":5713,"saved":false}
{"ts":1355175720726,"patch":[[{"diffs":[[0,"mmission\">\r\n"],[1,"            <img id=\"pgcLogo\" src=\"images/PGC_logo.png\" alt=\"PA Game Commission\">\r\n"],[0,"          </"]],"start1":5555,"start2":5555,"length1":24,"length2":107}]],"length":5796,"saved":false}
{"ts":1355175726606,"patch":[[{"diffs":[[0,"       <img id=\""],[-1,"pgc"],[1,"bci"],[0,"Logo\" src=\"image"]],"start1":5572,"start2":5572,"length1":35,"length2":35}]],"length":5796,"saved":false}
{"ts":1355175753370,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"            <img id=\"bciLogo\" src=\"images/PGC_logo.png\" alt=\"PA Game Commission\">\r\n"],[0,"    "]],"start1":5563,"start2":5563,"length1":91,"length2":8}]],"length":5713,"saved":false}
{"ts":1355175754254,"patch":[[{"diffs":[[0,"gion=\"center\">\r\n"],[1,"            <img id=\"bciLogo\" src=\"images/PGC_logo.png\" alt=\"PA Game Commission\">\r\n"],[0,"            <img"]],"start1":5468,"start2":5468,"length1":32,"length2":115}]],"length":5796,"saved":false}
{"ts":1355175763024,"patch":[[{"diffs":[[0,"g\" alt=\""],[-1,"PA Game Commission"],[1,"Bat"],[0,"\">\r\n    "]],"start1":5537,"start2":5537,"length1":34,"length2":19}]],"length":5781,"saved":false}
{"ts":1355175764596,"patch":[[{"diffs":[[0,"alt=\"Bat"],[1," Con"],[0,"\">\r\n    "]],"start1":5540,"start2":5540,"length1":16,"length2":20}]],"length":5785,"saved":false}
{"ts":1355175765696,"patch":[[{"diffs":[[0,"\"Bat Con"],[1,"serv"],[0,"\">\r\n    "]],"start1":5544,"start2":5544,"length1":16,"length2":20}]],"length":5789,"saved":false}
{"ts":1355175768600,"patch":[[{"diffs":[[0," Conserv"],[1,"ation Interna"],[0,"\">\r\n    "]],"start1":5548,"start2":5548,"length1":16,"length2":29}]],"length":5802,"saved":false}
{"ts":1355175769813,"patch":[[{"diffs":[[0," Interna"],[1,"tiona"],[0,"\">\r\n    "]],"start1":5561,"start2":5561,"length1":16,"length2":21}]],"length":5807,"saved":false}
{"ts":1355175770625,"patch":[[{"diffs":[[0,"rnationa"],[1,"l"],[0,"\">\r\n    "]],"start1":5566,"start2":5566,"length1":16,"length2":17}]],"length":5808,"saved":false}
{"ts":1355175779809,"patch":[[{"diffs":[[0,"id=\"bciLogo\""],[1," "],[0," src=\"images"]],"start1":5501,"start2":5501,"length1":24,"length2":25}]],"length":5809,"saved":false}
{"ts":1355175781265,"patch":[[{"diffs":[[0,"ciLogo\" "],[1,"cla"],[0," src=\"im"]],"start1":5506,"start2":5506,"length1":16,"length2":19}]],"length":5812,"saved":false}
{"ts":1355175782307,"patch":[[{"diffs":[[0,"ogo\" cla"],[1,"ss="],[0," src=\"im"]],"start1":5509,"start2":5509,"length1":16,"length2":19}]],"length":5815,"saved":false}
{"ts":1355175783753,"patch":[[{"diffs":[[0,"\" class="],[1,"\"\""],[0," src=\"im"]],"start1":5512,"start2":5512,"length1":16,"length2":18}]],"length":5817,"saved":false}
{"ts":1355175785875,"patch":[[{"diffs":[[0," class=\""],[1,"logoI"],[0,"\" src=\"i"]],"start1":5513,"start2":5513,"length1":16,"length2":21}]],"length":5822,"saved":false}
{"ts":1355175786859,"patch":[[{"diffs":[[0,"s=\"logoI"],[1,"mg"],[0,"\" src=\"i"]],"start1":5518,"start2":5518,"length1":16,"length2":18}]],"length":5824,"saved":false}
{"ts":1355175792711,"patch":[[{"diffs":[[0,"pgcLogo\""],[1," class=\"logoImg\""],[0," src=\"im"]],"start1":5616,"start2":5616,"length1":16,"length2":32}]],"length":5840,"saved":false}
{"ts":1355175802387,"patch":[[{"diffs":[[0,"\">\r\n            "],[1,"<a href=\"http://www.batcon.org/\" target=\"_blank\" class=\"srcLink\">"],[0,"<img id=\"bciLogo"]],"start1":5480,"start2":5480,"length1":32,"length2":97}]],"length":5905,"saved":false}
{"ts":1355175805782,"patch":[[{"diffs":[[0,"ernational\">"],[1,"</"],[0,"\r\n          "]],"start1":5646,"start2":5646,"length1":24,"length2":26}]],"length":5907,"saved":false}
{"ts":1355175807372,"patch":[[{"diffs":[[0,"onal\"></"],[1,"a>"],[0,"\r\n      "]],"start1":5652,"start2":5652,"length1":16,"length2":18}]],"length":5909,"saved":false}
{"ts":1355175822130,"patch":[[{"diffs":[[0,"        "],[1,"<a href=\"http://www.portal.state.pa.us/portal/server.pt?open=514&objID=615025&mode=2\" target=\"_blank\" class=\"srcLink\">"],[0,"<img id="]],"start1":5668,"start2":5668,"length1":16,"length2":134}]],"length":6027,"saved":false}
{"ts":1355175824412,"patch":[[{"diffs":[[0,"ission\">"],[1,"</a>"],[0,"\r\n      "]],"start1":5871,"start2":5871,"length1":16,"length2":20}]],"length":6031,"saved":false}
{"ts":1355176014378,"patch":[[{"diffs":[[0,"mg\" src=\"images/"],[-1,"PGC"],[1,"BCI"],[0,"_logo.png\" alt=\""]],"start1":5591,"start2":5591,"length1":35,"length2":35}]],"length":6031,"saved":false}
