{"ts":1354211604245,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354211770527,"patch":[[{"diffs":[[1,"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n<html>\r\n<head>\r\n<title>Title of the document</title>\r\n<link href=\"/css/screen.css\" media=\"screen, projection\" rel=\"stylesheet\" type=\"text/css\" />\r\n  <link href=\"/css/print.css\" media=\"print\" rel=\"stylesheet\" type=\"text/css\" />\r\n  <!--[if IE]>\r\n      <link href=\"/css/ie.css\" media=\"screen, projection\" rel=\"stylesheet\" type=\"text/css\" />\r\n  <![endif]-->\r\n</head>\r\n\r\n<body>\r\nThe content of the document......\r\n</body>\r\n\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":531}]],"length":531,"saved":false}
{"ts":1354211779066,"patch":[[{"diffs":[[0,"<link href=\""],[-1,"/"],[0,"css/screen.c"]],"start1":158,"start2":158,"length1":25,"length2":24}]],"length":530,"saved":false}
{"ts":1354211780362,"patch":[[{"diffs":[[0,"<link href=\""],[-1,"/"],[0,"css/print.cs"]],"start1":252,"start2":252,"length1":25,"length2":24}]],"length":529,"saved":false}
{"ts":1354211781312,"patch":[[{"diffs":[[0,"k href=\""],[-1,"/"],[0,"css/ie.c"]],"start1":356,"start2":356,"length1":17,"length2":16}]],"length":528,"saved":false}
{"ts":1354211784299,"patch":[[{"diffs":[[0,"y>\r\n"],[-1,"The content of the document......\r\n"],[0,"</bo"]],"start1":471,"start2":471,"length1":43,"length2":8}]],"length":493,"saved":false}
{"ts":1354211787902,"patch":[[{"diffs":[[0,"<html>\r\n"],[1,"  "],[0,"<head>\r\n"]],"start1":104,"start2":104,"length1":16,"length2":18}]],"length":495,"saved":false}
{"ts":1354211789602,"patch":[[{"diffs":[[0,"<head>\r\n"],[1,"    "],[0,"<title>T"]],"start1":114,"start2":114,"length1":16,"length2":20}]],"length":499,"saved":false}
{"ts":1354211791739,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"    "],[0,"<link hr"]],"start1":156,"start2":156,"length1":16,"length2":20}]],"length":503,"saved":false}
{"ts":1354211792900,"patch":[[{"diffs":[[0,"ss\" />\r\n"],[1,"  "],[0,"  <link "]],"start1":252,"start2":252,"length1":16,"length2":18}]],"length":505,"saved":false}
{"ts":1354211794692,"patch":[[{"diffs":[[0,"xt/css\" />\r\n"],[1,"  "],[0,"  <!--[if IE"]],"start1":330,"start2":330,"length1":24,"length2":26}]],"length":507,"saved":false}
{"ts":1354211798842,"patch":[[{"diffs":[[0,"ss\" />\r\n"],[1,"  "],[0,"  <![end"]],"start1":446,"start2":446,"length1":16,"length2":18}]],"length":509,"saved":false}
{"ts":1354211803689,"patch":[[{"diffs":[[0,"if]-->\r\n"],[1,"  "],[0,"</head>\r"]],"start1":464,"start2":464,"length1":16,"length2":18}]],"length":511,"saved":false}
{"ts":1354211805603,"patch":[[{"diffs":[[0,"ead>\r\n\r\n"],[1,"  "],[0,"<body>\r\n"]],"start1":477,"start2":477,"length1":16,"length2":18}]],"length":513,"saved":false}
{"ts":1354211806878,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"  "],[0,"</body>\r"]],"start1":487,"start2":487,"length1":16,"length2":18}]],"length":515,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354214399814,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"    <link href=\"http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/dojo/dijit/themes/claro/claro.css\" rel=\"stylesheet\" type=\"text/css\" >\r\n<link rel=\"stylesheet\" href=\"http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/esri/css/esri.css\" />\r\n<script src=\"http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.2\" type=\"text/javascript\"></script>\r\n"],[0,"    <lin"]],"start1":156,"start2":156,"length1":16,"length2":365}]],"length":864,"saved":false}
{"ts":1354214420212,"patch":[[{"diffs":[[0,"css\" >\r\n"],[1,"    "],[0,"<link re"]],"start1":297,"start2":297,"length1":16,"length2":20}]],"length":868,"saved":false}
{"ts":1354214423118,"patch":[[{"diffs":[[0,"/>\r\n"],[-1,"<script src=\"http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.2\" type=\"text/javascript\"></script>\r\n"],[0,"    "]],"start1":411,"start2":411,"length1":110,"length2":8}]],"length":766,"saved":false}
{"ts":1354214427299,"patch":[[{"diffs":[[0,"if]-->\r\n"],[1,"    \r\n    \r\n"],[0,"  </head"]],"start1":715,"start2":715,"length1":16,"length2":28}]],"length":778,"saved":false}
{"ts":1354214428913,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"<script src=\"http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.2\" type=\"text/javascript\"></script>\r\n"],[0,"  </head"]],"start1":727,"start2":727,"length1":16,"length2":118}]],"length":880,"saved":false}
{"ts":1354214432526,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    "],[0,"<script "]],"start1":727,"start2":727,"length1":16,"length2":20}]],"length":884,"saved":false}
{"ts":1354214436609,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"    \r\n"],[0,"    <lin"]],"start1":156,"start2":156,"length1":16,"length2":22}]],"length":890,"saved":false}
{"ts":1354214444972,"patch":[[{"diffs":[[0,"tle>\r\n    \r\n"],[1,"    \r\n"],[0,"    <link hr"]],"start1":158,"start2":158,"length1":24,"length2":30}]],"length":896,"saved":false}
{"ts":1354214446877,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"<!--"],[0,"\r\n    <link "]],"start1":162,"start2":162,"length1":24,"length2":28}]],"length":900,"saved":false}
{"ts":1354214448341,"patch":[[{"diffs":[[0,"    <!--"],[1,"CSS"],[0,"\r\n    <l"]],"start1":170,"start2":170,"length1":16,"length2":19}]],"length":903,"saved":false}
{"ts":1354214451797,"patch":[[{"diffs":[[0,"<!--"],[-1,"CSS"],[1,"STYLE"],[0,"\r\n  "]],"start1":174,"start2":174,"length1":11,"length2":13}]],"length":905,"saved":false}
{"ts":1354214454273,"patch":[[{"diffs":[[0,"!--STYLE"],[1,"SHEETS"],[0,"\r\n    <l"]],"start1":175,"start2":175,"length1":16,"length2":22}]],"length":911,"saved":false}
{"ts":1354214455266,"patch":[[{"diffs":[[0,"LESHEETS"],[1,"-->"],[0,"\r\n    <l"]],"start1":181,"start2":181,"length1":16,"length2":19}]],"length":914,"saved":false}
{"ts":1354214462135,"patch":[[{"diffs":[[0,"[endif]-->\r\n"],[1,"    <!--STYLESHEETS-->\r\n"],[0,"    \r\n    \r\n"]],"start1":741,"start2":741,"length1":24,"length2":48}]],"length":938,"saved":false}
{"ts":1354214464802,"patch":[[{"diffs":[[0," <!--STYLESHEETS"],[1," E"],[0,"-->\r\n    \r\n    \r"]],"start1":756,"start2":756,"length1":32,"length2":34}]],"length":940,"saved":false}
{"ts":1354214465796,"patch":[[{"diffs":[[0,"SHEETS E"],[1,"ND"],[0,"-->\r\n   "]],"start1":766,"start2":766,"length1":16,"length2":18}]],"length":942,"saved":false}
{"ts":1354214476326,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"    \r\n"],[0,"  </head"]],"start1":891,"start2":891,"length1":16,"length2":22}]],"length":948,"saved":false}
{"ts":1354214477544,"patch":[[{"diffs":[[0,"S END-->"],[-1,"\r\n"],[0,"    \r\n  "]],"start1":771,"start2":771,"length1":18,"length2":16}]],"length":946,"saved":false}
{"ts":1354214717480,"patch":[[{"diffs":[[0,">\r\n     "],[-1," "],[0,"<link hr"]],"start1":638,"start2":638,"length1":17,"length2":16}]],"length":945,"saved":false}
{"ts":1354214718330,"patch":[[{"diffs":[[0," IE]>\r\n     "],[1," "],[0,"<link href=\""]],"start1":634,"start2":634,"length1":24,"length2":25}]],"length":946,"saved":false}
{"ts":1354214871048,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"    <script src=\"http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.2\" type=\"text/javascript\"></script>\r\n"],[0,"    \r\n  "]],"start1":889,"start2":889,"length1":16,"length2":122}]],"length":1052,"saved":false}
{"ts":1354214883049,"patch":[[{"diffs":[[0,"rc=\""],[-1,"http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.2"],[1,"jave"],[0,"\" ty"]],"start1":910,"start2":910,"length1":61,"length2":12}]],"length":1003,"saved":false}
{"ts":1354214883982,"patch":[[{"diffs":[[0,"src=\"jav"],[-1,"e"],[1,"asc"],[0,"\" type=\""]],"start1":909,"start2":909,"length1":17,"length2":19}]],"length":1005,"saved":false}
{"ts":1354214885436,"patch":[[{"diffs":[[0,"=\"javasc"],[1,"ript"],[0,"\" type=\""]],"start1":912,"start2":912,"length1":16,"length2":20}]],"length":1009,"saved":false}
{"ts":1354214886820,"patch":[[{"diffs":[[0,"vascript"],[1,"/te"],[0,"\" type=\""]],"start1":916,"start2":916,"length1":16,"length2":19}]],"length":1012,"saved":false}
{"ts":1354214888888,"patch":[[{"diffs":[[0,"ascript/"],[-1,"te"],[1,"main."],[0,"\" type=\""]],"start1":917,"start2":917,"length1":18,"length2":21}]],"length":1015,"saved":false}
{"ts":1354214889818,"patch":[[{"diffs":[[0,"pt/main."],[1,"js"],[0,"\" type=\""]],"start1":922,"start2":922,"length1":16,"length2":18}]],"length":1017,"saved":false}
{"ts":1354214890217,"patch":[[{"diffs":[[0,"title>\r\n"],[-1,"    "],[0,"\r\n    <!"]],"start1":156,"start2":156,"length1":20,"length2":16},{"diffs":[[0,"S END-->"],[-1,"    \r\n    "],[1,"\r\n"],[0,"\r\n    <s"]],"start1":767,"start2":767,"length1":26,"length2":18},{"diffs":[[0,"cript>\r\n"],[-1,"    "],[0,"\r\n  </he"]],"start1":948,"start2":948,"length1":20,"length2":16}]],"length":1001,"saved":false}
{"ts":1354215079516,"patch":[[{"diffs":[[0,"\n  <body"],[1," class="],[0,">\r\n  </b"]],"start1":970,"start2":970,"length1":16,"length2":23}]],"length":1008,"saved":false}
{"ts":1354215080506,"patch":[[{"diffs":[[0,"y class="],[1,"\""],[0,">\r\n  </b"]],"start1":977,"start2":977,"length1":16,"length2":17}]],"length":1009,"saved":false}
{"ts":1354215081721,"patch":[[{"diffs":[[0," class=\""],[1,"clar"],[0,">\r\n  </b"]],"start1":978,"start2":978,"length1":16,"length2":20}]],"length":1013,"saved":false}
{"ts":1354215082983,"patch":[[{"diffs":[[0,"ss=\"clar"],[1,"o"],[0,">\r\n  </b"]],"start1":982,"start2":982,"length1":16,"length2":17}]],"length":1014,"saved":false}
{"ts":1354215083965,"patch":[[{"diffs":[[0,"s=\"claro"],[1,"\""],[0,">\r\n  </b"]],"start1":983,"start2":983,"length1":16,"length2":17}]],"length":1015,"saved":false}
{"ts":1354215177482,"patch":[[{"diffs":[[0,"laro\">\r\n"],[1,"  \r\n"],[0,"  </body"]],"start1":987,"start2":987,"length1":16,"length2":20}]],"length":1019,"saved":false}
{"ts":1354215178464,"patch":[[{"diffs":[[0,"ro\">\r\n  "],[1,"  "],[0,"\r\n  </bo"]],"start1":989,"start2":989,"length1":16,"length2":18}]],"length":1021,"saved":false}
{"ts":1354215208339,"patch":[[{"diffs":[[0,"\">\r\n    "],[1,"<div id=\"mainWindow\" dojotype=\"dijit.layout.BorderContainer\" design=\"headline\"\r\n        gutters=\"false\" style=\"width:100%; height:100%;\">"],[0,"\r\n  </bo"]],"start1":991,"start2":991,"length1":16,"length2":153}]],"length":1158,"saved":false}
{"ts":1354215211407,"patch":[[{"diffs":[[0,"ine\""],[-1,"\r\n        "],[0,"gutt"]],"start1":1073,"start2":1073,"length1":18,"length2":8}]],"length":1148,"saved":false}
{"ts":1354215212272,"patch":[[{"diffs":[[0,"eadline\""],[1," "],[0,"gutters="]],"start1":1069,"start2":1069,"length1":16,"length2":17}]],"length":1149,"saved":false}
{"ts":1354215214932,"patch":[[{"diffs":[[0,"00%;\">\r\n"],[1,"    <\r\n"],[0,"  </body"]],"start1":1121,"start2":1121,"length1":16,"length2":23}]],"length":1156,"saved":false}
{"ts":1354215215926,"patch":[[{"diffs":[[0,">\r\n    <"],[1,"/"],[0,"\r\n  </bo"]],"start1":1126,"start2":1126,"length1":16,"length2":17}]],"length":1157,"saved":false}
{"ts":1354215217823,"patch":[[{"diffs":[[0,"\r\n    </"],[1,"div"],[0,"\r\n  </bo"]],"start1":1127,"start2":1127,"length1":16,"length2":19}]],"length":1160,"saved":false}
{"ts":1354215220627,"patch":[[{"diffs":[[0,"   </div"],[1,">M"],[0,"\r\n  </bo"]],"start1":1130,"start2":1130,"length1":16,"length2":18}]],"length":1162,"saved":false}
{"ts":1354215221747,"patch":[[{"diffs":[[0," </div>M"],[1,"!"],[0,"\r\n  </bo"]],"start1":1132,"start2":1132,"length1":16,"length2":17}]],"length":1163,"saved":false}
{"ts":1354215222803,"patch":[[{"diffs":[[0,"div>"],[-1,"M!"],[1,"<"],[0,"\r\n  "]],"start1":1135,"start2":1135,"length1":10,"length2":9}]],"length":1162,"saved":false}
{"ts":1354215223464,"patch":[[{"diffs":[[0," </div><"],[1,"!"],[0,"\r\n  </bo"]],"start1":1132,"start2":1132,"length1":16,"length2":17}]],"length":1163,"saved":false}
{"ts":1354215224562,"patch":[[{"diffs":[[0,"</div><!"],[1,"--ma"],[0,"\r\n  </bo"]],"start1":1133,"start2":1133,"length1":16,"length2":20}]],"length":1167,"saved":false}
{"ts":1354215225449,"patch":[[{"diffs":[[0,"v><!--ma"],[1,"inW"],[0,"\r\n  </bo"]],"start1":1137,"start2":1137,"length1":16,"length2":19}]],"length":1170,"saved":false}
{"ts":1354215226738,"patch":[[{"diffs":[[0,"!--mainW"],[1,"inde"],[0,"\r\n  </bo"]],"start1":1140,"start2":1140,"length1":16,"length2":20}]],"length":1174,"saved":false}
{"ts":1354215228359,"patch":[[{"diffs":[[0,"mainWind"],[-1,"e"],[1,"ow"],[0,"\r\n  </bo"]],"start1":1143,"start2":1143,"length1":17,"length2":18}]],"length":1175,"saved":false}
{"ts":1354215229757,"patch":[[{"diffs":[[0,"inWindow"],[1,"-->"],[0,"\r\n  </bo"]],"start1":1145,"start2":1145,"length1":16,"length2":19}]],"length":1178,"saved":false}
{"ts":1354215238827,"patch":[[{"diffs":[[0,"lse\""],[-1," style=\"width:100%; height:100%;"],[0,"\">\r\n"]],"start1":1089,"start2":1089,"length1":40,"length2":8}]],"length":1146,"saved":false}
{"ts":1354215240062,"patch":[[{"diffs":[[0,"alse"],[-1,"\"\""],[0,">\r\n "]],"start1":1088,"start2":1088,"length1":10,"length2":8}]],"length":1144,"saved":false}
{"ts":1354215244199,"patch":[[{"diffs":[[0,"s=\"false"],[1,"\""],[0,">\r\n    <"]],"start1":1084,"start2":1084,"length1":16,"length2":17}]],"length":1145,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354225817091,"patch":[[{"diffs":[[0,"d>\r\n"],[1,"\r\n"],[0,"    <"],[-1,"title>Title of the document"],[1,"link rel=\"shortcut icon\" type=\"image/ico\" href=\"http://www.arcgis.com/favicon.ico\">\r\n\r\n    <title>White nose syndrome - A story map presented by Esri"],[0,"</ti"]],"start1":118,"start2":118,"length1":40,"length2":164},{"diffs":[[0,"mes/"],[-1,"claro/claro"],[1,"tundra/tundra"],[0,".css"]],"start1":398,"start2":398,"length1":19,"length2":21},{"diffs":[[0,"ipt "],[-1,"src=\"http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.2"],[1,"type=\"text/javascript\">\r\n      var dojoConfig = {\r\n        parseOnLoad: true\r\n\t  };\r\n    </script>\r\n    <script src=\"http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.2\" type=\"text/javascript\"></script>\r\n    <script src=\"http://code.jquery.com/jquery-1.8.3.min.js\" type=\"text/javascript\"></script>\r\n    <script src=\"javascript/appData.js"],[0,"\" ty"]],"start1":913,"start2":913,"length1":66,"length2":347},{"diffs":[[0,"ss=\""],[-1,"claro\">"],[1,"tundra\">\r\n"],[0,"\r\n  "]],"start1":1389,"start2":1389,"length1":15,"length2":18},{"diffs":[[0,"\">\r\n"],[-1,"    </div><!--"],[1,"\r\n      <div id=\"banner\" dojotype=\"dijit.layout.BorderContainer\" gutters=\"false\" region=\"top\">\r\n        <h1 id=\"title\" class=\"titleText\"></h1>\r\n        <h2 id=\"subtitle\" class=\"titleText\"></h2>\r\n      </div><!--/banner-->\r\n\r\n      <div id=\"content\" dojotype=\"dijit.layout.BorderContainer\" gutters=\"false\" region=\"center\">\r\n        \r\n      </div><!--/content-->\r\n\r\n    </div><!--/"],[0,"main"]],"start1":1502,"start2":1502,"length1":22,"length2":387},{"diffs":[[0,"dow-->\r\n"],[1,"\r\n"],[0,"  </body"]],"start1":1892,"start2":1892,"length1":16,"length2":18}]],"length":1922,"saved":false}
{"ts":1354225818384,"patch":[[{"diffs":[[0,"        "],[1,"<div id=\"content\" dojotype=\"dijit.layout.BorderContainer\" gutters=\"false\" region=\"center\">\r\n      </div><!--/content-->"],[0,"\r\n      "]],"start1":1829,"start2":1829,"length1":16,"length2":135}]],"length":2041,"saved":false}
{"ts":1354225821384,"patch":[[{"diffs":[[0,"center\">\r\n      "],[1,"  "],[0,"</div><!--/conte"]],"start1":1919,"start2":1919,"length1":32,"length2":34}]],"length":2043,"saved":false}
{"ts":1354225846054,"patch":[[{"diffs":[[0,"       <div id=\""],[-1,"content"],[1,"sidePa"],[0,"\" dojotype=\"diji"]],"start1":1830,"start2":1830,"length1":39,"length2":38}]],"length":2042,"saved":false}
{"ts":1354225847190,"patch":[[{"diffs":[[0,"=\"sidePa"],[1,"nel"],[0,"\" dojoty"]],"start1":1844,"start2":1844,"length1":16,"length2":19}]],"length":2045,"saved":false}
{"ts":1354225850452,"patch":[[{"diffs":[[0," </div><!--/"],[-1,"content"],[1,"sidePanel"],[0,"-->\r\n      <"]],"start1":1938,"start2":1938,"length1":31,"length2":33}]],"length":2047,"saved":false}
{"ts":1354225854696,"patch":[[{"diffs":[[0,"\"false\" region=\""],[-1,"center"],[1,"left"],[0,"\">\r\n        </di"]],"start1":1905,"start2":1905,"length1":38,"length2":36}]],"length":2045,"saved":false}
{"ts":1354225860179,"patch":[[{"diffs":[[0,"=\"center\">\r\n"],[1,"      \r\n"],[0,"        <div"]],"start1":1817,"start2":1817,"length1":24,"length2":32}]],"length":2053,"saved":false}
{"ts":1354225861840,"patch":[[{"diffs":[[0,"dePanel-->\r\n"],[1,"        \r\n"],[0,"      </div>"]],"start1":1958,"start2":1958,"length1":24,"length2":34}]],"length":2063,"saved":false}
{"ts":1354225868336,"patch":[[{"diffs":[[0,"dePanel-->\r\n"],[1,"      \r\n        <div id=\"sidePanel\" dojotype=\"dijit.layout.BorderContainer\" gutters=\"false\" region=\"left\">\r\n        </div><!--/sidePanel-->\r\n"],[0,"        \r\n  "]],"start1":1958,"start2":1958,"length1":24,"length2":165}]],"length":2204,"saved":false}
{"ts":1354225913196,"patch":[[{"diffs":[[0,"   <div id=\""],[-1,"sidePanel"],[1,"map"],[0,"\" dojotype=\""]],"start1":1983,"start2":1983,"length1":33,"length2":27}]],"length":2198,"saved":false}
{"ts":1354225915799,"patch":[[{"diffs":[[0," </div><!--/"],[-1,"sidePanel"],[1,"map"],[0,"-->\r\n       "]],"start1":2079,"start2":2079,"length1":33,"length2":27}]],"length":2192,"saved":false}
{"ts":1354227126241,"patch":[[{"diffs":[[0,"ijit.layout."],[-1,"BorderContainer"],[1,"cont"],[0,"\" gutters=\"f"]],"start1":2011,"start2":2011,"length1":39,"length2":28}]],"length":2181,"saved":false}
{"ts":1354227130555,"patch":[[{"diffs":[[0,"out.cont"],[1,"ent"],[0,"\" gutter"]],"start1":2019,"start2":2019,"length1":16,"length2":19}]],"length":2184,"saved":false}
{"ts":1354227132200,"patch":[[{"diffs":[[0,".content"],[1,"Pane"],[0,"\" gutter"]],"start1":2022,"start2":2022,"length1":16,"length2":20}]],"length":2188,"saved":false}
{"ts":1354227161634,"patch":[[{"diffs":[[0,".layout."],[-1,"c"],[1,"C"],[0,"ontentPa"]],"start1":2015,"start2":2015,"length1":17,"length2":17},{"diffs":[[0,"entPane\""],[-1," gutters=\"false\""],[0," region="]],"start1":2027,"start2":2027,"length1":32,"length2":16},{"diffs":[[0,"ntPane\" region=\""],[-1,"left"],[1,"center"],[0,"\">\r\n        </di"]],"start1":2028,"start2":2028,"length1":36,"length2":38}]],"length":2174,"saved":false}
{"ts":1354227162731,"patch":[[{"diffs":[[0,"nter\">\r\n"],[-1,"      "],[0,"\r\n      "]],"start1":1821,"start2":1821,"length1":22,"length2":16},{"diffs":[[0,"nel-->\r\n"],[-1,"      "],[0,"\r\n      "]],"start1":1956,"start2":1956,"length1":22,"length2":16},{"diffs":[[0,"map-->\r\n"],[-1,"        "],[0,"\r\n      "]],"start1":2061,"start2":2061,"length1":24,"length2":16}]],"length":2154,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354287592498,"patch":[[{"diffs":[[0,"Panel-->\r\n\r\n"],[1,"        <div id=\"sidePanel\" dojotype=\"dijit.layout.BorderContainer\" gutters=\"false\" region=\"left\">\r\n"],[0,"        <div"]],"start1":1954,"start2":1954,"length1":24,"length2":124}]],"length":2254,"saved":false}
{"ts":1354287599316,"patch":[[{"diffs":[[0,"\"false\" region=\""],[-1,"left"],[1,"center"],[0,"\">\r\n        <div"]],"start1":2042,"start2":2042,"length1":36,"length2":38}]],"length":2256,"saved":false}
{"ts":1354287648417,"patch":[[{"diffs":[[0,"   <div id=\""],[-1,"sidePanel"],[1,"mapContent"],[0,"\" dojotype=\""]],"start1":1971,"start2":1971,"length1":33,"length2":34}]],"length":2257,"saved":false}
{"ts":1354287662698,"patch":[[{"diffs":[[0,"nter\">\r\n        "],[1,"  "],[0,"<div id=\"map\" do"]],"start1":2061,"start2":2061,"length1":32,"length2":34},{"diffs":[[0,"gion=\"center\">\r\n"],[1,"  "],[0,"        </div><!"]],"start1":2131,"start2":2131,"length1":32,"length2":34}]],"length":2261,"saved":false}
{"ts":1354287673748,"patch":[[{"diffs":[[0,"!--/map-->\r\n"],[1,"        </div><!--/sidePanel-->"],[0,"\r\n      </di"]],"start1":2164,"start2":2164,"length1":24,"length2":55}]],"length":2292,"saved":false}
{"ts":1354287694861,"patch":[[{"diffs":[[0," </div><!--/"],[-1,"sidePanel"],[1,"mapContent"],[0,"-->\r\n      <"]],"start1":2183,"start2":2183,"length1":33,"length2":34}]],"length":2293,"saved":false}
{"ts":1354287747501,"patch":[[{"diffs":[[0,"gion=\"center\">\r\n"],[1,"          <div id=\"top\" dojotype=\"dijit.layout.ContentPane\" region=\"center\">\r\n          </div><!--/map-->\r\n"],[0,"          <div i"]],"start1":2053,"start2":2053,"length1":32,"length2":139}]],"length":2400,"saved":false}
{"ts":1354287754031,"patch":[[{"diffs":[[0," id=\"top"],[1,"Pane"],[0,"\" dojoty"]],"start1":2083,"start2":2083,"length1":16,"length2":20}]],"length":2404,"saved":false}
{"ts":1354287761557,"patch":[[{"diffs":[[0,"ntPane\" region=\""],[-1,"center"],[1,"top"],[0,"\">\r\n          </"]],"start1":2125,"start2":2125,"length1":38,"length2":35}]],"length":2401,"saved":false}
{"ts":1354287946062,"patch":[[{"diffs":[[0,"div id=\""],[-1,"top"],[1,"controls"],[0,"Pane\" do"]],"start1":2080,"start2":2080,"length1":19,"length2":24}]],"length":2406,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354288222707,"patch":[[{"diffs":[[0," region=\"top\">\r\n"],[1,"        <div id=\"map\" dojotype=\"dijit.layout.ContentPane\" region=\"center\">\r\n"],[0,"        <h1 id=\""]],"start1":1586,"start2":1586,"length1":32,"length2":108}]],"length":2482,"saved":false}
{"ts":1354288226161,"patch":[[{"diffs":[[0,"></h2>\r\n"],[1,"        <\r\n"],[0,"      </"]],"start1":1769,"start2":1769,"length1":16,"length2":27}]],"length":2493,"saved":false}
{"ts":1354288230993,"patch":[[{"diffs":[[0,"       <"],[1,"/div>"],[0,"\r\n      "]],"start1":1778,"start2":1778,"length1":16,"length2":21}]],"length":2498,"saved":false}
{"ts":1354288297514,"patch":[[{"diffs":[[0,"       <div id=\""],[-1,"map"],[1,"titlePane"],[0,"\" dojotype=\"diji"]],"start1":1603,"start2":1603,"length1":35,"length2":41},{"diffs":[[0,"        "],[1,"  "],[0,"<h1 id=\""]],"start1":1684,"start2":1684,"length1":16,"length2":18},{"diffs":[[0,"></h1>\r\n"],[1,"  "],[0,"        "]],"start1":1726,"start2":1726,"length1":16,"length2":18},{"diffs":[[0,"  </div>"],[1,"<!--/titlePane-->\r\n        <div id=\"titlePane\" dojotype=\"dijit.layout.ContentPane\" region=\"center\">\r\n        </div><!--/titlePane-->"],[0,"\r\n      "]],"start1":1793,"start2":1793,"length1":16,"length2":148}]],"length":2640,"saved":false}
{"ts":1354288299984,"patch":[[{"diffs":[[0,"       <div id=\""],[-1,"title"],[1,"logo"],[0,"Pane\" dojotype=\""]],"start1":1821,"start2":1821,"length1":37,"length2":36}]],"length":2639,"saved":false}
{"ts":1354288307595,"patch":[[{"diffs":[[0,"     </div><!--/"],[-1,"title"],[1,"logo"],[0,"Pane-->\r\n      <"]],"start1":1904,"start2":1904,"length1":37,"length2":36}]],"length":2638,"saved":false}
{"ts":1354288312843,"patch":[[{"diffs":[[0,"sidePane"],[-1,"l"],[0,"\" dojoty"]],"start1":2080,"start2":2080,"length1":17,"length2":16}]],"length":2637,"saved":false}
{"ts":1354288344270,"patch":[[{"diffs":[[0,"ntPane\" region=\""],[-1,"center"],[1,"right"],[0,"\">\r\n        </di"]],"start1":1875,"start2":1875,"length1":38,"length2":37}]],"length":2636,"saved":false}
{"ts":1354289807670,"patch":[[{"diffs":[[0,"script>\r"],[1,"\n    \r\n    \r"],[0,"\n\r\n  </h"]],"start1":1354,"start2":1354,"length1":16,"length2":28}]],"length":2648,"saved":false}
{"ts":1354289808978,"patch":[[{"diffs":[[0,"  \r\n    "],[1,"<!--Social Media Links-->\r\n    <script type=\"text/javascript\" src=\"http://w.sharethis.com/button/buttons.js\"></script>\r\n    <script type=\"text/javascript\">\r\n        stLight.options({publisher: \"77225c91-2742-42f7-b1b4-bddda99a9bde\"});\r\n    </script>\r\n    <!--END Social Media Links-->\r\n    <!--Google Analytics Start-->\r\n    <script type=\"text/javascript\">\r\n        var _gaq = _gaq || [];\r\n        _gaq.push(['_setAccount', 'UA-26529417-1']);\r\n        _gaq.push(['_trackPageview']);\r\n            (function() {\r\n            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\r\n            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\r\n            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\r\n        })();\r\n    </script>\r\n    <!--Google Analytics End-->"],[0,"\r\n\r\n  </"]],"start1":1365,"start2":1365,"length1":16,"length2":916}]],"length":3548,"saved":false}
{"ts":1354289817503,"patch":[[{"diffs":[[0,">\r\n     "],[-1,"   "],[0,"stLight."]],"start1":1527,"start2":1527,"length1":19,"length2":16}]],"length":3545,"saved":false}
{"ts":1354289818298,"patch":[[{"diffs":[[0,">\r\n     "],[1," "],[0,"stLight."]],"start1":1527,"start2":1527,"length1":16,"length2":17}]],"length":3546,"saved":false}
{"ts":1354289822871,"patch":[[{"diffs":[[0,"pt\">\r\n      "],[-1,"  "],[0,"var _gaq = _"]],"start1":1723,"start2":1723,"length1":26,"length2":24}]],"length":3544,"saved":false}
{"ts":1354289824264,"patch":[[{"diffs":[[0," || [];\r\n       "],[-1," "],[0,"_gaq.push(['_set"]],"start1":1750,"start2":1750,"length1":33,"length2":32}]],"length":3543,"saved":false}
{"ts":1354289825121,"patch":[[{"diffs":[[0," [];\r\n      "],[-1," "],[0,"_gaq.push(['"]],"start1":1753,"start2":1753,"length1":25,"length2":24}]],"length":3542,"saved":false}
{"ts":1354289828453,"patch":[[{"diffs":[[0,"']);\r\n      "],[-1,"  "],[0,"_gaq.push(['"]],"start1":1805,"start2":1805,"length1":26,"length2":24}]],"length":3540,"saved":false}
{"ts":1354289831136,"patch":[[{"diffs":[[0,"ew']);\r\n"],[-1,"      "],[0,"      (f"]],"start1":1841,"start2":1841,"length1":22,"length2":16}]],"length":3534,"saved":false}
{"ts":1354289834587,"patch":[[{"diffs":[[0," {\r\n        "],[-1,"    "],[0,"var ga = doc"]],"start1":1866,"start2":1866,"length1":28,"length2":24}]],"length":3530,"saved":false}
{"ts":1354289836949,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"ga.src ="]],"start1":1968,"start2":1968,"length1":20,"length2":16}]],"length":3526,"saved":false}
{"ts":1354289840743,"patch":[[{"diffs":[[0,"';\r\n        "],[-1,"    "],[0,"var s = docu"]],"start1":2087,"start2":2087,"length1":28,"length2":24}]],"length":3522,"saved":false}
{"ts":1354289847748,"patch":[[{"diffs":[[0,"\r\n      "],[-1,"  "],[0,"})();\r\n "]],"start1":2184,"start2":2184,"length1":18,"length2":16}]],"length":3520,"saved":false}
{"ts":1354289850317,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1,"    "],[0,"\r\n    <!"]],"start1":1355,"start2":1355,"length1":20,"length2":16}]],"length":3516,"saved":false}
{"ts":1354289982504,"patch":[[{"diffs":[[0,"n=\"right\">\r\n"],[1,"          \r\n"],[0,"        </di"]],"start1":2768,"start2":2768,"length1":24,"length2":36}]],"length":3528,"saved":false}
{"ts":1354289983338,"patch":[[{"diffs":[[0,"        "],[1,"<div id=\"social\"><a id=\"smLink\" href=\"http://storymaps.esri.com\" target=\"_blank\">A story map</a> <span  class='st_facebook' ></span><span  class='st_twitter' st_via='EsriStoryMaps'></span></div>"],[0,"\r\n      "]],"start1":2782,"start2":2782,"length1":16,"length2":210}]],"length":3722,"saved":false}
{"ts":1354289996101,"patch":[[{"diffs":[[0,"social\">"],[1,"\r\n          "],[0,"<a id=\"s"]],"start1":2799,"start2":2799,"length1":16,"length2":28}]],"length":3734,"saved":false}
{"ts":1354289997398,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"<a id=\"s"]],"start1":2811,"start2":2811,"length1":16,"length2":18}]],"length":3736,"saved":false}
{"ts":1354290001987,"patch":[[{"diffs":[[0,"></span>"],[1,"\r\n                \r\n            "],[0,"</div>\r\n"]],"start1":2984,"start2":2984,"length1":16,"length2":48}]],"length":3768,"saved":false}
{"ts":1354290004160,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"\r\n      "]],"start1":2998,"start2":2998,"length1":20,"length2":16}]],"length":3764,"saved":false}
{"ts":1354290005633,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"\r\n      "]],"start1":2994,"start2":2994,"length1":20,"length2":16}]],"length":3760,"saved":false}
{"ts":1354290006644,"patch":[[{"diffs":[[0,"        "],[-1,"\r\n    "],[0,"        "]],"start1":2994,"start2":2994,"length1":22,"length2":16}]],"length":3754,"saved":false}
{"ts":1354290007491,"patch":[[{"diffs":[[0,"/span>\r\n"],[-1,"        "],[0,"        "]],"start1":2986,"start2":2986,"length1":24,"length2":16}]],"length":3746,"saved":false}
{"ts":1354290008156,"patch":[[{"diffs":[[0,"n>\r\n        "],[1," "],[0,"</div>\r\n    "]],"start1":2990,"start2":2990,"length1":24,"length2":25}]],"length":3747,"saved":false}
{"ts":1354290008980,"patch":[[{"diffs":[[0,">\r\n         "],[1," "],[0,"</div>\r\n    "]],"start1":2991,"start2":2991,"length1":24,"length2":25}]],"length":3748,"saved":false}
{"ts":1354290011584,"patch":[[{"diffs":[[0,"  </div>"],[1,"<!--/"],[0,"\r\n      "]],"start1":3002,"start2":3002,"length1":16,"length2":21}]],"length":3753,"saved":false}
{"ts":1354290013190,"patch":[[{"diffs":[[0,"iv><!--/"],[1,"social"],[0,"\r\n      "]],"start1":3007,"start2":3007,"length1":16,"length2":22}]],"length":3759,"saved":false}
{"ts":1354290014550,"patch":[[{"diffs":[[0,"-/social"],[1,"-->"],[0,"\r\n      "]],"start1":3013,"start2":3013,"length1":16,"length2":19}]],"length":3762,"saved":false}
{"ts":1354290040185,"patch":[[{"diffs":[[0,"/social-->\r\n"],[1,"          <div id=\"logo\"><a id=\"logoLink\" href=\"http://www.esri.com\" target=\"_blank\"><img id=\"logoImg\" src=\"images/esriGlobeLogow.png\" alt=\"Esri - Home\"></a></div>\r\n"],[0,"        </di"]],"start1":3014,"start2":3014,"length1":24,"length2":189}]],"length":3927,"saved":false}
{"ts":1354290043396,"patch":[[{"diffs":[[0,"=\"logo\">"],[1,"\r\n            "],[0,"<a id=\"l"]],"start1":3043,"start2":3043,"length1":16,"length2":30}]],"length":3941,"saved":false}
{"ts":1354290049801,"patch":[[{"diffs":[[0,"me\"></a>"],[1,"\r\n            \r\n            "],[0,"</div>\r\n"]],"start1":3189,"start2":3189,"length1":16,"length2":44}]],"length":3969,"saved":false}
{"ts":1354290050722,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"\r\n      "]],"start1":3199,"start2":3199,"length1":20,"length2":16}]],"length":3965,"saved":false}
{"ts":1354290053565,"patch":[[{"diffs":[[0,"        "],[-1,"\r\n          "],[0,"  </div>"]],"start1":3199,"start2":3199,"length1":28,"length2":16}]],"length":3953,"saved":false}
{"ts":1354290056337,"patch":[[{"diffs":[[0,"  </div>"],[1,"<!--"],[0,"\r\n      "]],"start1":3207,"start2":3207,"length1":16,"length2":20}]],"length":3957,"saved":false}
{"ts":1354290057968,"patch":[[{"diffs":[[0,"div><!--"],[1,"/logo"],[0,"\r\n      "]],"start1":3211,"start2":3211,"length1":16,"length2":21}]],"length":3962,"saved":false}
{"ts":1354290058919,"patch":[[{"diffs":[[0,"!--/logo"],[1,"-->"],[0,"\r\n      "]],"start1":3216,"start2":3216,"length1":16,"length2":19}]],"length":3965,"saved":false}
