{"ts":1354221275132,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Welcome to Compass. Use this file to write IE specific override styles.\n * Import this file using the following HTML or equivalent:\n * <!--[if IE]>\n *   <link href=\"/stylesheets/ie.css\" media=\"screen, projection\" rel=\"stylesheet\" type=\"text/css\" />\n * <![endif]--> */\n"]],"start1":0,"start2":0,"length1":0,"length2":271}]],"length":271}
{"contributors":[],"silentsave":true,"ts":1354221362899,"patch":[[{"diffs":[[0,"]--> */\n"],[1,"\nht"]],"start1":263,"start2":263,"length1":8,"length2":11}]],"length":274,"saved":false}
{"ts":1354221364151,"patch":[[{"diffs":[[0,"> */\n\nht"],[1,"m"]],"start1":266,"start2":266,"length1":8,"length2":9}]],"length":275,"saved":false}
{"ts":1354221365199,"patch":[[{"diffs":[[0," */\n\nhtm"],[1,"l"]],"start1":267,"start2":267,"length1":8,"length2":9}]],"length":276,"saved":false}
{"ts":1354221366118,"patch":[[{"diffs":[[0,"*/\n\nhtml"],[1,","]],"start1":268,"start2":268,"length1":8,"length2":9}]],"length":277,"saved":false}
{"ts":1354221367615,"patch":[[{"diffs":[[0,"/\n\nhtml,"],[1,"bi"]],"start1":269,"start2":269,"length1":8,"length2":10}]],"length":279,"saved":false}
{"ts":1354221368700,"patch":[[{"diffs":[[0,"\nhtml,bi"],[1,"dy"]],"start1":271,"start2":271,"length1":8,"length2":10}]],"length":281,"saved":false}
{"ts":1354221370608,"patch":[[{"diffs":[[0,"tml,bidy"],[1,"{\n}"]],"start1":273,"start2":273,"length1":8,"length2":11}]],"length":284,"saved":false}
{"ts":1354221373619,"patch":[[{"diffs":[[0,"/\n\nhtml,"],[1," "],[0,"bidy{\n}"]],"start1":269,"start2":269,"length1":15,"length2":16}]],"length":285,"saved":false}
{"ts":1354221374613,"patch":[[{"diffs":[[0,", bidy{\n"],[1,"    \n"],[0,"}"]],"start1":276,"start2":276,"length1":9,"length2":14}]],"length":290,"saved":false}
{"ts":1354221375816,"patch":[[{"diffs":[[0,"bidy{\n  "],[-1,"  "],[0,"\n}"]],"start1":278,"start2":278,"length1":12,"length2":10}]],"length":288,"saved":false}
{"ts":1354221376451,"patch":[[{"diffs":[[0,"bidy{\n  "],[1,"ov"],[0,"\n}"]],"start1":278,"start2":278,"length1":10,"length2":12}]],"length":290,"saved":false}
{"ts":1354221377412,"patch":[[{"diffs":[[0,"dy{\n  ov"],[1,"erf"],[0,"\n}"]],"start1":280,"start2":280,"length1":10,"length2":13}]],"length":293,"saved":false}
{"ts":1354221378398,"patch":[[{"diffs":[[0,"\n  overf"],[1,"low"],[0,"\n}"]],"start1":283,"start2":283,"length1":10,"length2":13}]],"length":296,"saved":false}
{"ts":1354221381062,"patch":[[{"diffs":[[0,"overflow"],[1,":hidden;"],[0,"\n}"]],"start1":286,"start2":286,"length1":10,"length2":18}]],"length":304,"saved":false}
{"ts":1354221394260,"patch":[[{"diffs":[[0,"\nhtml, b"],[-1,"i"],[1,"o"],[0,"dy{\n  ov"]],"start1":271,"start2":271,"length1":17,"length2":17}]],"length":304,"saved":false}
{"ts":1354221440119,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"html"],[0,", bo"]],"start1":268,"start2":268,"length1":12,"length2":8}]],"length":300,"saved":false}
{"ts":1354221440890,"patch":[[{"diffs":[[0,"--> */\n\n"],[-1,", "],[0,"body{\n  "]],"start1":264,"start2":264,"length1":18,"length2":16}]],"length":298,"saved":false}
{"ts":1354221451507,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"body"],[1,"html"],[0,"{\n  "]],"start1":268,"start2":268,"length1":12,"length2":12}]],"length":298,"saved":false}
{"ts":1354221462278,"patch":[[{"diffs":[[0,"> */"],[-1,"\n\nhtml{\n  overflow:hidden;\n}"]],"start1":266,"start2":266,"length1":32,"length2":4}]],"length":270,"saved":false}
{"ts":1354221556689,"patch":[[{"diffs":[[0,"f]--> */"],[1,"\n \n ht"]],"start1":262,"start2":262,"length1":8,"length2":14}]],"length":276,"saved":false}
{"ts":1354221558897,"patch":[[{"diffs":[[0,"*/\n \n ht"],[1,"ml"]],"start1":268,"start2":268,"length1":8,"length2":10}]],"length":278,"saved":false}
{"ts":1354221560416,"patch":[[{"diffs":[[0,"\n \n html"],[1,"{\n     "]],"start1":270,"start2":270,"length1":8,"length2":15}]],"length":285,"saved":false}
{"ts":1354221560974,"patch":[[{"diffs":[[0," html{\n "],[-1,"    "],[1,"}"]],"start1":273,"start2":273,"length1":12,"length2":9}]],"length":282,"saved":false}
{"ts":1354221564710,"patch":[[{"diffs":[[0," */\n"],[-1," \n"],[0," htm"]],"start1":267,"start2":267,"length1":10,"length2":8}]],"length":280,"saved":false}
{"ts":1354221565785,"patch":[[{"diffs":[[0,"--> */\n "],[1,"\n"],[0,"html{\n }"]],"start1":264,"start2":264,"length1":16,"length2":17}]],"length":281,"saved":false}
{"ts":1354221569697,"patch":[[{"diffs":[[0," \nhtml{\n"],[-1," "],[0,"}"]],"start1":271,"start2":271,"length1":10,"length2":9}]],"length":280,"saved":false}
{"ts":1354221570784,"patch":[[{"diffs":[[0," \nhtml{\n"],[1,"    \n"],[0,"}"]],"start1":271,"start2":271,"length1":9,"length2":14}]],"length":285,"saved":false}
{"ts":1354221572911,"patch":[[{"diffs":[[0,"html{\n  "],[-1,"  "],[1,"overfl"],[0,"\n}"]],"start1":273,"start2":273,"length1":12,"length2":16}]],"length":289,"saved":false}
{"ts":1354221573836,"patch":[[{"diffs":[[0,"  overfl"],[1,"ow:"],[0,"\n}"]],"start1":279,"start2":279,"length1":10,"length2":13}]],"length":292,"saved":false}
{"ts":1354221575503,"patch":[[{"diffs":[[0,"verflow:"],[1,"hidden;"],[0,"\n}"]],"start1":282,"start2":282,"length1":10,"length2":17}]],"length":299,"saved":false}
{"ts":1354221576052,"patch":[[{"diffs":[[0,"]--> */\n"],[-1," "],[0,"\nhtml{\n "]],"start1":263,"start2":263,"length1":17,"length2":16}]],"length":298,"saved":false}
{"ts":1354221586821,"patch":[[{"diffs":[[0,"low:"],[-1,"hidden"],[1,"none"],[0,";\n}"]],"start1":285,"start2":285,"length1":13,"length2":11}]],"length":296,"saved":false}
{"ts":1354221595989,"patch":[[{"diffs":[[0,"low:"],[-1,"none"],[1,"sc"],[0,";\n}"]],"start1":285,"start2":285,"length1":11,"length2":9}]],"length":294,"saved":false}
{"ts":1354221597102,"patch":[[{"diffs":[[0,"verflow:"],[-1,"sc"],[1,"hi"],[0,";\n}"]],"start1":281,"start2":281,"length1":13,"length2":13}]],"length":294,"saved":false}
{"ts":1354221598167,"patch":[[{"diffs":[[0,"erflow:h"],[-1,"i"],[0,";\n}"]],"start1":282,"start2":282,"length1":12,"length2":11}]],"length":293,"saved":false}
{"ts":1354221599257,"patch":[[{"diffs":[[0,"erflow:h"],[1,"idden"],[0,";\n}"]],"start1":282,"start2":282,"length1":11,"length2":16}]],"length":298,"saved":false}
{"ts":1354221602491,"patch":[[{"diffs":[[0,"html{\n  "],[1,"."],[0,"overflow"]],"start1":272,"start2":272,"length1":16,"length2":17}]],"length":299,"saved":false}
{"ts":1354221612535,"patch":[[{"diffs":[[0,"html{\n  "],[-1,"."],[0,"overflow"]],"start1":272,"start2":272,"length1":17,"length2":16}]],"length":298,"saved":false}
{"ts":1354221652838,"patch":[[{"diffs":[[0,"> */"],[-1,"\n\nhtml{\n  overflow:hidden;\n}"]],"start1":266,"start2":266,"length1":32,"length2":4}]],"length":270,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355247757052,"patch":[[{"diffs":[[0,"f]--> */"],[1,"\n \n"]],"start1":262,"start2":262,"length1":8,"length2":11}]],"length":273,"saved":false}
{"ts":1355247758194,"patch":[[{"diffs":[[0,"-> */\n \n"],[1," "]],"start1":265,"start2":265,"length1":8,"length2":9}]],"length":274,"saved":false}
{"ts":1355247759453,"patch":[[{"diffs":[[0,"> */\n \n "],[1,"\nb"]],"start1":266,"start2":266,"length1":8,"length2":10}]],"length":276,"saved":false}
{"ts":1355247760875,"patch":[[{"diffs":[[0,"*/\n \n \nb"],[1,"ody"]],"start1":268,"start2":268,"length1":8,"length2":11}]],"length":279,"saved":false}
{"ts":1355247762848,"patch":[[{"diffs":[[0," \n \nbody"],[1,"{\n}"]],"start1":271,"start2":271,"length1":8,"length2":11}]],"length":282,"saved":false}
{"ts":1355247765915,"patch":[[{"diffs":[[0," \nbody{\n"],[1,"  over\n"],[0,"}"]],"start1":273,"start2":273,"length1":9,"length2":16}]],"length":289,"saved":false}
{"ts":1355247767330,"patch":[[{"diffs":[[0,"{\n  over"],[1,"flow"],[0,"\n}"]],"start1":279,"start2":279,"length1":10,"length2":14}]],"length":293,"saved":false}
{"ts":1355247768221,"patch":[[{"diffs":[[0,"overflow"],[1,":"],[0,"\n}"]],"start1":283,"start2":283,"length1":10,"length2":11}]],"length":294,"saved":false}
{"ts":1355247770414,"patch":[[{"diffs":[[0,"verflow:"],[1,"no"],[0,"\n}"]],"start1":284,"start2":284,"length1":10,"length2":12}]],"length":296,"saved":false}
{"ts":1355247771073,"patch":[[{"diffs":[[0,"erflow:n"],[-1,"o"],[0,"\n}"]],"start1":285,"start2":285,"length1":11,"length2":10}]],"length":295,"saved":false}
{"ts":1355247773232,"patch":[[{"diffs":[[0,"verflow:"],[-1,"n"],[1,"hidden;"],[0,"\n}"]],"start1":284,"start2":284,"length1":11,"length2":17}]],"length":301,"saved":false}
{"ts":1355247773650,"patch":[[{"diffs":[[0," */\n"],[-1," \n "],[1,"\n"],[0,"\nbod"]],"start1":267,"start2":267,"length1":11,"length2":9}]],"length":299,"saved":false}
{"ts":1355248051548,"patch":[[{"diffs":[[0,"--> */\n\n"],[1,"body{\n  overflow:hidden;\n}\n"],[0,"\nbody{\n "]],"start1":264,"start2":264,"length1":16,"length2":43}]],"length":326,"saved":false}
{"ts":1355248053932,"patch":[[{"diffs":[[0,"--> */\n\n"],[-1,"body"],[1,"html"],[0,"{\n  over"]],"start1":264,"start2":264,"length1":20,"length2":20}]],"length":326,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355251801106,"patch":[[{"diffs":[[0,"\n\nbody{\n  overflow:hidden;\n}"],[1,"\n\n#"]],"start1":298,"start2":298,"length1":28,"length2":31}]],"length":329,"saved":false}
{"ts":1355251813732,"patch":[[{"diffs":[[0,"en;\n}\n\n#"],[1,"timeD"]],"start1":321,"start2":321,"length1":8,"length2":13}]],"length":334,"saved":false}
{"ts":1355251815205,"patch":[[{"diffs":[[0,"\n\n#timeD"],[1,"is{"]],"start1":326,"start2":326,"length1":8,"length2":11}]],"length":337,"saved":false}
{"ts":1355251816115,"patch":[[{"diffs":[[0,"#timeDis"],[-1,"{"],[1,"pl"]],"start1":328,"start2":328,"length1":9,"length2":10}]],"length":338,"saved":false}
{"ts":1355251817316,"patch":[[{"diffs":[[0,"imeDispl"],[1,"ay{"]],"start1":330,"start2":330,"length1":8,"length2":11}]],"length":341,"saved":false}
{"ts":1355251818437,"patch":[[{"diffs":[[0,"Display{"],[1,"\n}"]],"start1":333,"start2":333,"length1":8,"length2":10}]],"length":343,"saved":false}
{"ts":1355251820297,"patch":[[{"diffs":[[0,"isplay{\n"],[1,"  position: absolute;\ntop: 20px;\npadding: 10px;\nz-index: 100;\n"],[0,"}"]],"start1":334,"start2":334,"length1":9,"length2":71}]],"length":405,"saved":false}
{"ts":1355251823890,"patch":[[{"diffs":[[0,"solute;\n"],[1,"  "],[0,"top: 20p"]],"start1":356,"start2":356,"length1":16,"length2":18}]],"length":407,"saved":false}
{"ts":1355251824801,"patch":[[{"diffs":[[0,": 20px;\n"],[1,"  "],[0,"padding:"]],"start1":369,"start2":369,"length1":16,"length2":18}]],"length":409,"saved":false}
{"ts":1355251826122,"patch":[[{"diffs":[[0,": 10px;\n"],[1,"  "],[0,"z-index:"]],"start1":386,"start2":386,"length1":16,"length2":18}]],"length":411,"saved":false}
{"ts":1355251827777,"patch":[[{"diffs":[[0,": 10px;\n"],[1,"  \n"],[0,"  z-inde"]],"start1":386,"start2":386,"length1":16,"length2":19}]],"length":414,"saved":false}
{"ts":1355251832128,"patch":[[{"diffs":[[0,"10px;\n  "],[1,"bacground"],[0,"\n  z-ind"]],"start1":388,"start2":388,"length1":16,"length2":25}]],"length":423,"saved":false}
{"ts":1355251834180,"patch":[[{"diffs":[[0,"acground"],[1,"-col"],[0,"\n  z-ind"]],"start1":397,"start2":397,"length1":16,"length2":20}]],"length":427,"saved":false}
{"ts":1355251835320,"patch":[[{"diffs":[[0,"ound-col"],[1,"or"],[0,"\n  z-ind"]],"start1":401,"start2":401,"length1":16,"length2":18}]],"length":429,"saved":false}
{"ts":1355251838993,"patch":[[{"diffs":[[0,"x;\n  bac"],[1,"k"],[0,"ground-c"]],"start1":391,"start2":391,"length1":16,"length2":17}]],"length":430,"saved":false}
{"ts":1355251840123,"patch":[[{"diffs":[[0,"nd-color"],[1,":"],[0,"\n  z-ind"]],"start1":404,"start2":404,"length1":16,"length2":17}]],"length":431,"saved":false}
{"ts":1355251841157,"patch":[[{"diffs":[[0,"d-color:"],[1,"#"],[0,"\n  z-ind"]],"start1":405,"start2":405,"length1":16,"length2":17}]],"length":432,"saved":false}
{"ts":1355251848799,"patch":[[{"diffs":[[0,"-color:#"],[1,"949494"],[0,"\n  z-ind"]],"start1":406,"start2":406,"length1":16,"length2":22}]],"length":438,"saved":false}
{"ts":1355251850786,"patch":[[{"diffs":[[0,":#949494"],[1,";\n  co"],[0,"\n  z-ind"]],"start1":412,"start2":412,"length1":16,"length2":22}]],"length":444,"saved":false}
{"ts":1355251851937,"patch":[[{"diffs":[[0,"94;\n  co"],[1,"lor:"],[0,"\n  z-ind"]],"start1":418,"start2":418,"length1":16,"length2":20}]],"length":448,"saved":false}
{"ts":1355251853702,"patch":[[{"diffs":[[0,"  color:"],[1,"#"],[0,"\n  z-ind"]],"start1":422,"start2":422,"length1":16,"length2":17}]],"length":449,"saved":false}
{"ts":1355251854699,"patch":[[{"diffs":[[0," color:#"],[1,"f"],[0,"\n  z-ind"]],"start1":423,"start2":423,"length1":16,"length2":17}]],"length":450,"saved":false}
{"ts":1355251855843,"patch":[[{"diffs":[[0,"color:#f"],[1,"fff"],[0,"\n  z-ind"]],"start1":424,"start2":424,"length1":16,"length2":19}]],"length":453,"saved":false}
{"ts":1355251857161,"patch":[[{"diffs":[[0,"or:#ffff"],[1,"ff;\n  "],[0,"\n  z-ind"]],"start1":427,"start2":427,"length1":16,"length2":22}]],"length":459,"saved":false}
{"ts":1355251857602,"patch":[[{"diffs":[[0,"ffff;\n  "],[1,"fon"],[0,"\n  z-ind"]],"start1":433,"start2":433,"length1":16,"length2":19}]],"length":462,"saved":false}
{"ts":1355251858437,"patch":[[{"diffs":[[0,"f;\n  fon"],[1,"t"],[0,"\n  z-ind"]],"start1":436,"start2":436,"length1":16,"length2":17}]],"length":463,"saved":false}
{"ts":1355251859429,"patch":[[{"diffs":[[0,";\n  font"],[1,"-"],[0,"\n  z-ind"]],"start1":437,"start2":437,"length1":16,"length2":17}]],"length":464,"saved":false}
{"ts":1355251863047,"patch":[[{"diffs":[[0,"\n  font-"],[1,"family"],[0,"\n  z-ind"]],"start1":438,"start2":438,"length1":16,"length2":22}]],"length":470,"saved":false}
{"ts":1355251864430,"patch":[[{"diffs":[[0,"t-family"],[1,":"],[0,"\n  z-ind"]],"start1":444,"start2":444,"length1":16,"length2":17}]],"length":471,"saved":false}
{"ts":1355251882007,"patch":[[{"diffs":[[0,"-family:"],[1,"Georgia, \"Times New Roman\", Times, serif;"],[0,"\n  z-ind"]],"start1":445,"start2":445,"length1":16,"length2":57}]],"length":512,"saved":false}
{"ts":1355251884842,"patch":[[{"diffs":[[0,"n;\n}"],[-1,"\n\n#timeDisplay{\n  position: absolute;\n  top: 20px;\n  padding: 10px;\n  background-color:#949494;\n  color:#ffffff;\n  font-family:Georgia, \"Times New Roman\", Times, serif;\n  z-index: 100;\n}"]],"start1":322,"start2":322,"length1":190,"length2":4}]],"length":326,"saved":false}
