{"ts":1355249805199,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1355249916917,"patch":[[{"diffs":[[1,".dijitRuleMark{\r\n  color:$text-light;\r\n  font:{\r\n    family:$san-serif;\r\n    size:0.8em;\r\n    weight:bold;\r\n  }\r\n  border:none;\r\n  margin:{\r\n    top:18px;\r\n    left:-14px;\r\n  }\r\n  cursor:pointer;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":198}]],"length":198,"saved":false}
{"ts":1355250400278,"patch":[[{"diffs":[[0,"der:"],[-1,"none;"],[1,"1px solid black"],[0,"\r\n  "]],"start1":118,"start2":118,"length1":13,"length2":23}]],"length":208,"saved":false}
{"ts":1355250403047,"patch":[[{"diffs":[[0,"top:"],[-1,"18px"],[1,"0"],[0,";\r\n "]],"start1":155,"start2":155,"length1":12,"length2":9}]],"length":205,"saved":false}
{"ts":1355250405457,"patch":[[{"diffs":[[0,"ft:-"],[-1,"14px"],[1,"0"],[0,";\r\n "]],"start1":169,"start2":169,"length1":12,"length2":9}]],"length":202,"saved":false}
{"ts":1355250409370,"patch":[[{"diffs":[[0,"   left:"],[-1,"-"],[0,"0;\r\n  }\r"]],"start1":164,"start2":164,"length1":17,"length2":16}]],"length":201,"saved":false}
{"ts":1355250523505,"patch":[[{"diffs":[[0,"k{\r\n"],[-1,"  color:$text-light;\r\n  font:{\r\n    family:$san-serif;\r\n    size:0.8em;\r\n    weight:bold;\r\n  }\r\n"],[0,"  bo"]],"start1":13,"start2":13,"length1":104,"length2":8}]],"length":105,"saved":false}
{"ts":1355250525781,"patch":[[{"diffs":[[0," }\r\n"],[-1,"  cursor:pointer;\r\n"],[0,"}"]],"start1":81,"start2":81,"length1":24,"length2":5}]],"length":86,"saved":false}
{"ts":1355250529029,"patch":[[{"diffs":[[0,"   top:0"],[1,"px"],[0,";\r\n    l"]],"start1":56,"start2":56,"length1":16,"length2":18}]],"length":88,"saved":false}
{"ts":1355250530936,"patch":[[{"diffs":[[0,"  left:0"],[1,"px"],[0,";\r\n  }\r\n"]],"start1":71,"start2":71,"length1":16,"length2":18}]],"length":90,"saved":false}
{"ts":1355250663969,"patch":[[{"diffs":[[0,"id black"],[1,";"],[0,"\r\n  marg"]],"start1":33,"start2":33,"length1":16,"length2":17}]],"length":91,"saved":false}
{"ts":1355251154593,"patch":[[{"diffs":[[0,"k;\r\n"],[-1,"  margin:{\r\n    top:0px;\r\n    left:0px;\r\n  }\r\n"],[0,"}"]],"start1":40,"start2":40,"length1":51,"length2":5}]],"length":45,"saved":false}
{"ts":1355251433905,"patch":[[{"diffs":[[0,"black;\r\n"],[1,"  mar\r\n"],[0,"}"]],"start1":36,"start2":36,"length1":9,"length2":16}]],"length":52,"saved":false}
{"ts":1355251436216,"patch":[[{"diffs":[[0,";\r\n  mar"],[1,"gin"],[0,"\r\n}"]],"start1":41,"start2":41,"length1":11,"length2":14}]],"length":55,"saved":false}
{"ts":1355251436531,"patch":[[{"diffs":[[0,"  margin"],[1,":"],[0,"\r\n}"]],"start1":44,"start2":44,"length1":11,"length2":12}]],"length":56,"saved":false}
{"ts":1355251439017,"patch":[[{"diffs":[[0," margin:"],[1,"aut"],[0,"\r\n}"]],"start1":45,"start2":45,"length1":11,"length2":14}]],"length":59,"saved":false}
{"ts":1355251441300,"patch":[[{"diffs":[[0,"gin:"],[-1,"aut"],[0,"\r\n}"]],"start1":49,"start2":49,"length1":10,"length2":7}]],"length":56,"saved":false}
{"ts":1355251442738,"patch":[[{"diffs":[[0," margin:"],[1,"0"],[0,"\r\n}"]],"start1":45,"start2":45,"length1":11,"length2":12}]],"length":57,"saved":false}
{"ts":1355251445352,"patch":[[{"diffs":[[0,"margin:0"],[1,";"],[0,"\r\n}"]],"start1":46,"start2":46,"length1":11,"length2":12}]],"length":58,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355251943520,"patch":[[{"diffs":[[0,"in:0;\r\n}"],[1,"\r\n\r\n#timeDisplay{\r\n  position: absolute;\r\n  top: 20px;\r\n  padding: 10px;\r\n  background-color:#949494;\r\n  color:#ffffff;\r\n  font-family:Georgia, \"Times New Roman\", Times, serif;\r\n  z-index: 100;\r\n}"]],"start1":50,"start2":50,"length1":8,"length2":204}]],"length":254,"saved":false}
{"ts":1355252029989,"patch":[[{"diffs":[[0,"ily:"],[-1,"Georg"],[1,"Ar"],[0,"ia"],[1,"l"],[0,", "],[-1,"\"Times New Roman\", Times, serif"],[1,"Helvetica, sans-serif;\r\n  font-size:16px"],[0,";\r\n "]],"start1":189,"start2":189,"length1":48,"length2":55}]],"length":261,"saved":false}
