{"ts":1354211780435,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Welcome to Compass.\n * In this file you should write your main styles. (or centralize your imports)\n * Import this file using the following HTML or equivalent:\n * <link href=\"/stylesheets/screen.css\" media=\"screen, projection\" rel=\"stylesheet\" type=\"text/css\" /> */\n\n@import \"compass/reset\";\n"]],"start1":0,"start2":0,"length1":0,"length2":295}]],"length":295}
{"contributors":[],"silentsave":true,"ts":1354215248951,"patch":[[{"diffs":[[0,"reset\";\n"],[1,"\n"]],"start1":287,"start2":287,"length1":8,"length2":9}]],"length":296,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354215645507,"patch":[[{"diffs":[[0,"eset\";\n\n"],[1,"#maub"]],"start1":288,"start2":288,"length1":8,"length2":13}]],"length":301,"saved":false}
{"ts":1354215646087,"patch":[[{"diffs":[[0,"#mau"],[-1,"b"]],"start1":296,"start2":296,"length1":5,"length2":4}]],"length":300,"saved":false}
{"ts":1354215647245,"patch":[[{"diffs":[[0,"t\";\n\n#ma"],[-1,"u"],[1,"in"]],"start1":291,"start2":291,"length1":9,"length2":10}]],"length":301,"saved":false}
{"ts":1354215648564,"patch":[[{"diffs":[[0,"set\";\n\n#main"],[1,"Wind"]],"start1":289,"start2":289,"length1":12,"length2":16}]],"length":305,"saved":false}
{"ts":1354215653302,"patch":[[{"diffs":[[0,"mainWind"],[1,"ow"]],"start1":297,"start2":297,"length1":8,"length2":10}]],"length":307,"saved":false}
{"ts":1354215673283,"patch":[[{"diffs":[[0,"inWindow"],[1,"{\n}"]],"start1":299,"start2":299,"length1":8,"length2":11}]],"length":310,"saved":false}
{"ts":1354215687109,"patch":[[{"diffs":[[0,"Window{\n"],[1,"    hei\n"],[0,"}"]],"start1":301,"start2":301,"length1":9,"length2":17}]],"length":318,"saved":false}
{"ts":1354215689094,"patch":[[{"diffs":[[0,"ow{\n"],[-1,"    hei"],[0,"\n}"]],"start1":305,"start2":305,"length1":13,"length2":6}]],"length":311,"saved":false}
{"ts":1354215707292,"patch":[[{"diffs":[[0,"Window{\n"],[1,"  "],[0,"\n}"]],"start1":301,"start2":301,"length1":10,"length2":12}]],"length":313,"saved":false}
{"ts":1354215707828,"patch":[[{"diffs":[[0,"ndow{\n  "],[1,"he"],[0,"\n}"]],"start1":303,"start2":303,"length1":10,"length2":12}]],"length":315,"saved":false}
{"ts":1354215708931,"patch":[[{"diffs":[[0,"ow{\n  he"],[1,"ui"],[0,"\n}"]],"start1":305,"start2":305,"length1":10,"length2":12}]],"length":317,"saved":false}
{"ts":1354215712700,"patch":[[{"diffs":[[0,"ow{\n  he"],[-1,"u"],[0,"i"],[1,"ght"],[0,"\n}"]],"start1":305,"start2":305,"length1":12,"length2":14}]],"length":319,"saved":false}
{"ts":1354215716414,"patch":[[{"diffs":[[0,"  height"],[1,":100%;\n  width:"],[0,"\n}"]],"start1":309,"start2":309,"length1":10,"length2":25}]],"length":334,"saved":false}
{"ts":1354215718188,"patch":[[{"diffs":[[0,"  width:"],[1,"100%"],[0,"\n}"]],"start1":324,"start2":324,"length1":10,"length2":14}]],"length":338,"saved":false}
{"ts":1354215718951,"patch":[[{"diffs":[[0,"dth:100%"],[1,";"],[0,"\n}"]],"start1":328,"start2":328,"length1":10,"length2":11}]],"length":339,"saved":false}
{"ts":1354215728645,"patch":[[{"diffs":[[0," /> */\n\n"],[1,"\n"],[0,"@import "]],"start1":262,"start2":262,"length1":16,"length2":17}]],"length":340,"saved":false}
{"ts":1354215729537,"patch":[[{"diffs":[[0," /> */\n\n"],[1,"//"],[0,"\n@import"]],"start1":262,"start2":262,"length1":16,"length2":18}]],"length":342,"saved":false}
{"ts":1354215730514,"patch":[[{"diffs":[[0,"> */\n\n//"],[1,"Imp"],[0,"\n@import"]],"start1":264,"start2":264,"length1":16,"length2":19}]],"length":345,"saved":false}
{"ts":1354215733004,"patch":[[{"diffs":[[0,"/\n\n//Imp"],[1,"orts"],[0,"\n@import"]],"start1":267,"start2":267,"length1":16,"length2":20}]],"length":349,"saved":false}
{"ts":1354215737139,"patch":[[{"diffs":[[0,"eset\";\n\n"],[1,"//\n\n"],[0,"#mainWin"]],"start1":298,"start2":298,"length1":16,"length2":20}]],"length":353,"saved":false}
{"ts":1354215737491,"patch":[[{"diffs":[[0,"et\";\n\n//"],[1,"co"],[0,"\n\n#mainW"]],"start1":300,"start2":300,"length1":16,"length2":18}]],"length":355,"saved":false}
{"ts":1354215738147,"patch":[[{"diffs":[[0,"t\";\n\n//c"],[-1,"o"],[0,"\n\n#mainW"]],"start1":301,"start2":301,"length1":17,"length2":16}]],"length":354,"saved":false}
{"ts":1354215738723,"patch":[[{"diffs":[[0,"et\";\n\n//"],[-1,"c"],[0,"\n\n#mainW"]],"start1":300,"start2":300,"length1":17,"length2":16}]],"length":353,"saved":false}
{"ts":1354215742414,"patch":[[{"diffs":[[0,"et\";\n\n//"],[1,"Color "],[0,"\n\n#mainW"]],"start1":300,"start2":300,"length1":16,"length2":22}]],"length":359,"saved":false}
{"ts":1354215744385,"patch":[[{"diffs":[[0,"//Color "],[1,"Variable"],[0,"\n\n#mainW"]],"start1":306,"start2":306,"length1":16,"length2":24}]],"length":367,"saved":false}
{"ts":1354215747090,"patch":[[{"diffs":[[0,"Variable"],[1,"s"],[0,"\n\n#mainW"]],"start1":314,"start2":314,"length1":16,"length2":17}]],"length":368,"saved":false}
{"ts":1354215749320,"patch":[[{"diffs":[[0,"iables\n\n"],[1,"\n"],[0,"#mainWin"]],"start1":317,"start2":317,"length1":16,"length2":17}]],"length":369,"saved":false}
{"ts":1354215750744,"patch":[[{"diffs":[[0,"riables\n"],[1,"$"],[0,"\n\n#mainW"]],"start1":316,"start2":316,"length1":16,"length2":17}]],"length":370,"saved":false}
{"ts":1354215754579,"patch":[[{"diffs":[[0,"iables\n$"],[1,"dar"],[0,"\n\n#mainW"]],"start1":317,"start2":317,"length1":16,"length2":19}]],"length":373,"saved":false}
{"ts":1354215755957,"patch":[[{"diffs":[[0,"les\n$dar"],[1,"k-0"],[0,"\n\n#mainW"]],"start1":320,"start2":320,"length1":16,"length2":19}]],"length":376,"saved":false}
{"ts":1354215757546,"patch":[[{"diffs":[[0,"s\n$dark-"],[-1,"0"],[1,"backg"],[0,"\n\n#mainW"]],"start1":322,"start2":322,"length1":17,"length2":21}]],"length":380,"saved":false}
{"ts":1354215759167,"patch":[[{"diffs":[[0,"rk-backg"],[1,"round"],[0,"\n\n#mainW"]],"start1":327,"start2":327,"length1":16,"length2":21}]],"length":385,"saved":false}
{"ts":1354215761963,"patch":[[{"diffs":[[0,"ckground"],[1,":#44"],[0,"\n\n#mainW"]],"start1":332,"start2":332,"length1":16,"length2":20}]],"length":389,"saved":false}
{"ts":1354215762944,"patch":[[{"diffs":[[0,"ound:#44"],[1,"44"],[0,"\n\n#mainW"]],"start1":336,"start2":336,"length1":16,"length2":18}]],"length":391,"saved":false}
{"ts":1354215764250,"patch":[[{"diffs":[[0,"nd:#4444"],[1,"44"],[0,"\n\n#mainW"]],"start1":338,"start2":338,"length1":16,"length2":18}]],"length":393,"saved":false}
{"ts":1354215765647,"patch":[[{"diffs":[[0,":#444444"],[1,";"],[0,"\n\n#mainW"]],"start1":340,"start2":340,"length1":16,"length2":17}]],"length":394,"saved":false}
{"ts":1354215766495,"patch":[[{"diffs":[[0,"44444;\n\n"],[1,"\n"],[0,"#mainWin"]],"start1":343,"start2":343,"length1":16,"length2":17}]],"length":395,"saved":false}
{"ts":1354215767991,"patch":[[{"diffs":[[0,"444444;\n"],[1,"$"],[0,"\n\n#mainW"]],"start1":342,"start2":342,"length1":16,"length2":17}]],"length":396,"saved":false}
{"ts":1354215769616,"patch":[[{"diffs":[[0,"44444;\n$"],[1,"light"],[0,"\n\n#mainW"]],"start1":343,"start2":343,"length1":16,"length2":21}]],"length":401,"saved":false}
{"ts":1354215771335,"patch":[[{"diffs":[[0,";\n$light"],[1,"-backg"],[0,"\n\n#mainW"]],"start1":348,"start2":348,"length1":16,"length2":22}]],"length":407,"saved":false}
{"ts":1354215772682,"patch":[[{"diffs":[[0,"ht-backg"],[1,"round"],[0,"\n\n#mainW"]],"start1":354,"start2":354,"length1":16,"length2":21}]],"length":412,"saved":false}
{"ts":1354215773502,"patch":[[{"diffs":[[0,"ckground"],[1,":"],[0,"\n\n#mainW"]],"start1":359,"start2":359,"length1":16,"length2":17}]],"length":413,"saved":false}
{"ts":1354215784711,"patch":[[{"diffs":[[0,"kground:"],[1,"#"],[0,"\n\n#mainW"]],"start1":360,"start2":360,"length1":16,"length2":17}]],"length":414,"saved":false}
{"ts":1354215787938,"patch":[[{"diffs":[[0,"ground:#"],[1,"fffff"],[0,"\n\n#mainW"]],"start1":361,"start2":361,"length1":16,"length2":21}]],"length":419,"saved":false}
{"ts":1354215788799,"patch":[[{"diffs":[[0,"d:#fffff"],[1,"f"],[0,"\n\n#mainW"]],"start1":366,"start2":366,"length1":16,"length2":17}]],"length":420,"saved":false}
{"ts":1354215789722,"patch":[[{"diffs":[[0,":#ffffff"],[1,";"],[0,"\n\n#mainW"]],"start1":367,"start2":367,"length1":16,"length2":17}]],"length":421,"saved":false}
{"ts":1354215794759,"patch":[[{"diffs":[[0,"fffff;\n\n"],[1,"\n"],[0,"#mainWin"]],"start1":370,"start2":370,"length1":16,"length2":17}]],"length":422,"saved":false}
{"ts":1354215811097,"patch":[[{"diffs":[[0,"ffffff;\n"],[1,"$"],[0,"\n\n#mainW"]],"start1":369,"start2":369,"length1":16,"length2":17}]],"length":423,"saved":false}
{"ts":1354215812432,"patch":[[{"diffs":[[0,"fffff;\n$"],[1,"test"],[0,"\n\n#mainW"]],"start1":370,"start2":370,"length1":16,"length2":20}]],"length":427,"saved":false}
{"ts":1354215813577,"patch":[[{"diffs":[[0,"fff;\n$te"],[-1,"s"],[1,"x"],[0,"t\n\n#main"]],"start1":372,"start2":372,"length1":17,"length2":17}]],"length":427,"saved":false}
{"ts":1354215814939,"patch":[[{"diffs":[[0,"f;\n$text"],[1,"-"],[0,"\n\n#mainW"]],"start1":374,"start2":374,"length1":16,"length2":17}]],"length":428,"saved":false}
{"ts":1354215816804,"patch":[[{"diffs":[[0,";\n$text-"],[1,"light"],[0,"\n\n#mainW"]],"start1":375,"start2":375,"length1":16,"length2":21}]],"length":433,"saved":false}
{"ts":1354215817562,"patch":[[{"diffs":[[0,"xt-light"],[1,":"],[0,"\n\n#mainW"]],"start1":380,"start2":380,"length1":16,"length2":17}]],"length":434,"saved":false}
{"ts":1354215818406,"patch":[[{"diffs":[[0,"t-light:"],[1,"#"],[0,"\n\n#mainW"]],"start1":381,"start2":381,"length1":16,"length2":17}]],"length":435,"saved":false}
{"ts":1354215819344,"patch":[[{"diffs":[[0,"-light:#"],[1,"fa"],[0,"\n\n#mainW"]],"start1":382,"start2":382,"length1":16,"length2":18}]],"length":437,"saved":false}
{"ts":1354215820268,"patch":[[{"diffs":[[0,"ight:#fa"],[1,"a"],[0,"\n\n#mainW"]],"start1":384,"start2":384,"length1":16,"length2":17}]],"length":438,"saved":false}
{"ts":1354215822948,"patch":[[{"diffs":[[0,"t:#f"],[-1,"aa"],[1,"ffffff"],[0,"\n\n#m"]],"start1":387,"start2":387,"length1":10,"length2":14}]],"length":442,"saved":false}
{"ts":1354215823895,"patch":[[{"diffs":[[0,":#ffffff"],[-1,"f"],[0,"\n\n#mainW"]],"start1":388,"start2":388,"length1":17,"length2":16}]],"length":441,"saved":false}
{"ts":1354215825197,"patch":[[{"diffs":[[0,":#ffffff"],[1,";"],[0,"\n\n#mainW"]],"start1":388,"start2":388,"length1":16,"length2":17}]],"length":442,"saved":false}
{"ts":1354215826654,"patch":[[{"diffs":[[0,"ffffff;\n"],[1,"\n"],[0,"$text-li"]],"start1":369,"start2":369,"length1":16,"length2":17}]],"length":443,"saved":false}
{"ts":1354215829343,"patch":[[{"diffs":[[0,"ffffff;\n"],[1,"$text-"],[0,"\n$text-l"]],"start1":369,"start2":369,"length1":16,"length2":22}]],"length":449,"saved":false}
{"ts":1354215830680,"patch":[[{"diffs":[[0,";\n$text-"],[1,"dar"],[0,"\n$text-l"]],"start1":375,"start2":375,"length1":16,"length2":19}]],"length":452,"saved":false}
{"ts":1354215832410,"patch":[[{"diffs":[[0,"text-dar"],[1,"k"],[0,"\n$text-l"]],"start1":378,"start2":378,"length1":16,"length2":17}]],"length":453,"saved":false}
{"ts":1354215836542,"patch":[[{"diffs":[[0,"ext-dark"],[1,":"],[0,"\n$text-l"]],"start1":379,"start2":379,"length1":16,"length2":17}]],"length":454,"saved":false}
{"ts":1354215838246,"patch":[[{"diffs":[[0,"xt-dark:"],[1,"#"],[0,"\n$text-l"]],"start1":380,"start2":380,"length1":16,"length2":17}]],"length":455,"saved":false}
{"ts":1354215840651,"patch":[[{"diffs":[[0,"t-dark:#"],[1,"4444"],[0,"\n$text-l"]],"start1":381,"start2":381,"length1":16,"length2":20}]],"length":459,"saved":false}
{"ts":1354215841824,"patch":[[{"diffs":[[0,"rk:#4444"],[1,"44"],[0,"\n$text-l"]],"start1":385,"start2":385,"length1":16,"length2":18}]],"length":461,"saved":false}
{"ts":1354215843271,"patch":[[{"diffs":[[0,":#444444"],[1,";"],[0,"\n$text-l"]],"start1":387,"start2":387,"length1":16,"length2":17}]],"length":462,"saved":false}
{"ts":1354215974535,"patch":[[{"diffs":[[0,":100%;\n}"],[1,"\n\n"]],"start1":454,"start2":454,"length1":8,"length2":10}]],"length":464,"saved":false}
{"ts":1354215978790,"patch":[[{"diffs":[[0,"00%;\n}\n\n"],[1,"#"]],"start1":456,"start2":456,"length1":8,"length2":9}]],"length":465,"saved":false}
{"ts":1354215980963,"patch":[[{"diffs":[[0,"0%;\n}\n\n#"],[1,"mai"]],"start1":457,"start2":457,"length1":8,"length2":11}]],"length":468,"saved":false}
{"ts":1354215982099,"patch":[[{"diffs":[[0,"0%;\n}\n\n#"],[-1,"mai"]],"start1":457,"start2":457,"length1":11,"length2":8}]],"length":465,"saved":false}
{"ts":1354215984096,"patch":[[{"diffs":[[0,"0%;\n}\n\n#"],[1,"banner{"]],"start1":457,"start2":457,"length1":8,"length2":15}]],"length":472,"saved":false}
{"ts":1354215985612,"patch":[[{"diffs":[[0,"#banner{"],[1,"\n    \n}"]],"start1":464,"start2":464,"length1":8,"length2":15}]],"length":479,"saved":false}
{"ts":1354215989847,"patch":[[{"diffs":[[0,"nner{\n  "],[-1,"  "],[1,"width"],[0,"\n}"]],"start1":467,"start2":467,"length1":12,"length2":15}]],"length":482,"saved":false}
{"ts":1354215990618,"patch":[[{"diffs":[[0,"\n  width"],[1,":"],[0,"\n}"]],"start1":472,"start2":472,"length1":10,"length2":11}]],"length":483,"saved":false}
{"ts":1354215992850,"patch":[[{"diffs":[[0,"  width:"],[1,"100"],[0,"\n}"]],"start1":473,"start2":473,"length1":10,"length2":13}]],"length":486,"saved":false}
{"ts":1354215994524,"patch":[[{"diffs":[[0,"idth:100"],[1,"%;\n  "],[0,"\n}"]],"start1":476,"start2":476,"length1":10,"length2":15}]],"length":491,"saved":false}
{"ts":1354215996213,"patch":[[{"diffs":[[0,"100%;\n  "],[1,"hei"],[0,"\n}"]],"start1":481,"start2":481,"length1":10,"length2":13}]],"length":494,"saved":false}
{"ts":1354215997209,"patch":[[{"diffs":[[0,"%;\n  hei"],[1,"ght:"],[0,"\n}"]],"start1":484,"start2":484,"length1":10,"length2":14}]],"length":498,"saved":false}
{"ts":1354215998002,"patch":[[{"diffs":[[0," height:"],[1,"1"],[0,"\n}"]],"start1":488,"start2":488,"length1":10,"length2":11}]],"length":499,"saved":false}
{"ts":1354215999212,"patch":[[{"diffs":[[0,"height:1"],[1,"15"],[0,"\n}"]],"start1":489,"start2":489,"length1":10,"length2":12}]],"length":501,"saved":false}
{"ts":1354216000063,"patch":[[{"diffs":[[0,"ight:115"],[1,"px;"],[0,"\n}"]],"start1":491,"start2":491,"length1":10,"length2":13}]],"length":504,"saved":false}
{"ts":1354216004963,"patch":[[{"diffs":[[0,":115px;\n"],[1,"  \n"],[0,"}"]],"start1":495,"start2":495,"length1":9,"length2":12}]],"length":507,"saved":false}
{"ts":1354216006304,"patch":[[{"diffs":[[0,"15px;\n  "],[1,"back"],[0,"\n}"]],"start1":497,"start2":497,"length1":10,"length2":14}]],"length":511,"saved":false}
{"ts":1354216007615,"patch":[[{"diffs":[[0,";\n  back"],[1,"goun"],[0,"\n}"]],"start1":501,"start2":501,"length1":10,"length2":14}]],"length":515,"saved":false}
{"ts":1354216008634,"patch":[[{"diffs":[[0,"backgoun"],[1,"d:"],[0,"\n}"]],"start1":505,"start2":505,"length1":10,"length2":12}]],"length":517,"saved":false}
{"ts":1354216009471,"patch":[[{"diffs":[[0,"ackgound"],[-1,":"],[0,"\n}"]],"start1":506,"start2":506,"length1":11,"length2":10}]],"length":516,"saved":false}
{"ts":1354216010213,"patch":[[{"diffs":[[0,"ackgound"],[1,"-c"],[0,"\n}"]],"start1":506,"start2":506,"length1":10,"length2":12}]],"length":518,"saved":false}
{"ts":1354216011420,"patch":[[{"diffs":[[0,"kgound-c"],[1,"olor"],[0,"\n}"]],"start1":508,"start2":508,"length1":10,"length2":14}]],"length":522,"saved":false}
{"ts":1354216012414,"patch":[[{"diffs":[[0,"nd-color"],[1,":"],[0,"\n}"]],"start1":512,"start2":512,"length1":10,"length2":11}]],"length":523,"saved":false}
{"ts":1354216015603,"patch":[[{"diffs":[[0,"\n  backg"],[1,"r"],[0,"ound-col"]],"start1":502,"start2":502,"length1":16,"length2":17}]],"length":524,"saved":false}
{"ts":1354216018483,"patch":[[{"diffs":[[0,"d-color:"],[1,"$"],[0,"\n}"]],"start1":514,"start2":514,"length1":10,"length2":11}]],"length":525,"saved":false}
{"ts":1354216019709,"patch":[[{"diffs":[[0,"-color:$"],[1,"da"],[0,"\n}"]],"start1":515,"start2":515,"length1":10,"length2":12}]],"length":527,"saved":false}
{"ts":1354216021888,"patch":[[{"diffs":[[0,"olor:$da"],[1,"r"],[0,"\n}"]],"start1":517,"start2":517,"length1":10,"length2":11}]],"length":528,"saved":false}
{"ts":1354216023025,"patch":[[{"diffs":[[0,"lor:$dar"],[1,"k-ba"],[0,"\n}"]],"start1":518,"start2":518,"length1":10,"length2":14}]],"length":532,"saved":false}
{"ts":1354216023937,"patch":[[{"diffs":[[0,"$dark-ba"],[1,"ckg"],[0,"\n}"]],"start1":522,"start2":522,"length1":10,"length2":13}]],"length":535,"saved":false}
{"ts":1354216025319,"patch":[[{"diffs":[[0,"rk-backg"],[1,"round;"],[0,"\n}"]],"start1":525,"start2":525,"length1":10,"length2":16}]],"length":541,"saved":false}
{"ts":1354216344964,"patch":[[{"diffs":[[0,"ckground"],[-1,"-"],[1,":{"],[0,"color:$d"]],"start1":507,"start2":507,"length1":17,"length2":18}]],"length":542,"saved":false}
{"ts":1354216346329,"patch":[[{"diffs":[[0,"ground:{"],[1,"\n      }"],[0,"color:$d"]],"start1":509,"start2":509,"length1":16,"length2":24}]],"length":550,"saved":false}
{"ts":1354216347337,"patch":[[{"diffs":[[0,"    "],[-1," }"],[0,"colo"]],"start1":519,"start2":519,"length1":10,"length2":8}]],"length":548,"saved":false}
{"ts":1354216348395,"patch":[[{"diffs":[[0,"d:{\n    "],[-1," "],[0,"color:$d"]],"start1":514,"start2":514,"length1":17,"length2":16}]],"length":547,"saved":false}
{"ts":1354216350275,"patch":[[{"diffs":[[0,"ground;\n"],[1,"  }\n"],[0,"}"]],"start1":538,"start2":538,"length1":9,"length2":13}]],"length":551,"saved":false}
{"ts":1354218998358,"patch":[[{"diffs":[[0,"Window{\n"],[1,"  position:absolute;\n  top:0px;\n"],[0,"  height"]],"start1":424,"start2":424,"length1":16,"length2":48}]],"length":583,"saved":false}
{"ts":1354219045103,"patch":[[{"diffs":[[0,"dth:100%"],[-1,";"],[0,"\n}\n\n#ban"]],"start1":483,"start2":483,"length1":17,"length2":16}]],"length":582,"saved":false}
{"ts":1354219046976,"patch":[[{"diffs":[[0,"dth:100%"],[1,";"],[0,"\n}\n\n#ban"]],"start1":483,"start2":483,"length1":16,"length2":17}]],"length":583,"saved":false}
{"ts":1354219071815,"patch":[[{"diffs":[[0,"\n  top:0"],[-1,"px"],[0,";\n  heig"]],"start1":452,"start2":452,"length1":18,"length2":16}]],"length":581,"saved":false}
{"ts":1354219075013,"patch":[[{"diffs":[[0,"te;\n"],[-1,"  top:0;\n"],[0,"  he"]],"start1":449,"start2":449,"length1":17,"length2":8}]],"length":572,"saved":false}
{"ts":1354219076000,"patch":[[{"diffs":[[0,"h:100%;\n"],[1,"  top:0;\n"],[0,"}\n\n#bann"]],"start1":474,"start2":474,"length1":16,"length2":25}]],"length":581,"saved":false}
{"ts":1354221217460,"patch":[[{"diffs":[[0,"fffff;\n\n"],[1,"\n\n"],[0,"#mainWin"]],"start1":411,"start2":411,"length1":16,"length2":18}]],"length":583,"saved":false}
{"ts":1354221219527,"patch":[[{"diffs":[[0,"fffff;\n\n"],[1,"body"],[0,"\n\n#mainW"]],"start1":411,"start2":411,"length1":16,"length2":20}]],"length":587,"saved":false}
{"ts":1354221221067,"patch":[[{"diffs":[[0,"f;\n\nbody"],[1,"{\n}"],[0,"\n\n#mainW"]],"start1":415,"start2":415,"length1":16,"length2":19}]],"length":590,"saved":false}
{"ts":1354221224995,"patch":[[{"diffs":[[0,"\n\nbody{\n"],[1,"  over\n"],[0,"}\n\n#main"]],"start1":417,"start2":417,"length1":16,"length2":23}]],"length":597,"saved":false}
{"ts":1354221226143,"patch":[[{"diffs":[[0,"{\n  over"],[1,"flow:"],[0,"\n}\n\n#mai"]],"start1":423,"start2":423,"length1":16,"length2":21}]],"length":602,"saved":false}
{"ts":1354221226880,"patch":[[{"diffs":[[0,"verflow:"],[1,"hi"],[0,"\n}\n\n#mai"]],"start1":428,"start2":428,"length1":16,"length2":18}]],"length":604,"saved":false}
{"ts":1354221228083,"patch":[[{"diffs":[[0,"rflow:hi"],[1,"dden"],[0,"\n}\n\n#mai"]],"start1":430,"start2":430,"length1":16,"length2":20}]],"length":608,"saved":false}
{"ts":1354221229156,"patch":[[{"diffs":[[0,"w:hidden"],[1,";"],[0,"\n}\n\n#mai"]],"start1":434,"start2":434,"length1":16,"length2":17}]],"length":609,"saved":false}
{"ts":1354221239618,"patch":[[{"diffs":[[0,"f;\n\n"],[-1,"body{\n  overflow:hidden;\n}\n\n"],[0,"#mai"]],"start1":415,"start2":415,"length1":36,"length2":8}]],"length":581,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354223749070,"patch":[[{"diffs":[[0,"fffff;\n\n"],[1,"//Fonts\n$serif:Georgia, \"Times New Roman\", Times, serif;\n$san-serif:Arial, Helvetica, sans-serif;\n\n"],[0,"#mainWin"]],"start1":411,"start2":411,"length1":16,"length2":115},{"diffs":[[0,"d;\n  }\n}"],[1,"\n\n.titleText{\n  color:$text-light;\n  font:{\n    family:$san-serif;\n  }\n  margin:0 25px 0 25px; \n}"]],"start1":672,"start2":672,"length1":8,"length2":105}]],"length":777,"saved":false}
{"ts":1354223922428,"patch":[[{"diffs":[[0,"25px; \n}"],[1,"\n\n#title{\n  font:{\n    weight:bold;\n    size:2em;\n  }\n  margin{\n    top:25px;\n  }\n}"]],"start1":769,"start2":769,"length1":8,"length2":91}]],"length":860,"saved":false}
{"ts":1354223945518,"patch":[[{"diffs":[[0,"t:{\n"],[-1,"    weight:bold;\n"],[0,"    "]],"start1":792,"start2":792,"length1":25,"length2":8}]],"length":843,"saved":false}
{"ts":1354224015275,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"."],[1,"#"],[0,"title"],[-1,"Text{\n  color:$text-light;\n  font:{\n    family:$san-serif"],[1,"{\n  font:{\n    size:2em"],[0,";\n  "]],"start1":678,"start2":678,"length1":71,"length2":37},{"diffs":[[0,"gin:"],[-1,"0 "],[0,"25px "],[-1,"0 "],[0,"25px"],[-1,"; \n}\n\n#title{\n  font:{\n    size:2em;\n  }\n  margin{\n    top:25px;\n  }"],[1," 25px 0;"],[0,"\n}"]],"start1":722,"start2":722,"length1":87,"length2":23}]],"length":745,"saved":false}
{"ts":1354224055602,"patch":[[{"diffs":[[0,"#title{\n"],[1,"  color:$text-light;\n"],[0,"  font:{"]],"start1":682,"start2":682,"length1":16,"length2":37}]],"length":766,"saved":false}
{"ts":1354224133044,"patch":[[{"diffs":[[0," top:0;\n"],[1,"  font:{\n    family:$serif;\n  }\n"],[0,"}\n\n#bann"]],"start1":582,"start2":582,"length1":16,"length2":48},{"diffs":[[0,"t;\n  font:{\n"],[1,"    famiy:$san-serif;\n"],[0,"    size:2em"]],"start1":740,"start2":740,"length1":24,"length2":46}]],"length":820,"saved":false}
{"ts":1354224169990,"patch":[[{"diffs":[[0,"5px "],[1,"0 "],[0,"25px"],[-1," 0"],[0,";\n}"]],"start1":807,"start2":807,"length1":13,"length2":13}]],"length":820,"saved":false}
{"ts":1354224195576,"patch":[[{"diffs":[[0,"px 25px "],[-1,"0"],[1,"10px"],[0," 25px;\n}"]],"start1":803,"start2":803,"length1":17,"length2":20}]],"length":823,"saved":false}
{"ts":1354224226218,"patch":[[{"diffs":[[0,"    fami"],[1,"l"],[0,"y:$san-s"]],"start1":752,"start2":752,"length1":16,"length2":17},{"diffs":[[0," 25px;\n}"],[1,"\n\n#subtitle{\n}"]],"start1":816,"start2":816,"length1":8,"length2":22}]],"length":838,"saved":false}
{"ts":1354224272851,"patch":[[{"diffs":[[0,"btitle{\n"],[1,"  color:$text-light;\n  font:{\n    size:1em;\n  }\n  margin:0 25px 0 25px;\n"],[0,"}"]],"start1":829,"start2":829,"length1":9,"length2":81}]],"length":910,"saved":false}
{"ts":1354224317632,"patch":[[{"diffs":[[0,"444444;\n"],[1,"$text-mid:#dadada;\n"],[0,"$text-li"]],"start1":389,"start2":389,"length1":16,"length2":35},{"diffs":[[0,"   size:"],[-1,"2"],[1,"1.8"],[0,"em;\n  }\n"]],"start1":795,"start2":795,"length1":17,"length2":19},{"diffs":[[0,"{\n  color:$text-"],[-1,"light"],[1,"mid"],[0,";\n  font:{\n    s"]],"start1":856,"start2":856,"length1":37,"length2":35}]],"length":929,"saved":false}
{"ts":1354224422861,"patch":[[{"diffs":[[0,"e:1."],[-1,"8"],[1,"6"],[0,"em;\n"],[1,"    weight:bold;\n"],[0,"  }\n"]],"start1":801,"start2":801,"length1":13,"length2":30}]],"length":946,"saved":false}
{"ts":1354224434867,"patch":[[{"diffs":[[0,"em;\n"],[-1,"    weight:bold;\n"],[0,"  }\n"]],"start1":806,"start2":806,"length1":25,"length2":8}]],"length":929,"saved":false}
{"ts":1354224528643,"patch":[[{"diffs":[[0,"/reset\";"],[1,"\n@import \"compass/typography/text\""],[0,"\n\n//Colo"]],"start1":296,"start2":296,"length1":16,"length2":50}]],"length":963,"saved":false}
{"ts":1354224614233,"patch":[[{"diffs":[[0,"x 25px;\n"],[1,"  @include opacity(0.1);\n"],[0,"}\n\n#subt"]],"start1":870,"start2":870,"length1":16,"length2":41}]],"length":988,"saved":false}
{"ts":1354224666938,"patch":[[{"diffs":[[0,"ude "],[-1,"opacity(0.1"],[1,"ellipsis("],[0,");\n}"]],"start1":885,"start2":885,"length1":19,"length2":17}]],"length":986,"saved":false}
{"ts":1354224672882,"patch":[[{"diffs":[[0,"llipsis("],[1,"true"],[0,");\n}\n\n#s"]],"start1":890,"start2":890,"length1":16,"length2":20}]],"length":990,"saved":false}
{"ts":1354224752116,"patch":[[{"diffs":[[0,"44;\n"],[-1,"$text-mid:#dadada;\n"],[0,"$tex"]],"start1":427,"start2":427,"length1":27,"length2":8}]],"length":971,"saved":false}
{"ts":1354224755175,"patch":[[{"diffs":[[0,"444444;\n"],[1,"$text-mid:#dadada;\n"],[0,"$text-li"]],"start1":423,"start2":423,"length1":16,"length2":35}]],"length":990,"saved":false}
{"ts":1354224802926,"patch":[[{"diffs":[[0,"25px;\n  "],[1,"//"],[0,"@include"]],"start1":872,"start2":872,"length1":16,"length2":18}]],"length":992,"saved":false}
{"ts":1354224843959,"patch":[[{"diffs":[[0,"et\";"],[-1,"\n@import \"compass/typography/text\""],[0,"\n\n//"]],"start1":300,"start2":300,"length1":42,"length2":8},{"diffs":[[0,"px;\n"],[-1,"  //@include ellipsis(true);\n"],[0,"}\n\n#"]],"start1":840,"start2":840,"length1":37,"length2":8}]],"length":929,"saved":false}
{"ts":1354224860280,"patch":[[{"diffs":[[0,"/reset\";"],[1,"\n@import \"compass/typography/text/ellipsis\""],[0,"\n\n//Colo"]],"start1":296,"start2":296,"length1":16,"length2":59}]],"length":972,"saved":false}
{"ts":1354224926556,"patch":[[{"diffs":[[0,"et\";"],[-1,"\n@import \"compass/typography/text/ellipsis\""],[0,"\n\n//"]],"start1":300,"start2":300,"length1":51,"length2":8}]],"length":929,"saved":false}
{"ts":1354225017400,"patch":[[{"diffs":[[0,"/reset\";"],[1,"\n@import \"compass/typography/text/ellipsis\""],[0,"\n\n//Colo"]],"start1":296,"start2":296,"length1":16,"length2":59}]],"length":972,"saved":false}
{"ts":1354225033786,"patch":[[{"diffs":[[0,"et\";"],[-1,"\n@import \"compass/typography/text/ellipsis\""],[0,"\n\n//"]],"start1":300,"start2":300,"length1":51,"length2":8}]],"length":929,"saved":false}
{"ts":1354225101263,"patch":[[{"diffs":[[0,"x 25px;\n"],[1,"  white-space: nowrap;\n  overflow: hidden;\n  text-overflow: ellipsis;\n  -o-text-overflow:ellipsis;\n"],[0,"}\n\n#subt"]],"start1":836,"start2":836,"length1":16,"length2":115}]],"length":1028,"saved":false}
{"ts":1354225132445,"patch":[[{"diffs":[[0,"/reset\";"],[1,"\n@import \"compass/css3\""],[0,"\n\n//Colo"]],"start1":296,"start2":296,"length1":16,"length2":39}]],"length":1051,"saved":false}
{"ts":1354225160021,"patch":[[{"diffs":[[0,"et\";"],[-1,"\n@import \"compass/css3\""],[0,"\n\n//"]],"start1":300,"start2":300,"length1":31,"length2":8}]],"length":1028,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354225176038,"patch":[[{"diffs":[[0,"kground:"],[-1,"#444444"],[1,"re"],[0,";\n$light"]],"start1":333,"start2":333,"length1":23,"length2":18}]],"length":1023,"saved":false}
{"ts":1354225177820,"patch":[[{"diffs":[[0,"round:re"],[1,"d"],[0,";\n$light"]],"start1":335,"start2":335,"length1":16,"length2":17}]],"length":1024,"saved":false}
{"ts":1354225184142,"patch":[[{"diffs":[[0,"und:"],[-1,"red"],[0,";\n$l"]],"start1":337,"start2":337,"length1":11,"length2":8}]],"length":1021,"saved":false}
{"ts":1354225187832,"patch":[[{"diffs":[[0,"kground:"],[1,"#444444"],[0,";\n$light"]],"start1":333,"start2":333,"length1":16,"length2":23}]],"length":1028,"saved":false}
{"ts":1354225505847,"patch":[[{"diffs":[[0,"/reset\";"],[1,"\n@import \"compass/css3\";"],[0,"\n\n//Colo"]],"start1":296,"start2":296,"length1":16,"length2":40}]],"length":1052,"saved":false}
{"ts":1354225538437,"patch":[[{"diffs":[[0," /> */\n\n"],[1,"$default-text-shadow-color: rgba(red, 0.6);\n$default-text-shadow-blur: 3px;\n$default-text-shadow-v-offset: 1px;\n\n"],[0,"//Import"]],"start1":262,"start2":262,"length1":16,"length2":129}]],"length":1165,"saved":false}
{"ts":1354225551144,"patch":[[{"diffs":[[0,"lipsis;\n"],[1,"  @include single-text-shadow;\n"],[0,"}\n\n#subt"]],"start1":1072,"start2":1072,"length1":16,"length2":47}]],"length":1196,"saved":false}
{"ts":1354225575703,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"$default-text-shadow-color: rgba(red, 0.6);\n$default-text-shadow-blur: 3px;\n$default-text-shadow-v-offset: 1px;\n"],[0,"\n//I"]],"start1":266,"start2":266,"length1":120,"length2":8}]],"length":1084,"saved":false}
{"ts":1354225577196,"patch":[[{"diffs":[[0," /> */\n\n"],[-1,"\n"],[0,"//Import"]],"start1":262,"start2":262,"length1":17,"length2":16}]],"length":1083,"saved":false}
{"ts":1354225595230,"patch":[[{"diffs":[[0,"is;\n"],[-1,"  @include single-text-shadow;\n"],[0,"}\n\n#"]],"start1":963,"start2":963,"length1":39,"length2":8}]],"length":1052,"saved":false}
{"ts":1354225597841,"patch":[[{"diffs":[[0,"et\";"],[-1,"\n@import \"compass/css3\";"],[0,"\n\n//"]],"start1":300,"start2":300,"length1":32,"length2":8}]],"length":1028,"saved":false}
{"ts":1354225629705,"patch":[[{"diffs":[[0,"/reset\";"],[1,"\n@import \"compass/typography/text/ellipsis\""],[0,"\n\n//Colo"]],"start1":296,"start2":296,"length1":16,"length2":59}]],"length":1071,"saved":false}
{"ts":1354225641489,"patch":[[{"diffs":[[0,"ass/"],[-1,"typography/text/ellipsis"],[1,"css3"],[0,"\"\n\n/"]],"start1":318,"start2":318,"length1":32,"length2":12}]],"length":1051,"saved":false}
{"ts":1354225647615,"patch":[[{"diffs":[[0,"et\";"],[-1,"\n@import \"compass/css3\""],[0,"\n\n//"]],"start1":300,"start2":300,"length1":31,"length2":8}]],"length":1028,"saved":false}
{"ts":1354225649613,"patch":[[{"diffs":[[0,"/reset\";"],[1,"\n@import \"compass/css3\";"],[0,"\n\n//Colo"]],"start1":296,"start2":296,"length1":16,"length2":40}]],"length":1052,"saved":false}
{"ts":1354225660341,"patch":[[{"diffs":[[0,"et\";"],[-1,"\n@import \"compass/css3\";"],[0,"\n\n//"]],"start1":300,"start2":300,"length1":32,"length2":8}]],"length":1028,"saved":false}
{"ts":1354225662054,"patch":[[{"diffs":[[0,"/reset\";"],[1,"\n@import \"compass/typography/text/ellipsis\""],[0,"\n\n//Colo"]],"start1":296,"start2":296,"length1":16,"length2":59}]],"length":1071,"saved":false}
{"ts":1354225662984,"patch":[[{"diffs":[[0,"ass/"],[-1,"typography/text/ellipsi"],[1,"c"],[0,"s\"\n\n"]],"start1":318,"start2":318,"length1":31,"length2":9}]],"length":1049,"saved":false}
{"ts":1354225664345,"patch":[[{"diffs":[[0,"mpass/cs"],[1,"s3"],[0,"\"\n\n//Col"]],"start1":316,"start2":316,"length1":16,"length2":18}]],"length":1051,"saved":false}
{"ts":1354225674171,"patch":[[{"diffs":[[0,"ass/"],[-1,"css3"],[1,"typography/text/ellipsis"],[0,"\"\n\n/"]],"start1":318,"start2":318,"length1":12,"length2":32}]],"length":1071,"saved":false}
{"ts":1354225678633,"patch":[[{"diffs":[[0,"llipsis\""],[1,";"],[0,"\n\n//Colo"]],"start1":339,"start2":339,"length1":16,"length2":17}]],"length":1072,"saved":false}
{"ts":1354225692073,"patch":[[{"diffs":[[0,"ap;\n"],[-1,"  overflow: hidden;\n  text-overflow: ellipsis;\n  -o-text-overflow:ellipsis;\n"],[0,"}\n\n#"]],"start1":907,"start2":907,"length1":84,"length2":8}]],"length":996,"saved":false}
{"ts":1354225696502,"patch":[[{"diffs":[[0,"px;\n"],[-1,"  white-space: nowrap;\n"],[0,"}\n\n#"]],"start1":884,"start2":884,"length1":31,"length2":8}]],"length":973,"saved":false}
{"ts":1354225704825,"patch":[[{"diffs":[[0,"x 25px;\n"],[1,"  \n"],[0,"}\n\n#subt"]],"start1":880,"start2":880,"length1":16,"length2":19}]],"length":976,"saved":false}
{"ts":1354225706401,"patch":[[{"diffs":[[0,"25px;\n  "],[1,"@in"],[0,"\n}\n\n#sub"]],"start1":882,"start2":882,"length1":16,"length2":19}]],"length":979,"saved":false}
{"ts":1354225707431,"patch":[[{"diffs":[[0,"5px;\n  @"],[-1,"in"],[0,"\n}\n\n#sub"]],"start1":883,"start2":883,"length1":18,"length2":16}]],"length":977,"saved":false}
{"ts":1354225710390,"patch":[[{"diffs":[[0,"5px;\n  @"],[1,"include"],[0,"\n}\n\n#sub"]],"start1":883,"start2":883,"length1":16,"length2":23}]],"length":984,"saved":false}
{"ts":1354225714197,"patch":[[{"diffs":[[0,"@include"],[1," e"],[0,"\n}\n\n#sub"]],"start1":890,"start2":890,"length1":16,"length2":18}]],"length":986,"saved":false}
{"ts":1354225715668,"patch":[[{"diffs":[[0,"nclude e"],[1,"llipl"],[0,"\n}\n\n#sub"]],"start1":892,"start2":892,"length1":16,"length2":21}]],"length":991,"saved":false}
{"ts":1354225716980,"patch":[[{"diffs":[[0,"de ellip"],[-1,"l"],[1,"se"],[0,"\n}\n\n#sub"]],"start1":896,"start2":896,"length1":17,"length2":18}]],"length":992,"saved":false}
{"ts":1354225719765,"patch":[[{"diffs":[[0," ellipse"],[1,"(true"],[0,"\n}\n\n#sub"]],"start1":898,"start2":898,"length1":16,"length2":21}]],"length":997,"saved":false}
{"ts":1354225720632,"patch":[[{"diffs":[[0,"pse(true"],[1,");"],[0,"\n}\n\n#sub"]],"start1":903,"start2":903,"length1":16,"length2":18}]],"length":999,"saved":false}
{"ts":1354225737966,"patch":[[{"diffs":[[0,"e ellips"],[-1,"e"],[1,"is"],[0,"(true);\n"]],"start1":897,"start2":897,"length1":17,"length2":18}]],"length":1000,"saved":false}
{"ts":1354225931943,"patch":[[{"diffs":[[0," 25px;\n}"],[1,"\n\n#si"]],"start1":992,"start2":992,"length1":8,"length2":13}]],"length":1005,"saved":false}
{"ts":1354225932673,"patch":[[{"diffs":[[0,";\n}\n\n#si"],[1,"de"]],"start1":997,"start2":997,"length1":8,"length2":10}]],"length":1007,"saved":false}
{"ts":1354225933279,"patch":[[{"diffs":[[0,"}\n\n#side"],[1,"Pa"]],"start1":999,"start2":999,"length1":8,"length2":10}]],"length":1009,"saved":false}
{"ts":1354225934504,"patch":[[{"diffs":[[0,"\n#sidePa"],[1,"ne;"]],"start1":1001,"start2":1001,"length1":8,"length2":11}]],"length":1012,"saved":false}
{"ts":1354225935526,"patch":[[{"diffs":[[0,"sidePane"],[-1,";"]],"start1":1003,"start2":1003,"length1":9,"length2":8}]],"length":1011,"saved":false}
{"ts":1354225936085,"patch":[[{"diffs":[[0,"sidePane"],[1,"l"]],"start1":1003,"start2":1003,"length1":8,"length2":9}]],"length":1012,"saved":false}
{"ts":1354225936645,"patch":[[{"diffs":[[0,"idePanel"],[1,"{\n    "]],"start1":1004,"start2":1004,"length1":8,"length2":14}]],"length":1018,"saved":false}
{"ts":1354225937805,"patch":[[{"diffs":[[0,"ePanel{\n"],[-1,"    "],[1,"}"]],"start1":1006,"start2":1006,"length1":12,"length2":9}]],"length":1015,"saved":false}
{"ts":1354225944389,"patch":[[{"diffs":[[0,"ePanel{\n"],[1,"    \n"],[0,"}"]],"start1":1006,"start2":1006,"length1":9,"length2":14}]],"length":1020,"saved":false}
{"ts":1354225945313,"patch":[[{"diffs":[[0,"anel{\n  "],[-1,"  "],[0,"\n}"]],"start1":1008,"start2":1008,"length1":12,"length2":10}]],"length":1018,"saved":false}
{"ts":1354225949835,"patch":[[{"diffs":[[0,"anel{\n  "],[1,"bac"],[0,"\n}"]],"start1":1008,"start2":1008,"length1":10,"length2":13}]],"length":1021,"saved":false}
{"ts":1354225951841,"patch":[[{"diffs":[[0,"l{\n  bac"],[1,"kground"],[0,"\n}"]],"start1":1011,"start2":1011,"length1":10,"length2":17}]],"length":1028,"saved":false}
{"ts":1354225953585,"patch":[[{"diffs":[[0,"ckground"],[1,"{\n  }"],[0,"\n}"]],"start1":1018,"start2":1018,"length1":10,"length2":15}]],"length":1033,"saved":false}
{"ts":1354225956402,"patch":[[{"diffs":[[0,"ckground"],[1,":"],[0,"{\n  }\n}"]],"start1":1018,"start2":1018,"length1":15,"length2":16}]],"length":1034,"saved":false}
{"ts":1354225957637,"patch":[[{"diffs":[[0,"round:{\n"],[1,"      \n"],[0,"  }\n}"]],"start1":1021,"start2":1021,"length1":13,"length2":20}]],"length":1041,"saved":false}
{"ts":1354225974503,"patch":[[{"diffs":[[0,"d:{\n    "],[-1,"  "],[0,"\n  }\n}"]],"start1":1025,"start2":1025,"length1":16,"length2":14}]],"length":1039,"saved":false}
{"ts":1354225975957,"patch":[[{"diffs":[[0,"d:{\n    "],[1,"color"],[0,"\n  }\n}"]],"start1":1025,"start2":1025,"length1":14,"length2":19}]],"length":1044,"saved":false}
{"ts":1354225979153,"patch":[[{"diffs":[[0,"   color"],[1,":"],[0,"\n  }\n}"]],"start1":1030,"start2":1030,"length1":14,"length2":15}]],"length":1045,"saved":false}
{"ts":1354225980112,"patch":[[{"diffs":[[0,"  color:"],[1,"#"],[0,"\n  }\n}"]],"start1":1031,"start2":1031,"length1":14,"length2":15}]],"length":1046,"saved":false}
{"ts":1354225982325,"patch":[[{"diffs":[[0,"  color:"],[-1,"#"],[0,"\n  }\n}"]],"start1":1031,"start2":1031,"length1":15,"length2":14}]],"length":1045,"saved":false}
{"ts":1354225983185,"patch":[[{"diffs":[[0,"  color:"],[1,"$"],[0,"\n  }\n}"]],"start1":1031,"start2":1031,"length1":14,"length2":15}]],"length":1046,"saved":false}
{"ts":1354225987361,"patch":[[{"diffs":[[0," color:$"],[1,"le"],[0,"\n  }\n}"]],"start1":1032,"start2":1032,"length1":14,"length2":16}]],"length":1048,"saved":false}
{"ts":1354225989047,"patch":[[{"diffs":[[0,"color:$l"],[-1,"e"],[1,"ight"],[0,"\n  }\n}"]],"start1":1033,"start2":1033,"length1":15,"length2":18}]],"length":1051,"saved":false}
{"ts":1354225990525,"patch":[[{"diffs":[[0,"r:$light"],[1,"-background"],[0,"\n  }\n}"]],"start1":1037,"start2":1037,"length1":14,"length2":25}]],"length":1062,"saved":false}
{"ts":1354225992289,"patch":[[{"diffs":[[0,"ckground"],[1,";"],[0,"\n  }\n}"]],"start1":1048,"start2":1048,"length1":14,"length2":15}]],"length":1063,"saved":false}
{"ts":1354225996853,"patch":[[{"diffs":[[0,":$light-background;\n  }\n"],[1,"  wid\n"],[0,"}"]],"start1":1038,"start2":1038,"length1":25,"length2":31}]],"length":1069,"saved":false}
{"ts":1354225997404,"patch":[[{"diffs":[[0,"  }\n  wi"],[-1,"d"],[0,"\n}"]],"start1":1058,"start2":1058,"length1":11,"length2":10}]],"length":1068,"saved":false}
{"ts":1354225999101,"patch":[[{"diffs":[[0,"  }\n  wi"],[1,"dt"],[0,"\n}"]],"start1":1058,"start2":1058,"length1":10,"length2":12}]],"length":1070,"saved":false}
{"ts":1354226000008,"patch":[[{"diffs":[[0,"}\n  widt"],[1,"h"],[0,"\n}"]],"start1":1060,"start2":1060,"length1":10,"length2":11}]],"length":1071,"saved":false}
{"ts":1354226055622,"patch":[[{"diffs":[[0,"\n  width"],[1,":1"],[0,"\n}"]],"start1":1061,"start2":1061,"length1":10,"length2":12}]],"length":1073,"saved":false}
{"ts":1354226057272,"patch":[[{"diffs":[[0,"  width:"],[-1,"1"],[1,"35"],[0,"\n}"]],"start1":1062,"start2":1062,"length1":11,"length2":12}]],"length":1074,"saved":false}
{"ts":1354226058178,"patch":[[{"diffs":[[0,"width:35"],[1,"0px"],[0,"\n}"]],"start1":1064,"start2":1064,"length1":10,"length2":13}]],"length":1077,"saved":false}
{"ts":1354226059151,"patch":[[{"diffs":[[0,"th:350px"],[1,";"],[0,"\n}"]],"start1":1067,"start2":1067,"length1":10,"length2":11}]],"length":1078,"saved":false}
{"ts":1354226059701,"patch":[[{"diffs":[[0,"idth:350px;\n"],[1,"  \n"],[0,"}"]],"start1":1065,"start2":1065,"length1":13,"length2":16}]],"length":1081,"saved":false}
{"ts":1354226060384,"patch":[[{"diffs":[[0,"50px;\n  "],[1,"hei"],[0,"\n}"]],"start1":1071,"start2":1071,"length1":10,"length2":13}]],"length":1084,"saved":false}
{"ts":1354226061533,"patch":[[{"diffs":[[0,"x;\n  hei"],[1,"ght:"],[0,"\n}"]],"start1":1074,"start2":1074,"length1":10,"length2":14}]],"length":1088,"saved":false}
{"ts":1354226063335,"patch":[[{"diffs":[[0," height:"],[1,"100%;"],[0,"\n}"]],"start1":1078,"start2":1078,"length1":10,"length2":15}]],"length":1093,"saved":false}
{"ts":1354227092056,"patch":[[{"diffs":[[0,"ow{\n"],[-1,"  position:absolute;\n"],[0,"  he"]],"start1":590,"start2":590,"length1":29,"length2":8}]],"length":1072,"saved":false}
{"ts":1354227094433,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"  top:0;\n"],[0,"  fo"]],"start1":619,"start2":619,"length1":17,"length2":8}]],"length":1063,"saved":false}
{"ts":1354227105556,"patch":[[{"diffs":[[0,"Window{\n"],[1,"  position:absolute;\n"],[0,"  height"]],"start1":586,"start2":586,"length1":16,"length2":37},{"diffs":[[0,"h:100%;\n"],[1,"  top:0;\n"],[0,"  font:{"]],"start1":636,"start2":636,"length1":16,"length2":25}]],"length":1093,"saved":false}
