{"ts":1355160515318,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* TipTip CSS - Version 1.2 */\n\n#tiptip_holder {\n\tdisplay: none;\n\tposition: absolute;\n\ttop: 0;\n\tleft: 0;\n\tz-index: 99999;\n}\n\n#tiptip_holder.tip_top {\n\tpadding-bottom: 5px;\n}\n\n#tiptip_holder.tip_bottom {\n\tpadding-top: 5px;\n}\n\n#tiptip_holder.tip_right {\n\tpadding-left: 5px;\n}\n\n#tiptip_holder.tip_left {\n\tpadding-right: 5px;\n}\n\n#tiptip_content {\n\tfont-size: 11px;\n\tcolor: #fff;\n\ttext-shadow: 0 0 2px #000;\n\tpadding: 4px 8px;\n\tborder: 1px solid rgba(255,255,255,0.25);\n\tbackground-color: rgb(25,25,25);\n\tbackground-color: rgba(25,25,25,0.92);\n\tbackground-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#000));\n\tborder-radius: 3px;\n\t-webkit-border-radius: 3px;\n\t-moz-border-radius: 3px;\n\tbox-shadow: 0 0 3px #555;\n\t-webkit-box-shadow: 0 0 3px #555;\n\t-moz-box-shadow: 0 0 3px #555;\n}\n\n#tiptip_arrow, #tiptip_arrow_inner {\n\tposition: absolute;\n\tborder-color: transparent;\n\tborder-style: solid;\n\tborder-width: 6px;\n\theight: 0;\n\twidth: 0;\n}\n\n#tiptip_holder.tip_top #tiptip_arrow {\n\tborder-top-color: #fff;\n\tborder-top-color: rgba(255,255,255,0.35);\n}\n\n#tiptip_holder.tip_bottom #tiptip_arrow {\n\tborder-bottom-color: #fff;\n\tborder-bottom-color: rgba(255,255,255,0.35);\n}\n\n#tiptip_holder.tip_right #tiptip_arrow {\n\tborder-right-color: #fff;\n\tborder-right-color: rgba(255,255,255,0.35);\n}\n\n#tiptip_holder.tip_left #tiptip_arrow {\n\tborder-left-color: #fff;\n\tborder-left-color: rgba(255,255,255,0.35);\n}\n\n#tiptip_holder.tip_top #tiptip_arrow_inner {\n\tmargin-top: -7px;\n\tmargin-left: -6px;\n\tborder-top-color: rgb(25,25,25);\n\tborder-top-color: rgba(25,25,25,0.92);\n}\n\n#tiptip_holder.tip_bottom #tiptip_arrow_inner {\n\tmargin-top: -5px;\n\tmargin-left: -6px;\n\tborder-bottom-color: rgb(25,25,25);\n\tborder-bottom-color: rgba(25,25,25,0.92);\n}\n\n#tiptip_holder.tip_right #tiptip_arrow_inner {\n\tmargin-top: -6px;\n\tmargin-left: -5px;\n\tborder-right-color: rgb(25,25,25);\n\tborder-right-color: rgba(25,25,25,0.92);\n}\n\n#tiptip_holder.tip_left #tiptip_arrow_inner {\n\tmargin-top: -6px;\n\tmargin-left: -7px;\n\tborder-left-color: rgb(25,25,25);\n\tborder-left-color: rgba(25,25,25,0.92);\n}\n\n/* Webkit Hacks  */\n@media screen and (-webkit-min-device-pixel-ratio:0) {\t\n\t#tiptip_content {\n\t\tpadding: 4px 8px 5px 8px;\n\t\tbackground-color: rgba(45,45,45,0.88);\n\t}\n\t#tiptip_holder.tip_bottom #tiptip_arrow_inner { \n\t\tborder-bottom-color: rgba(45,45,45,0.88);\n\t}\n\t#tiptip_holder.tip_top #tiptip_arrow_inner { \n\t\tborder-top-color: rgba(20,20,20,0.92);\n\t}\n}"]],"start1":0,"start2":0,"length1":0,"length2":2432}]],"length":2432}
{"contributors":[],"silentsave":true,"ts":1355160629528,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"1"],[1,"3"],[0,"px;\n\tcol"]],"start1":348,"start2":348,"length1":17,"length2":17}]],"length":2432,"saved":false}
{"ts":1355160640984,"patch":[[{"diffs":[[0,": 13px;\n"],[1,"    fon\n"],[0,"\tcolor: "]],"start1":353,"start2":353,"length1":16,"length2":24}]],"length":2440,"saved":false}
{"ts":1355160641602,"patch":[[{"diffs":[[0,"\n    fon"],[1,"t"],[0,"\n\tcolor:"]],"start1":360,"start2":360,"length1":16,"length2":17}]],"length":2441,"saved":false}
{"ts":1355160643121,"patch":[[{"diffs":[[0,"    font"],[1,"-f"],[0,"\n\tcolor:"]],"start1":361,"start2":361,"length1":16,"length2":18}]],"length":2443,"saved":false}
{"ts":1355160644304,"patch":[[{"diffs":[[0,"  font-f"],[1,"ami"],[0,"\n\tcolor:"]],"start1":363,"start2":363,"length1":16,"length2":19}]],"length":2446,"saved":false}
{"ts":1355160645284,"patch":[[{"diffs":[[0,"ont-fami"],[1,"ly"],[0,"\n\tcolor:"]],"start1":366,"start2":366,"length1":16,"length2":18}]],"length":2448,"saved":false}
{"ts":1355160646185,"patch":[[{"diffs":[[0,"t-family"],[1,":"],[0,"\n\tcolor:"]],"start1":368,"start2":368,"length1":16,"length2":17}]],"length":2449,"saved":false}
{"ts":1355160659215,"patch":[[{"diffs":[[0,"-family:"],[1,"Arial, Helvetica, sans-serif"],[0,"\n\tcolor:"]],"start1":369,"start2":369,"length1":16,"length2":44}]],"length":2477,"saved":false}
{"ts":1355160660174,"patch":[[{"diffs":[[0,"ns-serif"],[1,";"],[0,"\n\tcolor:"]],"start1":397,"start2":397,"length1":16,"length2":17},{"diffs":[[0,"tio:0) {"],[-1,"\t"],[0,"\n\t#tipti"]],"start1":2188,"start2":2188,"length1":17,"length2":16},{"diffs":[[0,"ip_arrow_inner {"],[-1," "],[0,"\n\t\tborder-bottom"]],"start1":2320,"start2":2320,"length1":33,"length2":32},{"diffs":[[0,"_inner {"],[-1," "],[0,"\n\t\tborde"]],"start1":2421,"start2":2421,"length1":17,"length2":16}]],"length":2475,"saved":false}
{"ts":1355160678549,"patch":[[{"diffs":[[0,"color: #"],[-1,"fff"],[1,"dadada"],[0,";\n\ttext-"]],"start1":408,"start2":408,"length1":19,"length2":22}]],"length":2478,"saved":false}
{"ts":1355163642632,"patch":[[{"diffs":[[0,"));\n"],[-1,"\tborder-radius: 3px;\n\t-webkit-border-radius: 3px;\n\t-moz-border-radius: 3px;\n\tbox-shadow: 0 0 3px #555;\n\t-webkit-box-shadow: 0 0 3px #555;\n\t-moz-box-shadow: 0 0 3px #555;\n"],[0,"}\n\n#"]],"start1":674,"start2":674,"length1":178,"length2":8}]],"length":2308,"saved":false}
{"ts":1355163683189,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\tborder: 1px solid rgba(255,255,255,0.25);\n"],[0,"\tbac"]],"start1":467,"start2":467,"length1":51,"length2":8}]],"length":2265,"saved":false}
{"ts":1355163692047,"patch":[[{"diffs":[[0,"px 8px;\n"],[1,"\tborder: 1px solid rgba(255,255,255,0.25);\n"],[0,"\tbackgro"]],"start1":463,"start2":463,"length1":16,"length2":59}]],"length":2308,"saved":false}
{"ts":1355163697743,"patch":[[{"diffs":[[0,"5);\n"],[-1,"\tbackground-color: rgba(25,25,25,0.92);\n"],[0,"\tbac"]],"start1":544,"start2":544,"length1":48,"length2":8}]],"length":2268,"saved":false}
{"ts":1355163700560,"patch":[[{"diffs":[[0,"color: r"],[-1,"gb(25,25,25);"],[1,"#"],[0,"\n\tbackgr"]],"start1":526,"start2":526,"length1":29,"length2":17}]],"length":2256,"saved":false}
{"ts":1355163703505,"patch":[[{"diffs":[[0,"or: "],[-1,"r#"],[0,"\n\tba"]],"start1":529,"start2":529,"length1":10,"length2":8}]],"length":2254,"saved":false}
{"ts":1355163704294,"patch":[[{"diffs":[[0,"-color: "],[1,"#"],[0,"\n\tbackgr"]],"start1":525,"start2":525,"length1":16,"length2":17}]],"length":2255,"saved":false}
{"ts":1355163705984,"patch":[[{"diffs":[[0,"color: #"],[1,"949494"],[0,"\n\tbackgr"]],"start1":526,"start2":526,"length1":16,"length2":22}]],"length":2261,"saved":false}
{"ts":1355163706515,"patch":[[{"diffs":[[0," #949494"],[1,";"],[0,"\n\tbackgr"]],"start1":532,"start2":532,"length1":16,"length2":17}]],"length":2262,"saved":false}
{"ts":1355163725772,"patch":[[{"diffs":[[0,"94;\n"],[-1,"\tbackground-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#000));\n"],[0,"}\n\n#"]],"start1":538,"start2":538,"length1":98,"length2":8}]],"length":2172,"saved":false}
{"ts":1355163744382,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\tborder: 1px solid rgba(255,255,255,0.25);\n"],[0,"\tbac"]],"start1":467,"start2":467,"length1":51,"length2":8}]],"length":2129,"saved":false}
{"ts":1355163848247,"patch":[[{"diffs":[[0,"r: #"],[-1,"94949"],[1,"4444"],[0,"4;\n}"]],"start1":487,"start2":487,"length1":13,"length2":12}]],"length":2128,"saved":false}
{"ts":1355163849103,"patch":[[{"diffs":[[0,": #44444"],[1,"4"],[0,";\n}\n\n#ti"]],"start1":488,"start2":488,"length1":16,"length2":17}]],"length":2129,"saved":false}
{"ts":1355163862328,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\t\tbackground-color: rgba(45,45,45,0.88);\n"],[0,"\t}\n\t"]],"start1":1894,"start2":1894,"length1":49,"length2":8}]],"length":2088,"saved":false}
{"ts":1355163890429,"patch":[[{"diffs":[[0,";\n\tb"],[-1,"ackground-color: #444444"],[1,"order: 1px solid rgba(255,255,255,0.25);\n\tbackground-color: rgb(25,25,25);\n\tbackground-color: rgba(25,25,25,0.92);\n\tbackground-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#000));\n\tborder-radius: 3px;\n\t-webkit-border-radius: 3px;\n\t-moz-border-radius: 3px;\n\tbox-shadow: 0 0 3px #555;\n\t-webkit-box-shadow: 0 0 3px #555;\n\t-moz-box-shadow: 0 0 3px #555"],[0,";\n}\n"]],"start1":469,"start2":469,"length1":32,"length2":381},{"diffs":[[0,"px 8px;\n"],[1,"\t\tbackground-color: rgba(45,45,45,0.88);\n"],[0,"\t}\n\t#tip"]],"start1":2239,"start2":2239,"length1":16,"length2":57}]],"length":2478,"saved":false}
{"ts":1355163891872,"patch":[[{"diffs":[[0,"));\n"],[-1,"\tborder-radius: 3px;\n\t-webkit-border-radius: 3px;\n\t-moz-border-radius: 3px;\n\tbox-shadow: 0 0 3px #555;\n\t-webkit-box-shadow: 0 0 3px #555;\n\t-moz-box-shadow: 0 0 3px #555;\n"],[0,"}\n\n#"]],"start1":674,"start2":674,"length1":178,"length2":8}]],"length":2308,"saved":false}
